<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="cntrl_SafetyZone1" Id="{0b5d08c4-3f3d-038d-29be-43842dc82558}" SpecialFunc="None">
    <Declaration><![CDATA[(*	TODO TEMPLATE SAFETYZONE >> change to your needs
	This is a template for a safetyzone which is managed by twinsafe
	It should cover the basic needs, but you will have to adapt this as needed
	This block extends cntrl_SafetyLogic from the library
		minimal updates needed:
		-add/rename inputs and errors for es-pushbuttons/-doors/-lightbarriers/etc

	Base functionality:
		After a firstscan or RE of the enable input, then the safety group is started and the error is acked. This will put the safety group in run if there are no active errors present
		In run the safety circuit can be restarted by the operator.
		Now, if the group leaves run state then there must be an hardware error. This must be reset with a dedicated reset es-stop errors button on the HMI 
*) 

FUNCTION_BLOCK cntrl_SafetyZone1 EXTENDS cntrl_SafetyLogic
VAR_OUTPUT
	Q_K_ES_OK:BOOL;						//safety circuit ok and running
	//normally not needed: Q_K_ES_DelayedOffOk:BOOL;			//safety circuit delayed off ok (normally not used in the plc project but connected from within safety directly to servo's STO)
	Q_K_ES_AirValveOk:BOOL;				//safety circuit safety valves opened
END_VAR
VAR_IN_OUT
	IO_STS:HMI_STS_SafetyZone1;	//HMI statusses and controls
	IO_ERR:HMI_ERR_SafetyZone1;	//HMI errors
END_VAR
VAR
	(*IO connected to standard plc inputs*)
	//emergency stop buttons 
		//note: if each es-pb is wired directly (not in series) to the safety input cards, then you don't need extra contacts to normal plc inputs.
		//in that case you can create extra digital outputs in the safety program with the button states and link those here
	I_PB_ES_MainCabinet: cntrl_Signal;			//Pushbutton emergency stop pressed on main cabinet
	I_DR_Front:cntrl_Signal;					//Door infeed closed
	//TODO TEMPLATE add all es-buttons / doors / lightscreens for this zone + Rename above as needed (also HMI_STS / HMI_ERR)
	

	(*IO Connected to Twinsafe project*)
	//TODO TEMPLATE adapt as needed (i've added ES_DelayedOff so it can be logged, normally you don't need it in the plc side)
	Isf_K_AirPressureApplied: cntrl_Signal;			//Status safety airvalves open	>> link to safety airvalves block via intermediate alias dig output
	Isf_K_ES_OK: cntrl_Signal;						//Status safety logic			>> link to safety logic "zone 1 es ok" via intermediate alias dig output
	Isf_K_ES_DelayedOffOk: utl_LoggedInput;			//Status safety logic			>> link to safety logic "zone 1 es delayed ok" via intermediate alias dig output
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//if simulation mode active >> disable real safety logic 
IF(BknGlbl.SimEnable) 
THEN
	//disable real logic 
	Qsf_K_RunSafety(I_K_SimulationActive:= FALSE, I_K_State:= FALSE);

	//simulation stuff		
	Q_STS_LogicError := FALSE;
	eS := eTsz.Simulation;
	
//else no simulation >> run base functionality (communication with safety logic)
ELSE
	SUPER^();	
END_IF


//
//Add project specific logic (es buttons / doors / lightscreens / etc
//

//inputs
	Isf_K_ES_OK(
		I_K_SimulationActive:= BknGlbl.SimEnable,
		I_K_SimulateOn:= BknGlbl.SimEmergencyStop,
		IO_STS:= IO_STS.K_ES_OK);
		
	Isf_K_AirPressureApplied(
		I_K_SimulationActive:= BknGlbl.SimEnable,
		I_K_SimulateOn:= Isf_K_ES_OK.Q,
		IO_STS:= IO_STS.K_AirPressureApplied);
		
	I_PB_ES_MainCabinet(
		I_K_SimulationActive:= BknGlbl.SimEnable,
		I_K_SimulateOn:= NOT BknGlbl.SimEmergencyStop,
		IO_STS:= IO_STS.PB_ES_MainCabinet);
		
	I_DR_Front(
		I_K_SimulationActive:= BknGlbl.SimEnable, 
		I_K_SimulateOn:= NOT BknGlbl.SimEmergencyStop,
		IO_STS:= IO_STS.DR_Front);

	//Only for logging (input needs to be read at least once, otherwise logging will not trigger)
	{warning disable C0139} //Warning is not correct in this case >> calling property will enable logging
	Isf_K_ES_DelayedOffOk.Q;

	
//block outputs
	Q_K_ES_OK := Isf_K_ES_OK.Q;
	//Enable if needed: Q_K_ES_DelayedOffOk := Isf_K_ES_DelayedOffOk.I;
	Q_K_ES_AirValveOk := Isf_K_AirPressureApplied.Q;

	
//Errors
	IO_ERR.ES_OK S= NOT Isf_K_ES_OK.Q; 
	IO_ERR.PB_ES_MainCabinet S= I_PB_ES_MainCabinet.Q;
	IO_ERR.DR_Front S= I_DR_Front.Q;]]></ST>
    </Implementation>
    <Method Name="M_ERR" Id="{5fea7557-c5ac-0c0b-0448-798f4467188e}">
      <Declaration><![CDATA[//Return reference to base type (called by base block)
//NOTE: 
//	nice example of "OOP" 
//	The base FUNCTION has this method as an ABSTRACT METHOD and the call in the base class will in effect call THIS overriden METHOD (abstract means a child is forced to override the method)
//	This is a way to use variables declared in the child back in the base. This works because IO_ERR has extended type HMI_ERR_SafetyLogic 
//	*my first try was to have an IO_ERR in the base class AND override it in the child where in the child IO_ERR extended the base type. This doesn't work in codesys....
METHOD PROTECTED M_ERR : REFERENCE TO HMI_ERR_SafetyLogic
]]></Declaration>
      <Implementation>
        <ST><![CDATA[{warning disable C0371} //>>I know this is dangerous but the method is protected and is only meant to be called by the base block when VAR_IN_OUT should be intialised
M_ERR REF= IO_ERR; //NOTE: cast back to base type of IO_ERR (this.IO_ERR is the extended version)]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SafetyOk" Id="{e1ae4dc7-ca15-0ec7-2e3c-15272acb514b}">
      <Declaration><![CDATA[//Called by base block
//return all safety outputs ok (only used for HMI indication)
METHOD PROTECTED M_SafetyOk : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//just for info for the safetylogic visualisation (indicator status ES_OK)

//todo template >> adjust as needed (normally you only have these 2)
M_SafetyOk := Isf_K_ES_OK.Q AND Isf_K_ES_DelayedOffOk.Q; // and Isf_K_AirPressureApplied.Q;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_STS" Id="{de79d942-6f27-0af7-0314-64a397681d65}">
      <Declaration><![CDATA[//Return reference to base type (called by base block)
//NOTE: 
//	nice example of "OOP" 
//	The base FUNCTION has this method as an ABSTRACT METHOD and the call in the base class will in effect call THIS overriden METHOD (abstract means a child is forced to override the method)
//	This is a way to use variables declared in the child back in the base. This works because IO_ERR has extended type HMI_ERR_SafetyLogic
//	*my first try was to have an IO_ERR in the base class AND override it in the child where in the child IO_ERR extended the base type. This doesn't work in codesys....
METHOD PROTECTED M_STS : REFERENCE TO HMI_STS_SafetyLogic
]]></Declaration>
      <Implementation>
        <ST><![CDATA[{warning disable C0371} //>>I know this is dangerous but the method is protected and is only meant to be called by the base block when VAR_IN_OUT should be intialised
M_STS REF= IO_STS; //NOTE: cast back to base type of IO_STS (this.IO_STS is the extended version)]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>