<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="cntrl_SafetyGroup1" Id="{0b5d08c4-3f3d-038d-29be-43842dc82558}" SpecialFunc="None">
    <Declaration><![CDATA[(*	TODO TEMPLATE SAFETYZONE >> change to your needs
	This is a template for a safetyzone which is managed by twinsafe
	It should cover the basic needs, but you will have to adapt this as needed
	This block extends cntrl_SafetyLogic from the library
		minimal updates needed:
		-add/rename inputs and errors for es-pushbuttons/-doors/-lightbarriers/etc

	Base functionality:
		After a firstscan, the safety group is started and the error is acked. This will put the safety group in run if there are no active errors present
		In run the safety circuit can be restarted by the operator.
		
		If the group leaves run state then this is detected as an hardware error. 
		This must be reset with a dedicated reset es-stop errors button on the HMI >> PbSf_ResetSafetyErrors
*) 

FUNCTION_BLOCK cntrl_SafetyGroup1 EXTENDS cntrl_SafetyLogic
VAR_INPUT
	I_HMI_Parent:ItfHMI;								//HMI of the parent block. If this block is in error, it will set the parent P_StsInError property
	I_OrgControl: ItfOrgControl;						//Organiser control bits
	
	//TODO template: remove if not needed
	I_STS_AirPressure_OK:BOOL;							//Status airpressure ok >> needed for the safety logic to only enable safe air if pressure is valid (otherwise safety errors will occur)
END_VAR
VAR_OUTPUT
	//TODO template: add/rename zones as needed
	Q_K_ES_Zone1_OK:BOOL;								//safety circuit zone 1 ok
	Q_K_ES_Zone1_TOFOK:BOOL;							//safety circuit zone 1 delayed off ok
	Q_K_ES_AirValveOk:BOOL;								//safety circuit safety valves opened
END_VAR
VAR
(*Configuration*)	

(*Logged variables*)

(*Internals*)

(*Instances*)
	HMI:HMI_SafetyGroup1;								//All HMI related variables
	
	//TODO TEMPLATE
		//Add/remove safety devices (pushbuttons/lightscreen/etc) here and make sure to call them
	//hw-inputs with errors
	PB_ES_MainCabinet: cntrl_InputHmiStsErr;			//Pushbutton emergency stop pressed on main cabinet
	DR_Front:cntrl_InputHmiStsErr;						//Door infeed closed
	LS_Entry1:cntrl_InputHmiStsErr;						//Lightscreen entry 1
	
	//TODO TEMPLATE 
		//adapt as needed (i've added ES_DelayedOff so it can be logged, normally you don't need it in the plc side)
	//twinsafe statusses
	//no errors
	Isf_STS_AirActivated: cntrl_Input;					//Status safety airvalves open	>> link to safety airvalves block via intermediate alias dig output
	//with errors
	Isf_STS_ES_Zone1_OK: cntrl_InputHmiStsErr;			//Status safety logic			>> link to safety logic "zone 1 es ok" via intermediate alias dig output
	Isf_STS_ES_Zone1_TOFOK: cntrl_InputHmiSts;			//Status safety logic			>> link to safety logic "zone 1 es ok" via intermediate alias dig output

	//TODO TEMPLATE >> this is needed if you have the boikon safety valves in the safetygroup. This will prevent activating safeair if there is no air supply (otherwise it would cause a safe-air-edm error)
	Qsf_K_EnableSafeAir AT%Q*:BOOL;						//Status airpressure is ok
	
	
	//in the base block these inputs are already defined since they are always used:
		//Qsf_K_RunSafety /  Qsf_K_ResetSafetyErrors
		//Isf_STS_SafetyInRun
		//!Restart safety button must be connected to a safety terminal and should not be done via plc
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//call baseblock functionality, handles:  resetting / starting / error detection of the safety program
SUPER^._M_StepConditions(
		I_CrcKey:= 16#1A93DE8F,			//TODO TEMPLATE: request the correct key from the safety officer, otherwise you will get a safety project is not verified warning >> required by the NEN-NORMS 
		IO_HMI_WRN:= HMI.WRN,		
		IO_HMI_ERR:= HMI.ERR,
		IO_HMI_STS:= HMI.STS);	
SUPER^._M_Activations(
		IO_HMI_ERR:= HMI.ERR,
		IO_HMI_STS:= HMI.STS);


//update HMI variables
_A_HMI();

//
//Add project specific logic (es buttons / doors / lightscreens / etc
//

//io safety logic
	Isf_STS_AirActivated(
		I_K_SimulationActive:= I_K_SimulationActive,
		I_K_SimulateOn:= Isf_STS_ES_Zone1_OK.Q);

//signals with error detection
	Isf_STS_ES_Zone1_TOFOK(
		I_HMI_Parent := HMI,
		I_K_SimulationActive:= I_K_SimulationActive,
		I_K_SimulateOn:= I_K_SimulationActive);

//signals with error detection
	Isf_STS_ES_Zone1_OK(
		I_OrgControl := I_OrgControl,
		I_HMI_Parent := HMI,
		I_K_SetError := NOT Isf_STS_ES_Zone1_OK.Q,
		I_K_SimulationActive:= I_K_SimulationActive,
		I_K_SimulateOn:= I_K_SimulationActive);
		
	//if airpressure ok and reset pressed >> enable safe air
	//the idea behind this is to prevent EDM errors if the main air is offline and the e-system would try to enable air
	Qsf_K_EnableSafeAir S= 	I_OrgControl.Reset_K_RE
							AND I_STS_AirPressure_OK;
	Qsf_K_EnableSafeAir R= NOT I_STS_AirPressure_OK;
		
//io hw-terminals
	//signals with error detection
	PB_ES_MainCabinet(
		I_OrgControl := I_OrgControl,
		I_HMI_Parent := HMI,
		I_K_SetError := PB_ES_MainCabinet.Q,
		I_K_SimulationActive:= I_K_SimulationActive,
		I_K_SimulateOn:= NOT Isf_STS_ES_Zone1_OK.Q); //simulating not ok if es-circuit is not ok >> change as needed
		
	DR_Front(
		I_OrgControl := I_OrgControl,
		I_HMI_Parent := HMI,
		I_K_SetError := NOT DR_Front.Q,
		I_K_SimulationActive:= I_K_SimulationActive, 
		I_K_SimulateOn:= Isf_STS_ES_Zone1_OK.Q); //simulating not ok if es-circuit is not ok >> change as needed
		
	LS_Entry1(
		I_OrgControl := I_OrgControl,
		I_HMI_Parent := HMI,
		I_K_SetError := NOT LS_Entry1.Q,
		I_K_SimulationActive:= I_K_SimulationActive, 
		I_K_SimulateOn:= Isf_STS_ES_Zone1_OK.Q); //simulating not ok if es-circuit is not ok >> change as needed

//block outputs
	Q_K_ES_Zone1_OK := Isf_STS_ES_Zone1_OK.Q;
	Q_K_ES_Zone1_TOFOK := Isf_STS_ES_Zone1_TOFOK.Q;
	Q_K_ES_AirValveOk := Isf_STS_AirActivated.Q;]]></ST>
    </Implementation>
    <Action Name="_A_HMI" Id="{b7243d6a-58da-4c9e-b9c9-be61cad44887}">
      <Implementation>
        <ST><![CDATA[//Update HMI variables (check error status + reset, check warnings)
HMI.M_Update(	I_OrgControl:= I_OrgControl,
				I_HMI_Parent:= I_HMI_Parent,
				I_ERR:= HMI.ERR,
				I_WRN:= HMI.WRN,
				I_MAN:= HMI.MAN);
				
//Warnings
				
//Errors

//Statusses
	HMI.STS.CrcCodeProject := Isf_STS_CrcSafetyProject;]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>