<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="CHECKBOUNDS" Id="{8909720a-0422-4062-93c0-eab153054280}" SpecialFunc="CheckBounds">
    <Declaration><![CDATA[(*	Function that checks and limits if an array is adressed outside of its boundaries
Usage:
	-add this function to the project, it is now called automagicly by twincat everytime an array operation is performed
	
Notes:
	-This function does increase the cpu load, it is recommended by beckhoff to only have it activated for testing
	 >the function can be left in the project, just set "exclude from build" in the properties to true

		-a GLBL status bit is set and the out of bounds index is stored

Changes:
	2020-01-28 HP
		-New tc3 template
	2023-02 HP
		-new systemmessage logging
*)
FUNCTION CHECKBOUNDS : DINT
VAR_INPUT
        index, lower, upper : DINT;
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//if index lower than array memory >> set to lowest possible
IF index<lower THEN
	//Variables are set (never reset unless manual/power cycle)
	.Glbl.OutOfBounds := TRUE;
	.Glbl.OutOfBoundsIndex := index;

	//set the index to lowest
	CHECKBOUNDS := lower;
	
	//log system message
	utl_SystemMessage(I_Message:=CONCAT('Checkbounds lower violation detected:',TO_STRING(index)));
	
//if index higher than array memory >> set to highest possible
ELSIF index>upper THEN
	//Variables are set (never reset unless manual/power cycle)
	.Glbl.OutOfBounds:=TRUE;
	.Glbl.OutOfBoundsIndex := index;
	
	//set the index to lowest
	CHECKBOUNDS := upper;

	//log system message
	utl_SystemMessage(I_Message:=CONCAT('Checkbounds upper violation detected:',TO_STRING(index)));

//else index is within array memory
ELSE
	CHECKBOUNDS := index;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>