<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="utl_General" Id="{2aa10803-ea27-477c-8c0e-b3facd0323fc}" SpecialFunc="None">
    <Declaration><![CDATA[(* 	General I/O handling 

	TODO TEMPLATE INFO:
		This is a template for handling of general actions. It should cover your basic needs.
		I've included actions that I commonly needed in my projects but keep in mind this whole block is a suggestion and needs to be updated to your project needs!
		Over time, more and more got included in the boikonlibrary so this block gets cleaner.
		
		Changes that might be needed:
		*As the block is now, it is assumed that with a set of general buttons everything needs to be started >> I_PB_xxxx inputs. Change to your projects needs
		*If your machine is divided into multiple subsections which have their own buttons / safety zones then I recommend to:
			-make unique general fb's per section.
				*General  				>calls the boikon library and handles stuff that is needed for all sections (if there are no xxx_all buttons than remove them here)
				*General_ZoneX			>handles buttons / safety zone for this section (does NOT call the boikonLibrary! that should only be done once)
				*...
		-I've added a TotalResetAll output to this general, the idea is that sometimes you need all organisers to be total reset at once. 
		Especially if blocks are communicating with each other with interlocks this is needed (for those to be total reset together). 
		In that case use this signal for those organisers + Hide the total reset button for these organisers in the HMI (the organiser viewscreen has a property for this) so the single organiser total reset can't be done.

	Usage:
		Use Q_SN_Start/Stop/Reset/TotalReset-All signals for the organisers that should be started whith the buttons defined here
		Use Q_SN_ES_Zone1_OK for the scams that belong to this zone
		Use Q_SN_ERR_General for the organisers (high if 1 of the errors defined here is set >>safety/air/ups/...)
*)
FUNCTION_BLOCK utl_General;
VAR_INPUT
	I_SN_ResetErrors:BOOL;						//Signal reset general errors
	I_SN_Lp_Pb_StartAll:BOOL;					//Signal activate lamp pushbutton >> if only 1 organiser, connect directly to specific organiser output, in case of multiple organisers make it sensible yourself
	I_SN_Lp_Pb_StopAll:BOOL;					//Signal activate lamp pushbutton >> if only 1 organiser, connect directly to specific organiser output, in case of multiple organisers make it sensible yourself
	I_SN_Lp_Pb_ResetAll:BOOL;					//Signal activate lamp pushbutton >> if only 1 organiser, connect directly to specific organiser output, in case of multiple organisers make it sensible yourself
	
	//Machine status (used for signal column)
	I_STS_Error:BOOL;							//Status any machine-part is in error (any organiser in error state)
	I_STS_Running:BOOL;							//Status all machine-parts are running (all organisers in Auto_K)
	I_STS_NoDischarge:BOOL;						//Status discharge (next machine) not accepting products
	I_STS_OperatorInput:BOOL;					//Status any machine-part needs operator interaction
END_VAR

VAR_OUTPUT
	Q_SN_ES_Zone1_OK:BOOL;						//Signal general emergency stop circuit is OK
	Q_SN_ERR_General:BOOL;						//Signal general error >> use to put organisers in state error
	
	Q_SN_StartAll:BOOL;							//Signal FOR all machine parts pushbutton is pressed
	Q_SN_StopAll:BOOL;							//Signal FOR all machine parts pushbutton is pressed
	Q_SN_ResetAll:BOOL;							//Signal FOR all machine parts pushbutton is pressed
	Q_SN_TotalResetAll:BOOL;
END_VAR

VAR
(*Configuration*)	

(*Logged variables*)

(*Internals*)

(*Instances*)
	HMI:HMI_General;						//All HMI related variables
	OrganiserGeneral:cntrl_OrganiserFake;	//Fake organiser for HMI reset signals etc
	GetCurrentTaskInfo:GETCURTASKINDEX;		//Get plc task information
	PbSf_TotalResetAll:utl_PB_HmiSafe;		//Pushbutton-safe for HMI totalreset button >> total reset all programs of this safety zone (connect to correct organisers!)
	BknLibrary:utl_BknLibrary(				//Handles library functionality (BknGlb-variables + logging)
		EnableTaskCycleTimeExceedWarning:=TRUE);			//dis/enable cycletime exceeding warnings (you really shouldn't...)

	//TODO TEMPLATE >> This is a template block which uses the boikon default. You might have to adapt this block based on the customers requirements
	SignalColumn: utl_SignalColumn;

	//TODO TEMPLATE >>
		//Remove if you don't have a cx2100-xxx module
		//Configure correctly if it has an ups and set the correct address (hw-config, second tab esb-device)
		//NOTE: with button ENTER it will show the ip address of the first adapter then with UP/DOWN you can cycle through the adapters
		//twincat on BSD>> before it worked I had to "disable virtual device names" in the hw-config for the usb host device
	CxPowerSupply: cntrl_CxPowerSupply(
					Options:= 0,
					CxAddress:= 16#7004);

	//TODO TEMPLATE >> 
		//Make 1 instance per ethercat master
		//per ethercat master device:
		//Link "I_AmsNetID" to the master ethercat device. If this is not linked, then the block is disabled.
		//if you need delayed auto start of the ethercat master then make this setting in the hw-config:
		//	master device/ethercat/advanced settings/state machine/master settings/startup state >> set to init
	EthercatManager:cntrl_EthercatManager(DelayedStartMaster:= TRUE);	//Ethercat devices manager
	
	//TODO TEMPLATE 
		//>> adapt safety template as needed + rename + add as many zones as you need (hint: use 1 general/zone)	
	SafetyZone1:cntrl_SafetyController1; //note: this block extends the basic mandatory functionality. The extension (located in your project) has to be adapted as needed
	
	//TODO TEMPLATE 
		//make syncunits for groups of terminals which belongs together (all terminals behind a EK1122)
		//make an instance per syncunit here and hw-link to the wc-state of the syncunit group 
	I_WcState_MCC: cntrl_SyncUnitMonitor;			//SyncUnitGroup for main cabinet 
	I_WcState_RIO1: cntrl_SyncUnitMonitor;			//SyncUnitGroup for RIO1
	I_WcState_SafetyZones: cntrl_SyncUnitMonitor;	//SyncUnitGroup for safety
	

	I_PS_AirpressureOk: cntrl_InputHmiStsErr;		//Pressure switch airpressure ok 
	I_UPS_InBatteryMode: cntrl_InputHmiStsErr;		//UPS running on battery
	I_Pb_StartAll: cntrl_Input;						//Pushbutton start that should start the whole machine. If a machine has different zones, then create per zone a general >> example djura subs
	I_PbNc_StopAll:cntrl_Input;						//Pushbutton stop normally closed that should start the whole machine. If a machine has different zones, then create per zone a general >> example djura subs
	I_Pb_ResetAll: cntrl_Input;						//Pushbutton reset that should start the whole machine. IF a machine has different zones, THEN create per zone a general >> example djura subs
	
	
(*Inputs / Outputs*)	
	Q_Lp_StartAll AT %Q*:BOOL; 						//Lamp pushbutton start whole machine
	Q_Lp_StopAll AT %Q*:BOOL; 						//Lamp pushbutton stop whole machine
	Q_Lp_ResetAll AT %Q*:BOOL; 						//Lamp pushbutton reset whole machine
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*All HMI related thingies: Errors/Warnings/Statusses/etc*)
_M_HMI();

(*Simulation*)
A_Simulation();

(*Global variables, must run first (detection first scan)*)
A_Globals();

(*Outputs / Signals / Globals / etc*)
A_Activations();]]></ST>
    </Implementation>
    <Method Name="_M_HMI" Id="{28e41cd6-f179-4a27-8542-79f8120e37e2}">
      <Declaration><![CDATA[METHOD PRIVATE _M_HMI]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Update HMI variables (check error status + reset, check warnings)
HMI.M_Update(	I_OrgControl:= OrganiserGeneral,
				I_HMI_Parent := 0, 				//This is top level, no error propagation
				I_ERR:= HMI.ERR,
				I_WRN:= HMI.WRN,
				I_MAN:= HMI.MAN);
		
//Statusses
	
//Warnings
HMI.WRN.CheckBoundsTriggered := Glbl.OutOfBounds;

//Errors
HMI.ERR.ExampleErrorPreConfiggedPrio s= BknGlbl.FirstScan;
	
]]></ST>
      </Implementation>
    </Method>
    <Action Name="A_Activations" Id="{7d11f61c-53e0-44b1-a611-4c949307359c}">
      <Implementation>
        <ST><![CDATA[//Signals 
Q_SN_ERR_General := HMI.P_STS_InError;

Q_SN_ES_Zone1_OK := SafetyZone1.Q_K_ES_Zone1_OK; 

Q_SN_StartAll := I_Pb_StartAll.Q;
					
Q_SN_StopAll := NOT I_PbNc_StopAll.Q;

Q_SN_ResetAll := 	I_Pb_ResetAll.Q; 
					//DO NOT ADD: I_SN_ResetErrors    
						//ELSE a reset loop will happen (linked to organiser(s), org reset linked back to general)

Q_SN_TotalResetAll := (	.BknGlbl.FirstScan
						OR PbSf_TotalResetAll.Q);

(*Outputs*)
Q_Lp_StartAll := 	I_SN_Lp_Pb_StartAll;
Q_Lp_StopAll := 	I_SN_Lp_Pb_StopAll;
Q_Lp_ResetAll := 	I_SN_Lp_Pb_ResetAll
					OR Q_SN_ERR_General;

//TODO TEMPLATE
	//If your machine has only 1 organiser OR you have a seperate organiser for each machine part then you can consider using "real" organisers in here (remove this fake organiser in that case)
//Fake organiser >> handles reset signals + logging. Is extra needed because the controls declared in general need this variable's interface
OrganiserGeneral(	I_K_Reset:= I_SN_ResetErrors OR Q_SN_ResetAll, 
					I_K_Auto:= FALSE);
			
//Boikon library funtionality   
GetCurrentTaskInfo();
BknLibrary(
	I_HMI_Parent:= HMI, 
	I_OrgControl:= OrganiserGeneral,
	IO_TaskInfo:= _TaskInfo[GetCurrentTaskInfo.Index],
	IO_AppInfo:= _AppInfo);

//Machine status signal column	
SignalColumn(
	I_STS_Error:= I_STS_Error , 
	I_STS_Running:= I_STS_Running, 
	I_STS_NoDischarge:= I_STS_NoDischarge, 
	I_STS_OperatorInput:= I_STS_OperatorInput);
	
//TODO TEMPLATE see instructions @ declaration
CxPowerSupply(
	I_HMI_Parent:= HMI,
	I_OrgControl:= OrganiserGeneral,
	I_K_SimulationActive:= Glbl.SimEnable);

//TODO TEMPLATE see instructions @ declaration
//Ethercatdevice managers
EthercatManager(
	Q_STS_NrOfSlavesNotInOp=>);

//TODO TEMPLATE >> see instructions @ instance declaration and comment inside this block
	//note: nicest way to restart safety is to use a dedicated hw button. Here I've connected it to the more general reset signal/buttons
SafetyZone1(
	I_HMI_Parent:= HMI,
	I_K_SimulationActive:= 	Glbl.SimEnable
							AND NOT UnitTesting.Sft_EnableSafetyTest,		//TODO TEMPLATE >> remove this line (for unittesting I've a "real" safety setup on the testboard that manipulates safety card inputs with plc output)
	I_K_Enable:= I_WcState_SafetyZones.Q_STS_SyncUnitDataOk, 			//NOTE: connecting enable like this has the advantage that safety is started and ErrAcked at startup of ethercat
																		//Disadvantage is that it will auto reset errors at restart of ethercat (you might find this an advantage...)
	I_OrgControl:= OrganiserGeneral,
	I_STS_AirPressure_OK := I_PS_AirpressureOk.Q);

//cntrl_Inputs need to be called cyclically
I_Pb_StartAll(
	I_K_SimulationActive:= Glbl.SimEnable, 
	//I_K_SimulateOn:= , >>overwritten by visu general 
	);

//RE > preset sim-on
I_PbNc_StopAll.I_K_SimulateOn S= Glbl.SimEnable AND NOT I_PbNc_StopAll.I_K_SimulationActive;
I_PbNc_StopAll(
	I_K_SimulationActive:= Glbl.SimEnable, 
	//I_K_SimulateOn:= , >>overwritten by visu general 
	);
	
I_Pb_ResetAll(
	I_K_SimulationActive:= Glbl.SimEnable, 
	//I_K_SimulateOn:= , >>overwritten by visu general 
	);

//safebuttons need to be called cyclically
PbSf_TotalResetAll();
	
//General statusses
//TODO TEMPLATE >> read comment @ instance declaration 
I_WcState_MCC(
	I_HMI_Parent:= HMI,
	I_OrgControl:= OrganiserGeneral,
	I_K_SimulationActive:= Glbl.SimEnable, 
	I_K_SimulateDataValid:= TRUE);

I_WcState_RIO1(
	I_HMI_Parent:= HMI,
	I_OrgControl:= OrganiserGeneral,
	I_K_SimulationActive:= Glbl.SimEnable, 
	I_K_SimulateDataValid:= TRUE);
				
I_WcState_SafetyZones(
	I_HMI_Parent:= HMI,
	I_OrgControl:= OrganiserGeneral,
	I_K_SimulationActive:= Glbl.SimEnable, 
	I_K_SimulateDataValid:= TRUE);
	
I_PS_AirpressureOk(
	I_HMI_Parent := HMI,
	I_OrgControl := OrganiserGeneral,
	I_K_SetError := NOT I_PS_AirpressureOk.Q,
	I_K_SimulationActive:= Glbl.SimEnable OR UnitTesting.Sft_EnableSafetyTest, //TODO TEMPLATE, remove OR UnitTesting
	I_K_SimulateOn:= TRUE);

//TODO TEMPLATE >> dependant on your ups solution adapt as needed
I_UPS_InBatteryMode(
	I_HMI_Parent := HMI,
	I_OrgControl := OrganiserGeneral,
	I_K_SetError := I_UPS_InBatteryMode.Q,
	I_K_SimulationActive:= Glbl.SimEnable, 
	I_K_SimulateOn:= FALSE);]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Globals" Id="{74997590-c6d9-437a-894f-3cb139412f3c}">
      <Implementation>
        <ST><![CDATA[//if firstscan or program changed >> ...
IF(	BknGlbl.FirstScan
	OR BknGlbl.FirstScanOnlineChange)
THEN
	//current project version >> autogenerated, sometimes autogenerator takes a second build before the file is generated
	{IF defined (variable:stLibVersion_Boikon_Template)}
		HMI.STS.Version := Global_Version.stLibVersion_Boikon_Template.sVersion;
	{ELSE}
		HMI.STS.Version := 'Needs Fixing';
	{END_IF}
	//reset out of bounds detection
	Glbl.OutOfBounds := FALSE;
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Simulation" Id="{9ef72fcc-edaf-05c9-3b3e-5fdec2cb90c9}">
      <Implementation>
        <ST><![CDATA[//TODO Template >> adapt as needed

//if simulation not enabled or firstscan detected >> reset all simulations
IF(	NOT Glbl.SimEnable
	OR BknGlbl.FirstScan)
THEN
	Glbl.SimEnable := FALSE;
END_IF]]></ST>
      </Implementation>
    </Action>
    <Property Name="P_SP_Shared" Id="{1efb4b09-a367-0549-00ee-376c84f89756}">
      <Declaration><![CDATA[{attribute 'suppress_wrn_C0410'} //oh nooo... the number in the warning is c5410 but this is how you disable it????
PROPERTY P_SP_Shared : REFERENCE TO HMI_SP_GeneralShared]]></Declaration>
      <Get Name="Get" Id="{46fb6d76-e734-0d75-3ac6-56e447088b57}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_SP_Shared REF= HMI.SP.Shared;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>