<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{55a103d2-858d-4dc1-a31e-5fbbbfc40857}" SpecialFunc="None">
    <Declaration><![CDATA[(*Basic MAIN with an example organiser and scam*)
{info '_Welcome to the Boikon Twincat 3 Template'}
{info '__Please read the _Readme.txt for more info'}
{warning 'TODO Template: upload boot project at online change is disabled in project settings, RE-ENABLE!!!!'}
PROGRAM MAIN
VAR
	//General collection of system wide IO and control blocks
	General: Utl_General;

	//TODO TEMPLATE: here in the example only 1 organiser is used, add + rename as needed
	Organiser:cntrl_Organiser(						
		SP_TmrReset := T#1S,
		SP_TmrResetES := T#3S);
END_VAR

//TODO TEMPLATE >> Remove this section, it is for testing the library and template
//Also remove the define from here: project/properties/compile/compiler defines/IsTemplate
{IF defined (IsTemplate)}
	{warning 'TODO Template: testing is enabled >> Remove the define and clean all "TODO TEMPLATE" locations'}
	{attribute 'analysis' := '-33'}
	VAR
		//Scam-template >> use tool supplied in the folder, to make a copy for your own scam implementation 
		OrganiserFake: cntrl_OrganiserFake;
		TestScmClean: SCM_TemplateClean;
		
		//Fully functional test scam which uses almost all library blocks >> can be used as example how to do things 
		ExampleMachinePart: SCM_TemplateMachinePart;

		//just to show it's possible
		//these variables will now have the same comment (these 2 lines)
		//*multiline comment still is a kind of broken in the editor, parts will dissapear..
		MyBool1,MyBool2,MyBool3:BOOL;  

		//Banner-Multicolor signal lamp
		//NOTE: You can use it this way for multiple organisers as well, just keep calling ..M_UpdateOrganiserState(xxx) for each organiser  
		LP_OrgGroupMachinePart:Cntrl_BannerKxx(
			Intensity:= eBannerKxx_Intensity.Low);

		//Performance test	
		HM_ProfileBlocks:BOOL;
		StopWatchGeneral,StopWatchMachineStuff:profiler;
		
		//casting works with a lot of types, example time
		sMyUtcTime:string;

		//string value to int test
		sValue1,sValue2,sValue3:STRING := '123';
		sValue4,sValue5:string(1);
		b0Value:BYTE;
		iValue1,iValue2:INT;
		
		
		//random tests
		dbglreal:LREAL;
		dbgbool1,dbgbool2,dbgbool3:BOOL;
		Scanner:utl_LayerScan;
	END_VAR
{END_IF}]]></Declaration>
    <Implementation>
      <ST><![CDATA[//TODO template: Testing functions + running the example scam "MachinePart" >> REMOVE!
{IF defined (IsTemplate)}
	z_TemplateTestingExamples();
	//stop main here
	RETURN;
{END_IF}

//TODO template: general actions can be added here. 
//in utl_General I've added the usual suspects needed for a machine.
//please keep in mind I've only included common reocurring items, you need to thoroughly check / update / clean the block!
a_General();

//Next call all the machineparts. Make an action / section]]></ST>
    </Implementation>
    <Action Name="a_General" Id="{ef997c49-6f4c-4175-83bc-febdc880087c}">
      <Implementation>
        <ST><![CDATA[//General is the place for all in-/outputs not specific belonging to a machinepart like:
//	-handling of boikonlibrary functionality
//	-general start/stop/reset buttons + lights
//	-general airpressure sensor
//	-safety components: control + errors for doors/lightscreens/pushbuttons
//	-ethercat diagnostics
General(
	//Reset command + general start/stop/reset button lights > add organisers as needed, use OR
	I_SN_ResetErrors:= Organiser.Reset_K,
	I_SN_Lp_Pb_StartAll:= Organiser.Q_LP_Start,
	I_SN_Lp_Pb_StopAll:= Organiser.Q_LP_Stop,
	I_SN_Lp_Pb_ResetAll:= Organiser.Q_LP_Reset,
	
	//Machine status
	I_STS_Error:=,
	I_STS_NoDischarge:=,
	I_STS_OperatorInput:=,
	I_STS_Running:=,	
	
	//Organiser/SCAM control-outputs
	Q_SN_ES_Zone1_OK=>, 
	Q_SN_StartAll=>,
	Q_SN_StopAll=>,
	Q_SN_ResetAll=> ,
	Q_SN_TotalResetAll=>);

//TODO TEMPLATE remove if not needed
//Organiser(s) Banner multicolor indicator light
//	this is an example on how to use it to show the status of an organiser
//	1) you can also manually control the lamp with the given M_Set... methods, but then don't call M_UpdateOrganiserState anymore!
//	2) inside general would be a better place but there you can't access the Organiser instances easily (or you tresspass OOP by doing things like: main.Organiser inside.... > don't do that!)
LP_OrgGroupMachinePart.M_UpdateOrganiserState(Organiser); //call this method for each organiser belonging to this group
LP_OrgGroupMachinePart();

//TODO TEMPLATE remove banner break-time
//Mess around with the banner multicolor lamp >> if break-time, overwrite previous (organiser-state) call with a manual set color
IF(	(	BknGlbl.LocalSystemTime.wHour = 10
		AND_THEN BknGlbl.LocalSystemTime.wMinute <= 15)
	OR	(	BknGlbl.LocalSystemTime.wHour = 12
			AND_THEN BknGlbl.LocalSystemTime.wMinute >= 30)
	OR	(	BknGlbl.LocalSystemTime.wHour >= 17))
THEN
	LP_OrgGroupMachinePart.M_Set2ColorAnimation(
		I_Color1 := eBannerKxx_Color.Yellow,
		I_Color2 := eBannerKxx_Color.Red,
		I_Animation:= eBannerKxx_AnimationType.HalfHalfRotate,
		TRUE); 
	LP_OrgGroupMachinePart();
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="b_MachinePart" Id="{51166692-ba41-42d3-9f46-75bf2fc7547e}">
      <Implementation>
        <ST><![CDATA[//Note: if the machine consists of several machine parts with their own organiser then for a cleaner structure make a seperate action for each part
//todo think about this

Organiser(
	//Emergencystop zone for scams connected to this organiser
	I_SN_ES_OK:= General.Q_SN_ES_Zone1_OK,
	I_SN_ExternalError:= General.Q_SN_ERR_General, //organiser should go into error caused by external factors
	//Total reset command for this organiser and connected scams
	//note: scams that communicate with each other via interlocking should have the same total reset command otherwise deadlocks will occur!
	I_SN_TotalReset:= General.Q_SN_TotalResetAll,
	I_PB_Start:= General.Q_SN_StartAll,
	I_PB_Stop:= General.Q_SN_StopAll,
	I_PB_Reset:= General.Q_SN_ResetAll, 
	Q_LP_Start=>, 
	Q_LP_Stop=>, 
	Q_LP_Reset=>);

ExampleMachinePart( //todo remove true
	I_K_ES_OK:= General.Q_SN_ES_Zone1_OK, 			//Emergency stop for this zone OK. @ mutliple zones, fbGeneral must be adapted to supply these signals for each zone
	I_K_ExternalError:= General.Q_SN_ERR_General,	//External error which should put this scam in exception as well
														//>>adapt to your needs!!! if you only want to add airpressure NOK then add this signal as output in general and use it here
														//>>if 2 scams belonging to seperate organisers are communicating with each other than you can make one also go into execption if the other has an error
	I_Organiser:= Organiser, 						//Control signals from the organiser
	I_SN_SUP_Request_OK := Glbl.Sim_MyMachinePart, 	//Connect to upstream, used to detect if this block has run empty
	I_STS_SUP_Empty:= , 							//Connect to upstream. The upstream is empty, use this to enter energy-save mode (stop conveyors etc)
	I_SP_GeneralShared:= General.P_SP_Shared,		//Connect to where to common setpoints originate / are shared
	Q_STS_Empty=> , 								//Connect to downstream. The supply is empty and this part is now empty and in energy-save mode
	Q_SN_SUP_Request=> ,							//Connect to upstream. This program is running and ready to receive products
);]]></ST>
      </Implementation>
    </Action>
    <Action Name="z_TemplateTestingExamples" Id="{046fd0ae-7c41-4232-933d-3fc23e2d5855}">
      <Implementation>
        <ST><![CDATA[//Unittesting
	//run tests on various library blocks 
	//*all blocks using pointers will get added eventually
	//*the unittests will do bad things to these blocks, if they're programmed well no blue screen will occur	
	UnitTesting(); 
			
	//test if template clean will build (if it isn't called the compiler won't stop on errors)
	TestScmClean(
		I_Organiser:= OrganiserFake, //messes otherwise with my testing program (prog_rest gets reset)
		I_K_ES_OK:= General.Q_SN_ES_Zone1_OK, 
		I_K_ExternalError:= General.Q_SN_ERR_General, 
		I_STS_SUP_Empty:= TRUE, 
		Q_STS_Empty=> );
		
//Showcasing
	//multi assignments
	MyBool1 := MyBool2 := MyBool3;
	
//type casting examples
	//time
	sMyUtcTime := SYSTEMTIME_TO_STRING(BknGlbl.UtcSystemTime);
	//cast string value to int value
	iValue1 := TO_INT(sValue1);		//string value as int
	
	{analysis -0175} //disables analysis warning SA0175 suspicious operation on string
	//string character to value without casting
	b0Value := sValue1[0]; 			//raw value
	//cast string to value. NOTE: does not work when using indexing!!!
	iValue2 := TO_INT(sValue1[0]);	//raw value
 
//copy 1 character
	//ERROR can not assign byte to string: 
		//sValue2 := sValue1[0];
	//now you will have the asci-code as string...
		sValue2 := TO_STRING(sValue1[0]);
	//works but but now you have to deal with string-termination as well
		sValue3[0] := sValue1[0];
		sValue3[1] := 0; //fix terminator
	//using boikon library (little bit overkill if you only need 1 char but better to have easy to read code)
		utl_Any_CopyWithOffset(I_Source:=sValue1, I_Destination:= sValue4, I_WriteOffset:= 0); //side note: only copies 1 char  because destination isn't larger)
	//using beckhoff library
		sValue5 := MID(sValue1,1,1); //beckhoff string functions are slow, use more cpu


//Library / Template Performance analysis 
	//cx2040 2015-00-00-45
	IF(HM_ProfileBlocks)
	THEN
		StopWatchGeneral(Start:=TRUE);  
		a_General();
		StopWatchGeneral(Start:=FALSE);
		{warning disable C0139}
		StopWatchGeneral.DATA.AverageExecTime;
			//								>>no sim with errors / sim no errors 	
			//2024-08-27 V0.7.1002 24us
			//2024-08-29 V0.7.1002 7us		>>(not hashing all setpoints each cycle but 10 bytes/plc cycle)
			//2024-09-03 V0.7.1002 7us		
			//2025-01-30 V0.7.1002 8us		
			//2025-04-01 V0.7.1027 8/8us	
			//2025-06-10 V0.7.1030 8/8us
			//2025-06-11 V0.7.1030 7/8us
			//2025-10-15 V0.7.1109 8/8us 	>>added signal column'
			//2026-02-26 V0.7.1113 9/10us   >>utl_loggedchannel.M_Update( now type any but that's not the cause) + safety standard changed extra zone's is this causing increase?
			
		StopWatchMachineStuff(Start:=TRUE);
		b_MachinePart();
		StopWatchMachineStuff(Start:=FALSE);
		{warning disable C0139} 
		StopWatchMachineStuff.DATA.AverageExecTime;
			//2024-08-27 V0.7.1002 25us
			//2024-08-27 V0.7.1002 18us 	>>(disabling all err/wrn/sp hashing saved 2us)
			//2024-09-03 V0.7.1002 13us 	>>improved logging
			//2025-01-30 V0.7.1002 12us 	>>improved HMI vars handling
			//Above were probably with simulation (then it is faster because statetransitions of the scam isn't executed?)
			//2025-04-01 V0.7.1027 11/16us	>>with/without simulation modes   >> improved fletcher a bit
			//2025-06-10 V0.7.1030 13/18us	>>Organiser now passed by interface + log first 10 errors by name in the organiser 
			//2025-06-10 V0.7.1030 11/16us	>>Instead of hashing all values for errors/warnings, only hashing addresses for active errors/warnings
			//2025-10-15 V0.7.1109 12/16us  >>PLC BSD updated 4026.19, added: banner-SC, pc, fdr-interrol
			//2026-02-26 V0.7.1113 13/18us  >>increase because of extra stuff?

		UnitTesting(); //otherwise logErrors will go beserk
		
		//stop execution here (otherwise a_General gets called twice and that't no good for the bknlibrary
		RETURN;
	END_IF
	
	
//Test example MachinePart
//It is a simple machine with 1 organiser and 1 scam fully functional with simulation and using general
	a_General();
	b_MachinePart();
	
	//check changing velo very quickly what happens
	IF(dbgbool1)
	THEN
		IF(dbgbool2)
		THEN
			dbglreal := dbgLreal+1;
		ELSE
			dbglreal := dbgLreal -1;
		END_IF
		dbgbool2:=NOT dbgbool2;
		utl_WriteProtectedlReal( IN:= main.ExampleMachinePart.srv_example.hmi.sts.MAN_SPD_ABSMODVEL, dbglreal);
	END_IF

	Scanner(
		I_K_SearchLayerHeight:= , 
		I_K_SearchLastSegment:= , 
		I_CFG_SegmentHeight:= , 
		I_POS_Axis:= , 
		Q_STS_LayerStartData=> , 
		Q_STS_LayerEndData=> , 
		Q_STS_LastSegmentStartData=> , 
		Q_STS_LastSegmentEndData=> );
		
	
	]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>