<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="utl_Any_ArrayResetElements" Id="{cc5df31c-3ee7-0706-312b-7a409b229052}" SpecialFunc="None">
    <Declaration><![CDATA[(*
	Function to reset elements (can be any type bool/struct) of an array with given element offset and nr of elements starting from the offset
	Returns true if successfull >> false at parameter error
	*protected against writing out of memory bound
	
	I_Offset:	Offset where to start resetting
	I_Cnt: 	number of positions to shift. Negative is shifting left, Positive is shifting right
			*If shifting more elements than the array holds >> result is empty array, memory access is limited to the array so no plc crashes should happen. 

Changes
	2023-6 HP
	-new block
*)
FUNCTION  utl_Any_ArrayResetElements : BOOL

VAR_INPUT
	IO_Array:ANY;								//Data of the array of elements: myArray
	IO_ArrayElement:ANY;						//First element (used for determining size of element): myArray[0]
	I_Cnt:UINT;									//Nr of elements to reset
	I_Offset:UINT;								//Nr of elements to offset reset action (0=reset from start)
END_VAR

VAR
	nrOfBytes:UDINT;
	startAddress:POINTER TO BYTE;
	nextAddress: POINTER TO BYTE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//init to success (gets overwritten if something is not good)
utl_Any_ArrayResetElements := TRUE;

//address of element to start resetting
startAddress := IO_Array.pValue + TO_DWORD(I_Offset * IO_ArrayElement.diSize);
//address directly after array memory
nextAddress := IO_Array.pValue + TO_DWORD(IO_Array.diSize);

//amount of bytes to reset
nrOfBytes := MIN(	nextAddress - startAddress,  //memory overrun protection
					TO_DWORD(I_Cnt * IO_ArrayElement.diSize));


//if invalid/no any pointers given OR startoffset outside of array memory >> abort
IF(		IO_Array.pValue = 0 OR IO_ArrayElement.pValue = 0			
		OR (startAddress >= nextAddress))
THEN
	utl_Any_ArrayResetElements := FALSE;
	utl_SystemMessage(I_Message:='utl_Any_ArrayElementsReset parameter error');
	RETURN;
END_IF

//reset data
MEMSET(	destAddr:= startAddress,
		n:= nrOfBytes,
		fillByte:=0);



]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>