<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="cntrl_BannerWSL15" Id="{4b840314-95fc-4745-bf1a-33cc61f9dfce}" SpecialFunc="None">
    <Declaration><![CDATA[(*	Banner WSL 15 led status indicator

	With this block you don't have to configure the device in the hw-config.
	These settings are overwritten if you configure 
		Mode:  SegmentMode
		NrOfSegments: >> will apply default colors for choice 1/2/3
			1=only red
			2=red + green
			3=red + orange +green
	*If you want to handle the config yourself then set nr of segments in init to 0
		
			
	Usage add wsl15 to a IO-link port
		-PDO > set to segment mode (now you get in the outputs segments 1-10
		-multilink array outputs [0..9] to segments 10-1
		-link amsnetid (needed to be able to write settings)

	*When more stuff is needed, then this block can be expanded quite easily
	*This device won't allow to write to sub-indexes, that's why the whole registers are written while only a few values need to be updated		
	
		
	Versions
		2025-11-14 HP Initial version
*)
	
FUNCTION_BLOCK cntrl_BannerWSL15
VAR CONSTANT
	//nr of registers to write in one go
	MAXINDEXSEGMENTS:BYTE := 9;
	MAXINDEXREGISTERBUFFER:BYTE:=12;
	FIFO_BUFFER_SIZE:BYTE:=150;		//mode = 1, segment config = 4, segments config = 10*14 >> 145 needed 
	
	REG_MODE:WORD :=16#40;			//Register mode  config
	REG_SEG_CFG:WORD := 16#41;		//Register segment config
	REG_SEG1_CFG:WORD := 16#42;		//Register segment1 config (for each next segment, add 1)
END_VAR

VAR_INPUT
	I_K_Segment1:BOOL;				//Activate segment
	I_K_Segment2:BOOL;				//Activate segment
	I_K_Segment3:BOOL;				//Activate segment
	I_K_Segment4:BOOL;				//Activate segment
	I_K_Segment5:BOOL;				//Activate segment
	I_K_Segment6:BOOL;				//Activate segment
	I_K_Segment7:BOOL;				//Activate segment
	I_K_Segment8:BOOL;				//Activate segment
	I_K_Segment9:BOOL;				//Activate segment
	I_K_Segment10:BOOL;				//Activate segment
END_VAR

VAR_OUTPUT
	Q_STS_ERR_Code:HRESULT;
END_VAR

VAR
	(*Configuration*)
	CFG_Port: E_IoLPort;
	CFG_Mode:USINT := eWsl15_Modes.Segment;		//only this mode implemented yet, ask the librarymaster if you need more	
	CFG_NrOfSegments:USINT := 10;
	CFG_Intensity:eWsl15_Intensity := eWsl15_Intensity.High;
	CFG_SegmentColors: ARRAY[0..9] OF eWsl15_Color := [eWsl15_Color.Rose]; 

	
	(*Logged variables*)
	//DebugMode
{IF defined (IsTemplate)}
	State:utl_LoggedString(LoggingGroup:= eLogGroups.Default); //todo remove if fully tested? don't see the point to leave it in
{END_IF}


	(*Internals*)
		eS:eWsl15;
		HM_Result:HRESULT;							//Beckhoff block command result
		
		HM_RegisterIndex:USINT;
		HM_RegisterBuffer: ARRAY[0..MAXINDEXREGISTERBUFFER] OF WORD;		//buffer holding registers to write
		HM_RegisterDataFifo: ARRAY[0..FIFO_BUFFER_SIZE] OF BYTE;				//buffer holding data of the registers to write

	(*Instances*)
		fbIoLinkSlave: FB_IoLSlave;
		fbFifoRegisterBuffer:FB_MemRingBufferEx;
		TmrStartDelay:ton;
	
	(*Inputs / Outputs*)
		I_AoeNetId AT %I*: AMSNETID;			//Link tot the ams net id of the io-link terminal
		Q_SegMents AT %Q* : ARRAY[0..9] OF UINT; 	//Set pdo to type segments and then kmultilink the whole array (you'll link [0..9] to segments 10-1
		
		
		
		TMP_RegSegmentCFG: Wsl15_RegSegmentCfg;	
		TMP_RegSegmentXcfg:Wsl15_RegSegmentXCfg := (
			BasicColor:= eWsl15_Color.Red, 
			BasicFlashRate:= 0, 
			Animation:= eWsl15_Animation.Steady, 
			Color1:= eWsl15_Color.Red, 
			Color1Intensity:= eWsl15_Intensity.High, 
			Speed:= 0, 
			PulsePattern:= 0, 
			Color2:= eWsl15_Color.Red, 
			Color2Intensity:= eWsl15_Intensity.High, 
			ScrollBounceType:= 0, 
			PercentWidthColor:= 50, 
			Direction:= 0, 
			ManualSegmentOffset:= 0, 
			ManualSegmentWidth:= 0);
END_VAR

VAR_TEMP
	TMP_indexSegment:USINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
CASE eS OF
	eWsl15.TotalReset:
		TmrStartDelay(IN:= TRUE, PT:= T#1S);
		Q_STS_ERR_Code := 0;
		
		//if no segments configured > user has to setup the device config
		IF(CFG_NrOfSegments = 0)
		THEN
			//>
			eS:= eWsl15.Ready; 
		
		//else if segment mode is set and start delay done >
		ELSIF(	CFG_Mode = eWsl15_Modes.Segment
				AND TmrStartDelay.Q)
		THEN
			//initialise settings / data
			fbIoLinkSlave.MasterAoeNetId := F_CreateAmsNetId(I_AoeNetId);
			fbIoLinkSLave.Port := CFG_Port;
			HM_RegisterIndex := 0;
			fbFifoRegisterBuffer.A_Reset(
								pBuffer:= ADR(HM_RegisterDataFifo),
								cbBuffer:= SIZEOF(HM_RegisterDataFifo));
								
			//
			// Prepare registers + values that have to be written to the device
			// -HM_RegisterBuffer[]		> array of registers that need to be written
			// -fbFifoRegisterBuffer 	> special buffer that can hold mixed datatypes with the values for above registers 
			//								
							
								
			//Register mode selection
			HM_RegisterBuffer[HM_RegisterIndex] := REG_MODE;
			HM_RegisterIndex := HM_RegisterIndex + 1;
			fbFifoRegisterBuffer.A_AddTail(
									pBuffer:= ADR(HM_RegisterDataFifo),
									cbBuffer:= SIZEOF(HM_RegisterDataFifo),
									pWrite:= ADR(CFG_Mode),
									cbWrite:= SIZEOF(CFG_Mode));
									
			//Register segment configuration
			HM_RegisterBuffer[HM_RegisterIndex] := REG_SEG_CFG;
			HM_RegisterIndex := HM_RegisterIndex + 1;
			TMP_RegSegmentCFG.AnimationSync := 1;
			TMP_RegSegmentCFG.BackgroundColor := 15;
			TMP_RegSegmentCFG.BackgroundIntensity := eWsl15_Intensity.Off;
			TMP_RegSegmentCFG.SegmentMode := LIMIT(1,CFG_NrOfSegments,10);
			
			fbFifoRegisterBuffer.A_AddTail(
									pBuffer:= ADR(HM_RegisterDataFifo),
									cbBuffer:= SIZEOF(HM_RegisterDataFifo),
									pWrite:= ADR(TMP_RegSegmentCFG),
									cbWrite:= SIZEOF(TMP_RegSegmentCFG));
									
			//set hard limit to nr segments, overrule monkeys
			CFG_NrOfSegments := LIMIT (1, CFG_NrOfSegments, MAXINDEXSEGMENTS + 1);
												
			//for each configured segment > update segment settings
			FOR TMP_indexSegment := 0 TO CFG_NrOfSegments - 1 BY 1
			DO
				//if running out of buffer > abort
				IF(	HM_RegisterIndex > MAXINDEXREGISTERBUFFER
					OR NOT fbFifoRegisterBuffer.bOk) 
				THEN 
					Q_STS_ERR_Code := TO_DINT(BknErrors.InvalidArgument);
					EXIT; 
				END_IF
				
				HM_RegisterBuffer[HM_RegisterIndex] := REG_SEG1_CFG + TMP_indexSegment;
				HM_RegisterIndex := HM_RegisterIndex + 1;
				
				TMP_RegSegmentXcfg.BasicColor := CFG_SegmentColors[TMP_indexSegment];
				TMP_RegSegmentXcfg.Color1Intensity := CFG_Intensity;
				TMP_RegSegmentXcfg.Color2Intensity := CFG_Intensity;
				//rest of this segment config is left default for now >> if needed it can be updated
				
				fbFifoRegisterBuffer.A_AddTail(
						pBuffer:= ADR(HM_RegisterDataFifo),
						cbBuffer:= SIZEOF(HM_RegisterDataFifo),
						pWrite:= ADR(TMP_RegSegmentXcfg),
						cbWrite:= SIZEOF(TMP_RegSegmentXcfg));
			END_FOR

			//prepare first element for writing
			//reuse fill indexer for writing
			HM_RegisterIndex := 0;
			fbFifoRegisterBuffer.A_GetHead(
						pBuffer:= ADR(HM_RegisterDataFifo),
						cbBuffer:= SIZEOF(HM_RegisterDataFifo));
						
			//>
			eS:=eWsl15.WriteFifoIntX;
			{IF defined (IsTemplate)}
			State.V := TO_STRING(eS);
			{END_IF}
		END_IF

eWsl15.WriteFifoIntX:
		(*
		State.V := 	concat('RegIndex: 16#', 
					concat(DWORD_TO_HEXSTR(HM_RegisterBuffer[HM_RegisterIndex],2),
					concat(' Value first byte: ', 
					concat(TO_STRING(fbFifoRegisterBuffer.pRead^),
					concat(' NrOfBytes: ', TO_STRING(fbFifoRegisterBuffer.cbRead))))));*)

		HM_Result := fbIoLinkSlave.Write(
						nIndex:= HM_RegisterBuffer[HM_RegisterIndex],
						nSubindex:= 0, 
						cbBufLen:= fbFifoRegisterBuffer.cbRead,
						pSCRBuf:= fbFifoRegisterBuffer.pRead);
						
		//if write done
		IF(NOT F_IolIsBusy(HM_Result))
		THEN
			//if failed write action
			IF(FAILED(HM_Result))
			THEN
				Q_STS_ERR_Code := F_IolGetIolError(HM_Result);
				{IF defined (IsTemplate)}
				State.V := F_IolGetErrorTxt(HM_Result);
				{END_IF}
				
				//>
				eS:=eWsl15.Error;
				{IF defined (IsTemplate)}
				State.V := TO_STRING(eS);
				{END_IF}
			//else, greeeeaaat successss
			ELSE
				//>
				eS:=eWsl15.WriteFifoIntXnext;
				{IF defined (IsTemplate)}				
				State.V := TO_STRING(eS);
				{END_IF}			
			END_IF
		END_IF

	eWsl15.WriteFifoIntXnext:
		//remove previous element from fifo
		fbFifoRegisterBuffer.A_FreeHead(
								pBuffer:= ADR(HM_RegisterDataFifo),
								cbBuffer:= SIZEOF(HM_RegisterDataFifo));
		
		//if nothing more to send > done
		IF(	fbFifoRegisterBuffer.nCount = 0
			OR HM_RegisterIndex >= MAXINDEXREGISTERBUFFER)
		THEN
			//>
			eS:=eWsl15.Ready;
			{IF defined (IsTemplate)}
			State.V := TO_STRING(eS);
			{END_IF}
		//else more to send > next
		ELSE
			//prepare next
			HM_RegisterIndex := HM_RegisterIndex + 1;
			fbFifoRegisterBuffer.A_GetHead();
			
		 	//>
			eS:=eWsl15.WriteFifoIntX;
			{IF defined (IsTemplate)}
			State.V := TO_STRING(eS);
			{END_IF}
		END_IF

		
	eWSl15.Ready:
		;
		
	eWSl15.Error:
		//if 2 seconds elapsed, try again
		IF(bknGlbl.Blink_P_1s)
		THEN
			//>>
			eS:=eWsl15.TotalReset;
			{IF defined (IsTemplate)}
			State.V := TO_STRING(eS);
			{END_IF}
		END_IF
END_CASE

(*Activations*)
	fbIoLinkSlave();
	
	//note: everything is inverted (also when writing settings)
	Q_SegMents[9].0 := I_K_Segment1;
	Q_SegMents[8].0 := I_K_Segment2;
	Q_SegMents[7].0 := I_K_Segment3;
	Q_SegMents[6].0 := I_K_Segment4;
	Q_SegMents[5].0 := I_K_Segment5;
	Q_SegMents[4].0 := I_K_Segment6;
	Q_SegMents[3].0 := I_K_Segment7;
	Q_SegMents[2].0 := I_K_Segment8;
	Q_SegMents[1].0 := I_K_Segment9;
	Q_SegMents[0].0 := I_K_Segment10;


]]></ST>
    </Implementation>
    <Method Name="FB_Init" Id="{1cada098-80ec-4e57-9fcf-32d6b5b319c1}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL;				// TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;				// TRUE: the instance will be copied to the copy code afterward (online change)
	Intensity:eWsl15_Intensity;		//Intensity to use for all segments
	NrOfSegments:USINT;				//Number of segments to use 1,2,3 will auto set colors to default > Set to 0 to not overwrite hw-config settings
 	IOlinkPort:E_IoLPort;			//port the device connected to
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CFG_Intensity := Intensity;
CFG_NrOfSegments := NrOfSegments;
CFG_Port := IOlinkPort;


CASE NrOfSegments OF
	1:
		CFG_SegmentColors[0] := eWsl15_Color.Red;
	
	2: 
		CFG_SegmentColors[0] := eWsl15_Color.Red;
		CFG_SegmentColors[1] := eWsl15_Color.Green;
		
	3:
		CFG_SegmentColors[0] := eWsl15_Color.Red;
		CFG_SegmentColors[1] := eWsl15_Color.Orange;
		CFG_SegmentColors[2] := eWsl15_Color.Green;
		
	ELSE
		CFG_SegmentColors[0] := eWsl15_Color.Red;
		CFG_SegmentColors[1] := eWsl15_Color.Orange;
		CFG_SegmentColors[2] := eWsl15_Color.Green;
		
END_CASE]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>