<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="utl_LayerScan" Id="{0244acaa-6aff-4cd7-acc2-46d553f0df2b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK utl_LayerScan
VAR_INPUT
	I_K_Simulation:BOOL;					//simulate a hardcoded stack
	
	I_K_SearchLayerHeight:BOOL;				//Command search for new layer height (keep high until searching done)
	I_K_SearchLastSegment:BOOL;				//Command search for last segment in layer (1 or more boards without gap)		
	
	I_CFG_SegmentHeight:REAL;				//Segment (Boards) height for current stack

	I_POS_Axis:REAL;						//Position horizontal axis
END_VAR
VAR_OUTPUT
	Q_STS_LayerDataValid:BOOL;				//Layer search, found a start + end position
	Q_STS_LayerStartData:LrsPos;			//Layer search, data for start layer
	Q_STS_LayerEndData:LrsPos;				//Layer search, data for start layer
	Q_STS_LengthLayer:REAL;
	
	Q_STS_SegmentDataValid:BOOL;			//Last segment search, found a start + end position
	Q_STS_LastSegmentStartData:LrsPos;		//Last segment search, data for the last found continious segment (can be 1 ore more boards)
	Q_STS_LastSegmentEndData:LrsPos;		//Last segment search, data for the last found continious segment (can be 1 ore more boards)
	Q_STS_LengthSegment:REAL;
END_VAR

VAR CONSTANT
	CNST_DebounceDistance:REAL := 5;		//distance the position has to change before a height jump is accepted as board
	CNST_HeightSensorMin:REAL := -9999; 	//sensor sees nothing distance (init height for searching)
END_VAR


VAR
	(*Logged variables*)
	{attribute 'hide'}
	State:utl_LoggedString(LoggingGroup:= eLogGroups.Cntrl_states);	
	Info: utl_LoggedStringBuilder(LoggingGroup:= eLogGroups.Cntrl_states);
	SensorHeight: utl_LoggedReal(LoggingGroup:= eLogGroups.Analogs, TrigAtInterval:= 0, TrigAtDeviation:= 1);
	LayerScanOk: utl_LoggedBool(LoggingGroup:= eLogGroups.Outputs);
	SegmentScanOk: utl_LoggedBool(LoggingGroup:= eLogGroups.Outputs);
	LayerStartPos: utl_LoggedReal(LoggingGroup:= eLogGroups.Cntrl_states, TrigAtInterval:= 0, TrigAtDeviation:= 1);
	LayerEndPos: utl_LoggedReal(LoggingGroup:= eLogGroups.Cntrl_states, TrigAtInterval:= 0, TrigAtDeviation:= 1);
	SegmentStartPos: utl_LoggedReal(LoggingGroup:= eLogGroups.Cntrl_states, TrigAtInterval:= 0, TrigAtDeviation:= 1);
	SegmentEndPos: utl_LoggedReal(LoggingGroup:= eLogGroups.Cntrl_states, TrigAtInterval:= 0, TrigAtDeviation:= 1);
	
	//todo remove? > maybe servo pos is already logged? then this can be removed
	Position: utl_LoggedReal(LoggingGroup:= eLogGroups.Analogs, TrigAtInterval:= 0, TrigAtDeviation:= 1);
	
	//todo remove, added for average-block-testing
	DbgToFromMinus5: utl_LoggedReal(LoggingGroup:= eLogGroups.Analogs, TrigAtInterval:= 0, TrigAtDeviation:= 1);
	
	
	(*Internals*)
	eS:eLrs;
	HM_StartFound, HM_EndFound: BOOL;
	RE_LastFoundPos:LrsPos;
	FE_LastFoundPos:LrsPos;
	
	(*Instances*)
	HMI:HMI_LayerScan;				//All Hmi variables
	LastSamplesBuffer: utl_StepBufferAverage;
	HM_SampleBuffer: ARRAY[0..20] OF XY_Point;
	
	(*Inputs / Outputs*)
	I_DS_Height AT %I*: REAL;		//Distance sensor height (depth)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Enable if errors/warnings/manuals are added, otherwise no need to call
//_A_HMI();

//if simiulation is active > simulate position and height inputs
IF(I_K_Simulation) THEN _M_Simulation(); END_IF

A_StepConditions();

A_Activations();

]]></ST>
    </Implementation>
    <Action Name="_A_HMI" Id="{cb7b15d1-cd1b-4c82-91e6-60050028747c}">
      <Implementation>
        <ST><![CDATA[//Update HMI variables (check error status + reset, check warnings)
HMI.M_Update(	I_OrgControl:= I_OrgControl,
				I_HMI_Parent:= I_HMI_Parent,
				I_ERR:= HMI.ERR,
				I_WRN:= HMI.WRN,
				I_MAN:= HMI.MAN);]]></ST>
      </Implementation>
    </Action>
    <Method Name="_M_IsActualLowerThan1Board" Id="{c46477d7-2760-4a87-9bd6-2a4c89c4644e}">
      <Declaration><![CDATA[METHOD PRIVATE _M_IsActualLowerThan1Board : BOOL
VAR_INPUT
	I_FromHeight:REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_M_IsActualLowerThan1Board := 	I_DS_Height
								< (I_FromHeight - (I_CFG_SegmentHeight * HMI.SP.BoardDetectFactor));
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_M_IsHigherThan1Board" Id="{6ce64d4e-97c1-4388-a450-cf8ebb3eb6a4}">
      <Declaration><![CDATA[METHOD PRIVATE _M_IsHigherThan1Board : BOOL
VAR_INPUT
	I_Input:REAL;
	I_Target:REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_M_IsHigherThan1Board := 	I_Input
							> (I_Target + (I_CFG_SegmentHeight * HMI.SP.BoardDetectFactor));]]></ST>
      </Implementation>
    </Method>
    <Method Name="_M_Simulation" Id="{9197dd92-4a80-4499-ace5-d9bb01575aee}">
      <Declaration><![CDATA[METHOD PRIVATE _M_Simulation

VAR CONSTANT
	CNST_SimMinHeight:REAL:=-1000; //for easier reading in plc-lab, didn't use CNST_HeightSensorMin 
	
	CNST_SecLayerStart:REAL:=5;
	CNST_SecLayerWidth:REAL:=100;
	
	CNST_TopLayerBoard1Start:REAL:=CNST_SecLayerStart+10;
	CNST_TopLayerBoard1Width:REAL:= 40;
	
	//passed gap distcance
	CNST_TopLayerBoard2Start:REAL := CNST_TopLayerBoard1Start + CNST_TopLayerBoard1Width + 30;
	CNST_TopLayerBoard2Width:REAL := 30;
	
	//within gap distcance
	CNST_TopLayerBoard3Start:REAL := CNST_TopLayerBoard2Start + CNST_TopLayerBoard2Width + 8;
	CNST_TopLayerBoard3Width:REAL := 30;

	CNST_MaxPalletWidth:REAL := 200;	
END_VAR

VAR

	
	
	
	
	tmpEnd:REAL;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE eS OF
	eLrs.Rest:
		I_POS_Axis := 0;
		I_DS_Height := CNST_SimMinHeight; //for plc-lab easier reading, did
		
	//simulate layer	
	eLrs.SearchLayer, eLRs.SearchLayerDebounceStart, eLrs.SearchLayerDebounceEnd, eLrs.SearchLayerDebounceNewEnd,
	//simulate segment (the same as board detection)
	eLrs.SearchSegment, eLrs.SearchSegmentStartDebounce, eLrs.SearchSegmentEnd, eLrs.SearchSegmentEndDebounce, eLRs.SearchSegmentCheckForMore:
 
		//init height
		I_DS_Height := CNST_SimMinHeight;
		//move forward
		IF( BknGlbl.Blink_P_100ms) THEN I_POS_Axis :=I_POS_Axis + 2; END_IF
		//end layer reached > drop command
		IF(I_POS_Axis > CNST_MaxPalletWidth) 
		THEN 
			I_K_SearchLayerHeight := FALSE;
			I_K_SearchLastSegment := FALSE;
		END_IF

		
		//if reached second layer
		tmpEnd:=CNST_SecLayerStart+CNST_SecLayerWidth;
		IF(	I_POS_Axis >= CNST_SecLayerStart
			AND I_POS_Axis <= tmpEnd) THEN I_DS_Height :=  -500; END_IF
		
		//if reached top layer first board
		tmpEnd:=CNST_TopLayerBoard1Start+CNST_TopLayerBoard1Width;
		IF(I_POS_Axis >= CNST_TopLayerBoard1Start AND I_POS_Axis <= tmpEnd) 
		THEN 
			I_DS_Height :=  -250;
			
			//if reached end of top layer > sim slide down to check if it is filtered out
			IF(I_POS_Axis >= tmpEnd - 5) THEN I_DS_Height := I_DS_Height - (-5 + tmpEnd - I_POS_Axis); END_IF
		END_IF

		//if reached top layer second board
		tmpEnd:=CNST_TopLayerBoard2Start+CNST_TopLayerBoard2Width;
		IF(I_POS_Axis >= CNST_TopLayerBoard2Start AND  I_POS_Axis <= tmpEnd)
		THEN
			I_DS_Height := -245;
		END_IF
		
		//if reached top layer third board
		tmpEnd:=CNST_TopLayerBoard3Start+CNST_TopLayerBoard3Width;
		IF(I_POS_Axis >= CNST_TopLayerBoard3Start AND  I_POS_Axis <= tmpEnd)
		THEN
			I_DS_Height := -249;
		END_IF
END_CASE

//always

//***WATCHLIST***
{warning disable C0139}	//unused vars (no assignments/reads)
//Inputs
I_POS_Axis;
I_DS_Height;
I_CFG_SegmentHeight;
//commands
I_K_Simulation;
I_CFG_SegmentHeight;
I_K_SearchLastSegment;
I_K_SearchLayerHeight;
//prog status
eS;



]]></ST>
      </Implementation>
    </Method>
    <Method Name="_M_Step" Id="{f374ad22-d2c4-4ff1-9f54-9be2fe450669}">
      <Declaration><![CDATA[METHOD PRIVATE _M_Step
VAR_INPUT
	I_NewStep: eLrs;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//if already in state > done
IF(eS = I_NewStep) THEN RETURN; END_IF

//change state to requested state
eS := I_NewStep;
State.V := TO_STRING(eS);

]]></ST>
      </Implementation>
    </Method>
    <Action Name="A_Activations" Id="{c45e7825-fb2b-4c1a-ac65-7c1262045c25}">
      <Implementation>
        <ST><![CDATA[LastSamplesBuffer(
	I_CFG_StepSize:= 1, 
	I_Step:= I_POS_Axis, 
	I_Value:= I_DS_Height, 
	IO_Buffer:= HM_SampleBuffer);
	
	
	
//if doing something > log
IF(eS > eLrs.Rest)
THEN 
	Position.V := I_POS_Axis;
	SensorHeight.V := I_DS_Height;
	LayerScanOk.B := Q_STS_LayerDataValid;
	SegmentScanOk.B := Q_STS_SegmentDataValid;
	
	//todo remove
	DbgToFromMinus5.V := LastSamplesBuffer.M_GetAverageFromTo(I_Pos_Axis-5,I_pos_Axis);
END_IF
]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_StepConditions" Id="{c6ca00f8-9121-400b-8181-e317ccaf854b}">
      <Implementation>
        <ST><![CDATA[CASE eS OF
	eLrs.Rest:
		//if command to search top layer
		IF(	I_K_SearchLayerHeight)
		THEN
			//init values
			RE_LastFoundPos.Pos := FE_LastFoundPos.Pos := 
			Q_STS_LayerStartData.Pos :=	Q_STS_LayerEndData.Pos := 
			Q_STS_LastSegmentStartData.Pos :=  Q_STS_LastSegmentEndData.Pos :=
			Q_STS_LengthLayer := Q_STS_LengthSegment := 
				0;
			LayerStartPos.V := 0;
 			LayerEndPos.V := 0; 
			
			RE_LastFoundPos.Height := FE_LastFoundPos.Height := 
			Q_STS_LayerStartData.Height :=  Q_STS_LayerEndData.Height := 
			Q_STS_LastSegmentStartData.Height :=  Q_STS_LastSegmentEndData.Height := 
				CNST_HeightSensorMin;
				
			Q_STS_LayerDataValid := Q_STS_SegmentDataValid := FALSE;
			HM_StartFound := HM_EndFound := FALSE;
			
			//>>
			_M_Step(eLrs.SearchLayer);
			
		//else if command to search last continious segment
		ELSIF( I_K_SearchLastSegment)
		THEN
			//init values
			RE_LastFoundPos.Pos := FE_LastFoundPos.Pos := 
			Q_STS_LastSegmentStartData.Pos :=  Q_STS_LastSegmentEndData.Pos :=
			Q_STS_LengthSegment := 
				0;
			SegmentStartPos.V := 0;
			SegmentEndPos.V := 0;
				
			RE_LastFoundPos.Height := FE_LastFoundPos.Height := 
			Q_STS_LastSegmentStartData.Height :=  Q_STS_LastSegmentEndData.Height := 
				CNST_HeightSensorMin;
			
			Q_STS_SegmentDataValid := FALSE;
			HM_StartFound := HM_EndFound := FALSE;
			
			//>>
			_M_Step(eLrs.SearchSegment);
		END_IF

	eLrs.SearchLayer:
		//if command dropped > back to rest
		IF NOT I_K_SearchLayerHeight THEN Info.M_AddString('').M_LogNow(); _M_Step(eLrs.Rest);
			
		//else if height jump since previous highest position found 
		//>>DebounceStart
		ELSIF ( _M_IsHigherThan1Board(I_Input:= I_DS_Height, I_Target:= Q_STS_LayerStartData.Height))
		THEN
			//store found position in temp variable
			RE_LastFoundPos.Height := I_DS_Height;
			RE_LastFoundPos.Pos := I_POS_Axis;
			
			Info
				.M_AddString('RE Pos: ').M_AddString(TO_STRING(I_POS_Axis))
				.M_AddString(' Height:').M_AddString(TO_STRING(I_DS_Height))
				.M_LogNow();
			
			//>>
			_M_Step(eLrs.SearchLayerDebounceStart);
			
		//else if start already found but no end and height dropped with 1 board since last highest position 
		//NOTE: @start layer found,  the end pos/height is set to start pos/height
		//>>DebounceEnd
		ELSIF( 	HM_StartFound AND NOT HM_EndFound
				AND _M_IsActualLowerThan1Board(I_FromHeight:= Q_STS_LayerEndData.Height))
		THEN
			FE_LastFoundPos.Pos := I_POS_Axis;
			//use height detected average before FE
			FE_LastFoundPos.Height := LastSamplesBuffer.M_GetAverageFromTo(I_Pos_Axis-CNST_DebounceDistance, I_Pos_Axis-1);
		
			Info
				.M_AddString('FE Pos: ').M_AddString(TO_STRING(I_POS_Axis))
				.M_AddString(' Height:').M_AddString(TO_STRING(I_DS_Height))
				.M_LogNow();
			
			//>>
			_M_Step(eLrs.SearchLayerDebounceEnd); 
			
		//else if end position needs to be updated (new board at the same height detected after a gap)
		ELSIF( 	HM_EndFound
				AND _M_IsHigherThan1Board(
						//at least debounce dst height detected
						I_Input:= LastSamplesBuffer.M_GetAverageFromTo(I_POS_Axis - CNST_DebounceDistance, I_Pos_Axis), 
						I_Target:=Q_STS_LayerEndData.Height-I_CFG_SegmentHeight))
		THEN
			Info
				.M_AddString('Reset End Pos: ').M_AddString(TO_STRING(I_POS_Axis))
				.M_AddString(' Height: ').M_AddString(TO_STRING(I_DS_Height))
				.M_LogNow();
				
			//>>NO STEP JUST RESETTING FLAGS
			HM_EndFound := FALSE;
			Q_STS_LayerDataValid := FALSE;
			Q_STS_LayerEndData := Q_STS_LayerStartData;
			LayerEndPos.V := Q_STS_LayerEndData.Pos;
		END_IF
	
	eLrs.SearchLayerDebounceStart:
		//if command dropped > back to rest
		IF NOT I_K_SearchLayerHeight THEN Info.M_AddString('').M_LogNow(); _M_Step(eLrs.Rest);
		
		//else if height stayed above last measurement for at least x- distance > store found position data
		ELSIF( I_POS_Axis > (RE_LastFoundPos.Pos + CNST_DebounceDistance))
		THEN
			//update height with average over debounce distance
			RE_LastFoundPos.Height := LastSamplesBuffer.M_GetAverageFromTo(I_Pos_Axis-CNST_DebounceDistance, I_Pos_Axis -1);
			
			//store as start point for layer and reset end point (by setting height to layer height)
			Q_STS_LayerDataValid := FALSE; //could be true if before a lower layer start/end was found
			Q_STS_LayerStartData := Q_STS_LayerEndData := RE_LastFoundPos;
			Q_STS_LengthLayer := 0;
			LayerStartPos.V := Q_STS_LayerStartData.Pos;
			LayerEndPos.V := Q_STS_LayerEndData.Pos;
			HM_StartFound := TRUE;
			HM_EndFound := FALSE;
			
			Info
				.M_AddString('StartOk avgHeight: ').M_AddString(TO_STRING(Q_STS_LayerStartData.Height))
				.M_LogNow();
			
			//>>
			_M_Step(eLrs.SearchLayer);
			
		//else if it seems it was a spike > back to searching
		ELSIF(	//higher start pos found
				I_DS_Height > RE_LastFoundPos.Height + 2
				//height dropped more than a board
				OR _M_IsActualLowerThan1Board(RE_LastFoundPos.Height))
		THEN
			Info
				.M_AddString('CANCELED Start, Pos: ').M_AddString(TO_STRING(I_POS_Axis))
				.M_AddString(' Height: ').M_AddString(TO_STRING(I_DS_Height))
				.M_LogNow();
			//>>
			_M_Step(eLrs.SearchLayer);
		END_IF

	eLrs.SearchLayerDebounceEnd:
	//if command dropped > back to rest
		IF NOT I_K_SearchLayerHeight THEN Info.M_AddString('').M_LogNow(); _M_Step(eLrs.Rest);
		
		//else if height stayed below last measurement for at least x- distance > store found position data
		ELSIF( I_POS_Axis > (FE_LastFoundPos.Pos + CNST_DebounceDistance))
		THEN
			//store as end point
			Q_STS_LayerDataValid := TRUE;
			Q_STS_LayerEndData := FE_LastFoundPos;
			Q_STS_LengthLayer := Q_STS_LayerEndData.Pos - Q_STS_LayerStartData.Pos;
			LayerEndPos.V := Q_STS_LayerEndData.Pos;
			HM_EndFound := TRUE;
			
			Info
				.M_AddString('EndOk avgHeight: ').M_AddString(TO_STRING(Q_STS_LayerEndData.Height))
				.M_LogNow();
			
			//>>
			_M_Step(eLrs.SearchLayer);
		
		//else if it seems it was a spike > back to searching
		ELSIF(_M_IsHigherThan1Board(I_Input:= I_DS_Height, I_Target:=FE_LastFoundPos.Height))
		THEN
			Info
				.M_AddString('CANCELED END, Pos: ').M_AddString(TO_STRING(I_POS_Axis))
				.M_AddString(' Height: ').M_AddString(TO_STRING(I_DS_Height))
				.M_LogNow();
			
			//>>
			_M_Step(eLrs.SearchLayer);
		END_IF

	eLrs.SearchSegment:
		//if command dropped > back to rest
		IF NOT I_K_SearchLastSegment THEN Info.M_AddString('').M_LogNow(); _M_Step(eLrs.Rest);
		
		//else if segment not found yet and height within/above margin average layer height >>..
		ELSIF (	NOT HM_StartFound
				AND utl_IsInLimits(
					I_SP_Value:= (Q_STS_LayerStartData.Height + Q_STS_LayerEndData.Height)/2,
					I_Value:= I_DS_Height,
					I_SP_Bandwith:= HMI.SP.BoardDetectFactor * I_CFG_SegmentHeight))
		THEN
			//store found position in temp variable
			RE_LastFoundPos.Height := I_DS_Height;
			RE_LastFoundPos.Pos := I_POS_Axis;

			Info
				.M_AddString('RE Pos: ').M_AddString(TO_STRING(I_POS_Axis))
				.M_AddString(' Height:').M_AddString(TO_STRING(I_DS_Height))
				.M_LogNow();
			
			//>>
			_M_Step(eLrs.SearchSegmentStartDebounce);
		END_IF
	
	eLrs.SearchSegmentStartDebounce:
		//if command dropped > back to rest
		IF NOT I_K_SearchLastSegment THEN Info.M_AddString('').M_LogNow(); _M_Step(eLrs.Rest);
		
		//else if height stayed above last measurement for at least x- distance > store found position data
		ELSIF( I_POS_Axis > (RE_LastFoundPos.Pos + CNST_DebounceDistance))
		THEN
			HM_StartFound:=TRUE;
			
			//update height with average over debounce distance
			RE_LastFoundPos.Height := LastSamplesBuffer.M_GetAverageFromTo(I_Pos_Axis-CNST_DebounceDistance, I_Pos_Axis -1);
			
			//store as start point for layer and reset end point (by setting height to layer height)
			Q_STS_SegmentDataValid := FALSE; //could be true if a segment already was detected
			Q_STS_LastSegmentStartData := Q_STS_LastSegmentEndData := RE_LastFoundPos;
			Q_STS_LengthSegment := 0;
			SegmentStartPos.V := Q_STS_LastSegmentStartData.Pos;
			
			Info
				.M_AddString('StartOk avgHeight: ').M_AddString(TO_STRING(Q_STS_LastSegmentStartData.Height))
				.M_LogNow();
			
			//>>
			_M_Step(eLrs.SearchSegmentEnd);
			
		//else if it seems it was a spike > back to searching
		ELSIF(_M_IsActualLowerThan1Board(RE_LastFoundPos.Height))
		THEN
			Info
				.M_AddString('CANCELED START, Pos: ').M_AddString(TO_STRING(I_POS_Axis))
				.M_AddString(' Height: ').M_AddString(TO_STRING(I_DS_Height))
				.M_LogNow();
				
			//if start not found yet >
			IF(NOT HM_StartFound)
			THEN
				//>>
				_M_Step(eLrs.SearchSegmentEnd);
			//else start/end already determined we were checking for more segments but this was a spike
			ELSE
				//>>
				_M_Step(eLrs.SearchSegmentCheckForMore);
			END_IF
		END_IF

	eLrs.SearchSegmentEnd:
		//if command dropped > back to rest
		IF NOT I_K_SearchLastSegment THEN Info.M_AddString('').M_LogNow(); _M_Step(eLrs.Rest);
		
		//else if height lower than 1 board >>..
		ELSIF ( _M_IsActualLowerThan1Board(Q_STS_LastSegmentStartData.Height))
		THEN
			//update height with average over debounce distance
			FE_LastFoundPos.Height := LastSamplesBuffer.M_GetAverageFromTo(I_Pos_Axis-CNST_DebounceDistance, I_Pos_Axis -1);
			FE_LastFoundPos.Pos := I_POS_Axis;
			
			Info
				.M_AddString('FE Pos: ').M_AddString(TO_STRING(I_POS_Axis))
				.M_AddString(' Height:').M_AddString(TO_STRING(I_DS_Height))
				.M_LogNow();
			
			//>>
			_M_Step(eLrs.SearchSegmentEndDebounce);
		END_IF

	eLrs.SearchSegmentEndDebounce:
		//if command dropped > back to rest
		IF NOT I_K_SearchLastSegment THEN Info.M_AddString('').M_LogNow(); _M_Step(eLrs.Rest);
		
		//else if height stayed below last measurement for at least board-gap-distance > store found position data
		ELSIF( I_POS_Axis > (FE_LastFoundPos.Pos + HMI.SP.MaxBoardGapDistance))
		THEN
			HM_EndFound := TRUE;
			
			//store as start point for layer and reset end point (by setting height to layer height)
			Q_STS_SegmentDataValid := TRUE;
			Q_STS_LastSegmentEndData := FE_LastFoundPos;
			Q_STS_LengthSegment := Q_STS_LastSegmentEndData.Pos - Q_STS_LastSegmentStartData.Pos;
			SegmentEndPos.V := Q_STS_LastSegmentEndData.Pos;

			Info
				.M_AddString('EndOk avgHeight: ').M_AddString(TO_STRING(Q_STS_LastSegmentEndData.Height))
				.M_LogNow();
			
			//>>
			_M_Step(eLrs.SearchSegmentCheckForMore);
			
		//else if it seems it was a spike OR GAP (height back to last found end height) > back to end-searching
		ELSIF(_M_IsHigherThan1Board(I_Input:= I_DS_Height, I_Target:=FE_LastFoundPos.Height-I_CFG_SegmentHeight))
		THEN
			Info
				.M_AddString('CANCELED END, Pos: ').M_AddString(TO_STRING(I_POS_Axis))
				.M_AddString(' Height: ').M_AddString(TO_STRING(I_DS_Height))
				.M_LogNow();
				
			//>>
			_M_Step(eLrs.SearchSegmentEnd);
		END_IF
		
	eLrs.SearchSegmentCheckForMore:
		//if command dropped > back to rest
		IF NOT I_K_SearchLastSegment THEN Info.M_AddString('').M_LogNow(); _M_Step(eLrs.Rest);
		
		//else if possibly new segment found after last one > back to startdebounced found
		ELSIF(	I_POS_Axis > (Q_STS_LastSegmentEndData.Pos + HMI.SP.MaxBoardGapDistance)
			AND _M_IsHigherThan1Board(I_Input:= I_DS_Height, I_Target:= Q_STS_LastSegmentEndData.Height-I_CFG_SegmentHeight))
		THEN
			//store found position in temp variable
			RE_LastFoundPos.Height := I_DS_Height;
			RE_LastFoundPos.Pos := I_POS_Axis;

			Info
				.M_AddString('MORE RE Pos: ').M_AddString(TO_STRING(I_POS_Axis))
				.M_AddString(' Height:').M_AddString(TO_STRING(I_DS_Height))
				.M_LogNow();
			
			//>>
			_M_Step(eLrs.SearchSegmentStartDebounce);
		END_IF
END_CASE]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>