<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="OopExmplBase" Id="{b12ca00b-217d-0ef8-05d0-60b7990f9376}" SpecialFunc="None">
    <Declaration><![CDATA[(*	This block is defined with the "ABSTRACT" keyword. This means it can not be used  directly, it can only be used to be expanded upon
		>>create a new function which "EXTENDS" this block and add extra stuff as needed
*)
FUNCTION_BLOCK ABSTRACT OopExmplBase
VAR_INPUT
	I_Base:BOOL;
	//object as input, with known interface
	I_ObjectWithGivenInterface:IOopExmpl; //note: this will crash the plc if nothing is connected at the line where this input is used
END_VAR
VAR_OUTPUT
	Q_Base:BOOL;
END_VAR
VAR_IN_OUT

END_VAR
VAR
	HM_Base:BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//we know the object at this input has the given interface, so it must have the interface method and we can use this
HM_Base := I_ObjectWithGivenInterface.MustHaveMethod(I:=I_Base);
Q_Base := HM_Base;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>