<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="SCM_TemplateClean" Id="{8bc014cc-36c6-4eaf-a98c-fc3a181393b9}" SpecialFunc="None">
    <Declaration><![CDATA[(*Clean SCAM template. 
	To be used as base for new projects.
	Make a copy and rename as defined in the control overview scheme
	
	Code conventions:
		Var in/out/in_out
			I_	>>block input
			Q_	>>block output
			for in+outputs:
				+K	>>Command, usually connected to potential free contacts / activation of relais.  
				+SN	>>Signal, communication with other blocks with interlocking
					+SUP	>>to/from supply (previous machinepart in the productflow)
					+DSC 	>>to/from discharge (next machinepart in the productflow)
					*A command to another block has a response with a signal with the same name but appended with _OK
						example: command= Q_SN_SUP_DeliverProduct response= I_SN_SUP_DeliverProduct_OK
				+STS	>>Status, a general status output not meant as communication with interlocking 
			
			IO_	>>block in-/output
				+HMI_ERR_[blockname] >> this struct holds all errors. !Errors should be SET, is is reset by I_OrgControl.Reset_K !In the HMI don't use errors for indicators etc
				+HMI_WRN_[blockname] >> this struct holds all warning. Warnings can be A: / S: / R:
				+HMI_STS_[blockname] >> this struct holds all statusses and possibly also buttons which are not for manual mode
				+HMI_SP_[blockname]	 >> this struct holds all setpoints. !Only read in the plc!!! Setting on plc side will not save new value in the HMI recipe!
				+HMI_MAN_[blockname] >> this struct holds all manual buttons. It is completely reset if the organiser leaves manual mode (only put buttons here, position/speed/etc can be put in statusses >>IO_STS.MAN_ABSPOS) 
				+STS	>>status
		
		Var internal
			eS		>>main state
			eE		>>exception state
			CFG_	>>configuration set by FB_Init
			HM_		>>block internal for a basetype variable
			
		Instance declarations
			Tmr_	>>TON timer
			TmrOff_	>>TOF timer
			Re		>>rising edge (R-Trig)
			Fe		>>falling edge (F-Trig)
			Cam		>>camera
			Cyl		>>cylinder (cntrl_Valve)
			Vlv		>>valve (cntrl_Valve)
			Mtr		>>Motor
			Fdr		>>Frequency drive
			Srv		>>servo
			Vcg		>>Vacuum generator
			//sensors
			Pc		>>photocell
			Px		>>proximity sensor (capacitive/inductive)
			Ps		>>pressure sensor
			Rs		>>reed switch
					
			Example: Srv_LaserHeight / Cyl_TapeCutter / Tmr_CutDelay
				
			*Logged variables do not have a defined prefix yet >> try to make them logical
			if logging a position of Srv_HeightLaser then name it: Srv_HeightLaserPos
				>> now in plc lab you will find the channel below the channel where its state is logged. 
		
		Activation/Method/Properties		
			A_	>>Activation
			M_	>>Method
			P_	>>Property
			
		Conditions
			don't mix OR / AND without paranthesis (you will get bitten by the fact there is an order of precedence otherwise)
			after a paranthesis add / remove a TAB when opening / closing  
			after a condition add a ENTER
			Example:
			IF(	myBool1
				AND(	mybool2
						OR mybool3)
				AND mybool4)
			THEN
				....
			END_IF
			
		Arrays/For-loops
			define arrays with constants: 
				HM_FifoProducts: array [0..Glcn.MaxIndexFifoProducts] of ProductInfo
			if you need to loop this array then use this constant:
				FOR HM_Index:=0 TO Glcn.MaxIndexFifoProducts BY 1 
				DO
					..
				END_FOR
		
	Changes
		2019-12 HP
		-New tc3 template
		DateTime.Now() HP
		-this blocks keeps being updated with new blocks/styles/etc
		2024-02 HP
		-new hmi struct
*)

FUNCTION_BLOCK SCM_TemplateClean

VAR CONSTANT
END_VAR

VAR_INPUT
	I_Organiser: ItfOrgControl;								//Organiser control bits
	//todo template>> remove if not needed
	//I_SP_GeneralShared:REFERENCE TO HMI_SP_GeneralShared; 	//General shared setpoints for multiple blocks
	
	I_K_ES_OK:BOOL;											//Signal emergency stop ok >> used for controls as extra safety to stop them no matter organiser state
	I_K_ExternalError: BOOL;								//Signal external error >> used to put this scam into exception. Usually only connected to a general error but can be connected to another scam as well
	I_STS_SUP_Empty:BOOL;									//Status supply is empty >> used to detect if this block has run empty as well (sup_empty + conveyor on for x time >> this part is empty)
END_VAR

VAR_OUTPUT
	Q_STS_Empty:BOOL;								//Status this part is empty (go in energy saving / standby mode, stop conveyors etc)
END_VAR

VAR
	(*Configuration*)	

	(*Logged variables*)

	(*Internals*)
	HMI:HMI_TemplateClean;					//All Hmi variables
	State:sTpc;								//Program state
	eE:	(U_0,U1_0,U1_1,U1_2	);				//Main state exceptions
	HM_ProgStatus:ProgStatus;				//Program general status bits	
	HM_LastTicksStateRest:ULINT;			//System ticks value last time left rest state
	HM_Empty:BOOL;							//Internal machinepart is empty
		
	(*Instances*)
	//Cyl_InfStopper:....					//Cylinder infeed stopper
	
	(*Inputs / Outputs*)	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
	Machinepart not enabled >> note: optional remove setpoint and this code if not needed!
*)
	//If this part is not enabled >> reset errors/warnings/outputs
	IF (	NOT HMI.SP.MachinePartEnabled)
	THEN
		//if reset command >> reset errors / warnings (in case an error was set when the machine was still enabled)
		IF(	I_Organiser.Reset_K
			OR I_Organiser.TotalReset_K)
		THEN
			//Make sure output of devices are turned off.
			A_StepActivationsInit();
			
			//reset HMI variables
			utl_Any_Reset(I_Data:= HMI.ERR);
			utl_Any_Reset(I_Data:= HMI.WRN);
			//make the organiser happy
			HM_ProgStatus.Prog_Error := FALSE;
			HM_ProgStatus.Prog_Exception := FALSE;
		END_IF
		
		State.eS:=eTpc.TotalReset_Example;
		
		(*bits needed to keep the line running if a part midsection is disabled*)
		HM_ProgStatus.Prog_Rest := TRUE;
		Q_STS_Empty := I_STS_SUP_Empty;
		RETURN;
	END_IF

(*
	Update HMI variables
	Check if an error is active >> set Q_ProgStatus.Prog_Errror
*)
	HMI.M_Update(	I_OrgControl:= I_Organiser, 	//used for reset manuals/errors commands
					I_HMI_Parent := 0, 							//This is top level, no error propagation
					I_ERR:= HMI.ERR,							//The update function will check for error changes (signal to the hmi to update errors) + reset errors
					I_WRN:= HMI.WRN,							//The update function will check for warning changes (signal to the hmi to update errors)
					I_MAN:= HMI.MAN);							//The update function will reset manuals @ organiser request

(*	Simulation*)
	//if simulation active >> ..
	IF(Glbl.Sim_MyMachinePart) THEN A_Simulation();END_IF 

(*	Exceptions & step-controller*)
	A_Exceptions();

(*	Step transitions*)
	//if not in exception >> execute step transitions
	IF ( 	NOT HM_ProgStatus.Prog_Exception)
	THEN 
		A_StepTransitions();
	END_IF

(*	Activations*)
	A_StepActivations(); ]]></ST>
    </Implementation>
    <Action Name="A_Exceptions" Id="{83afa6e6-ad6d-0ee1-2c0b-705a40832f0d}">
      <Implementation>
        <ST><![CDATA[(* State transition controller
	Handles multistep + step hold + statusses for hmi + logging*) 
		//>>must be before all method calls, since the input arguments are used
	State(I_OrgControl := I_Organiser);


(*Exceptions
	Here exeptions are handled.
	*most basic version:
		Rest U_0 := Q_ProgStatus.Prog_Exception:=false
			the main program is executed

		Rest >> Error := Q_ProgStatus.Prog_Exception:=true
		1)	@ any error >> exception state (U1_0)
			this will freeze the main program states
		2)	if the organiser is back in an automatic state and there are no errors
			it will step to U1_2 and from there to the idle state U_0
			*TODO TEMPLATE >> if needed, do actions on this transition (rarely used)
				But you could for example at a specific error force the main program to a recovery step
			
		Rest >> Totalreset := Q_ProgStatus.Prog_Exception:=true
		1)	@ organiser total reset command >> exception total reset (U1_1)
		
		2)	@ NOT organiser total reset command >> 
				>> now bits that need to be reset @ total reset are reset
				TODO Template >> add bits which needs to be reset
				>> the main program is reset to the first step (usually named: TotalReset)
				>>back to rest (U_0)

	**this described the basic version which can be used in 99% of the cases,
	you can adapt it to your needs. 
*)

CASE eE OF
	//rest
	U_0:
		//if program in error >> to error state
		IF(	HM_ProgStatus.Prog_Error
			AND NOT I_Organiser.TotalReset_K)
		THEN
			//>>
			eE := U1_0;
		//else if total reset command >> to total reset state
		ELSIF(	I_Organiser.TotalReset_K)
		THEN
			//>>
			eE := U1_1;
		END_IF

	//error
	U1_0:
		//if total reset command >> to total reset state
		IF(	I_Organiser.TotalReset_K)
		THEN
			//>>
			eE := U1_1;
			
		//else if no error active and organiser back in an automatic state
		ELSIF(	NOT HM_ProgStatus.Prog_Error
				AND I_Organiser.EnableDevices_K)
		THEN
			//>>
			eE := U1_2;
		END_IF

	//Total Reset
	U1_1:
 		//if total reset command dropped >> Reset program data and to unfreeze state
		IF(	NOT I_Organiser.TotalReset_K)
		THEN
			//Total reset main program
			State.M_Step(
				I_NewStep:= eTpc.TotalReset_Example,
				I_StepCanBeHeld:= FALSE);
			
			//disable multistepping for 1 round
			{warning disable C0139}
			State.P_IsMultiStepRequired;
			
			//>>
			eE := U_0;
		END_IF
		
	//Unfreeze
	U1_2:
		//>>
		eE := U_0;

	ELSE
		eE := U_0;
END_CASE
//Detection program in exception
HM_ProgStatus.Prog_Exception := (eE > U_0);]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Simulation" Id="{2a457d04-c313-40a1-bc63-270735b9d5ac}">
      <Implementation>
        <ST><![CDATA[(*
	Code that only needs to be executed if simulation is active (this action is only called if sim is active)

	Notes:	
	-Cntrl_Servo/motor/valve already simulate their state correctly themselves, cntrl_StateSensor must be told which state to simulate >> example below
		Of course you could also add timers / other conditions (servo pos?!) for states
	
*)

//Initialise activations, which are controlled by the simulation steps
//fbPC_Example.I_SimulateState := eSensorState.Undetected;


(*Step activations*)
CASE State.eS OF
	eTpc.TotalReset_Example:
	;

	eTpc.Rest_Example:
		//Example simulate sensor ON immediatly
			//fbPC_Example.I_SimulateState := eSensorState.Detected;
		
		//Example simulate sensor ON in a step after a delay
			//IF(Step.P_StepTime > T#33MS) THEN fbPC_Example.I_SimulateState := eSensorState.Detected; END_IF
		
END_CASE	]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_StepActivations" Id="{67496d37-6410-4af1-b602-edf8aa745e2f}">
      <Implementation>
        <ST><![CDATA[(*How it works:
	First activations which have to be done by a step are initialised to false
			//section initialisation
			fbSrv_Belt.I_K_PosAbsolute := false;
		
	Then set activations for devices controlled by steps, to true:
		CASE eS OF
			eTMP.InitCyl:
				Cyl_Example.I_K_AutoIn := TRUE;
			...
		END_CASE
		
		
	At last activations/blocks calls that always have to be done are executed
	
		IO_ERR.ErrorThatIsAlwaysActive S= myCondition;	
		..
		fbSrv_Belt(
			I_EN0:= TRUE,
			...skipping a few rows here
			//I_K_Auto_Homing:= ,				Note: activation controlled by state
			I_K_Auto_Velocity:= FALSE,
			I_SPD_Auto_Velocity:= 0,
			//I_K_Auto_Absolute:= ,				Note: activation controlled by state
			//I_POS_Auto_Absolute:= ,			Note: activation controlled by state
			..skipping a few ros here
			IO_MAN:= IO_MAN.Srv_Conveyor,
			IO_SP:= IO_SP.Srv_Conveyor,
			IO_STS:= IO_STS.Srv_Conveyor,
			IO_WRN:= IO_WRN.Srv_Conveyor,
			IO_ERR:= IO_ERR.Srv_Conveyor);
		
		
		The advantages are:
			-much easier to see what is activated in each step + easier to change
			-less chance to create bugs, bugs are easier spotted
			-it saves a lot of processor usage in comparison to the old method:
				Q_K_SomeOutput := eStep=S1 OR eStep=S2 OR ....etc etc)
*)

(*Initialise step activated activations*)
	A_StepActivationsInit();

(*Activations by step*)
	CASE State.eS OF
		eTpc.TotalReset_Example:
			(*Controls*)
			(*Internals*)
			(*Warnings/Errors*)
	
	
		eTpc.Initialise_Example:
			(*Controls*)
			(*Internals*)
			(*Warnings/Errors*)
	
		eTpc.Rest_Example:
			(*Controls*)
				HM_ProgStatus.Prog_Rest := TRUE;
			(*Internals*)
			(*Warnings/Errors*)
			
	(*
		S_Example:
			(*Controls*)
			(*Internals*)
			(*Warnings/Errors*)
	*)
	END_CASE


(*Activations always*)

(*Default positions for cylinders 
	*If you don't want to specify in each step the IN OR out activation for a cylinder
	then you could do it like here:
		In := NOT Out
		>>now only the Out activation has to be programmed in the activations-case
		
	*However it is more readable if you don't use this way of activating cylinders and just specify in each step in or out
*)
	IF(NOT (State.eS = eTpc.TotalReset_Example))
	THEN
		//Cyl_Example.I_K_AutoOut := NOT Cyl_Example.I_K_AutoIn; 
	END_IF
	
(*Warnings/Statusses*)
	//update organiser with local status
	HM_ProgStatus.Prog_Error :=	//emergencystop not ok
						NOT I_K_ES_OK
						//optional >> request go to error state from external
						OR I_K_ExternalError
						//error active in this block or one of the linked children
						OR HMI.P_STS_InError;
	I_Organiser.M_UpdateProgStatus(HM_ProgStatus);
	
	Q_STS_Empty := HM_Empty;
	HMI.STS.IsEmpty := HM_Empty; //can be used to indicate on the HMI this machinepart is empty
	
	//TODO TEMPLATE
	//usually only done when connected to an external machine (customer) >> remove warning if not needed
	HMI.WRN.NotRdyRcv_Discharge := 	I_Organiser.EnableDevices_K
									AND FALSE;
	HMI.WRN.Standby := 	I_Organiser.EnableDevices_K
						AND HM_Empty;
(*Internals*)
	//Reset empty status
	IF (	NOT I_STS_SUP_Empty
			AND I_Organiser.Auto_K)
	THEN
		HM_Empty := FALSE;
	END_IF

(*Timers*)


(*Instance calls*)		
		
	//Cyl_....

	//Srv_....	
	
	//etc]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_StepActivationsInit" Id="{e2474eae-d283-0ec5-3ed7-e90d9e6b223c}">
      <Implementation>
        <ST><![CDATA[HM_ProgStatus.Prog_Rest := FALSE;]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_StepTransitions" Id="{59016bf7-b834-0a7f-0314-510f2d30212c}">
      <Implementation>
        <ST><![CDATA[(*In this section all state transitions are made

	-no activations are done here (do this in A_Activations)
	-The transition to a new step is the ideal location to do rising edge settings
		IF(myCondition) THEN
			HM_CNT_Example := HM_CNT_EXAMPLE + 1; //example to count something
			fbSrv_Example.I_POS_Auto_Absolute := myNewPosition + someCalculated offset; //example to calculate endpoint for a servo
			//Note: you could set the servo speed here as well, but then you can't change the speed anymore during the movement
				probably (dependant on your situation) better to do it in activations.
			//>>
			step to next step
		END_IF

*)

(*Main program steps*)

//if stepping not locked, by steplock mode >> can be toggled in HMI to lock certain steps for commissioning/debugging
IF( NOT State.Q_K_LockSteps)
THEN
//Repeat until conditions to step to next state are false OR looped already twice (normally programs don't loop multiple times!)
REPEAT 
	CASE State.eS OF
		eTpc.TotalReset_Example:
			//if initialise command from the organiser >> start initialisation
			IF ( I_Organiser.Init_K)
			THEN
				//>>
				State.M_Step(
					I_NewStep:= eTpc.Initialise_Example,
					//Optional: argument to log extra info for this step transition
					I_NewStepLogInfo:= CONCAT('Start command at time:', SYSTEMTIME_TO_STRING(BknGlbl.LocalSystemTime)),
					//>>@ true & HMI-stepmode is activated, then the next state will be locked until you press the button release step on the HMI (used for debugging / commissioning
					//!Do not enable for states in which things are cooking: (heater enabled / motor running / etc) or at least consider carefully potential dangers.
					I_StepCanBeHeld:= TRUE,
					//Optional: >> the repeat around this CASE-statement will NOT execute, the next step will take at least 1 cycle == activations for that step are executed 	
					I_BlockMultiStep:=TRUE); 
			END_IF
		
		eTpc.Initialise_Example:
			IF( FALSE) 
			THEN
				//>>
				State.M_Step(
					I_NewStep:= eTpc.Rest_Example,
					I_StepCanBeHeld:= TRUE);
			END_IF

		eTpc.Rest_Example: 
			IF( I_Organiser.Auto_K
				AND FALSE)
			THEN
				//>>
				State.M_Step(
					I_NewStep:= eTpc.Rest_Example,
					//just an example what you can do (add state info for logging purposes), this argument is optional
					I_NewStepLogInfo:= Concat('Last cycle time(s):', TO_STRING(TO_REAL(BknGlbl.SystemTimeInTicks - HM_LastTicksStateRest)/10000000)),
					I_StepCanBeHeld:= FALSE);
				HM_LastTicksStateRest := BknGlbl.SystemTimeInTicks;
			END_IF

	//unkown state, should never happen. Best to not do an autorecovery, just let it hang			
	ELSE
		utl_SystemMessageWithLogging(I_Message:='prog error step missing');
	END_CASE 

//until flag to multistep is false 
UNTIL(NOT State.P_IsMultiStepRequired)
END_REPEAT
END_IF]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>