<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="UnitTesting" Id="{35d7aae4-96e8-0d4e-083d-d72777d3622a}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no-analysis'} //doing many things here that trigger warnings
PROGRAM UnitTesting
VAR CONSTANT
	ARRSIZE:INT:=5;
END_VAR

VAR
	//internals
		HM_DebugContiniously:BOOL;
		HM_HoustonWeHaveAProblem:BOOL;
		HM_OrganiserFake:cntrl_OrganiserFake;
		HM_ItfOrgFake:ItfOrgControl;
		tmpUint:UINT;
		tmpInt1:INT;
		tmpString:STRING;
		tmpByte0:BYTE;
		tmpByte1:BYTE;
		tmpWord:WORD;
		tmpDword:DWORD;
		tmpLword0:LWORD;
		tmpLword1:LWORD;
		tmpLword2:LWORD;
		

	//out of curiousity
		testVarInfo: __SYSTEM.VAR_INFO := __VARINFO(MAIN.General);
		testPouInfo: STRING := __POUNAME();
		
	//system time
		systemTime:utl_LoggedString(LoggingGroup:= eLogGroups.Default);
		utcTime:utl_LoggedString(LoggingGroup:= eLogGroups.Default);
		systemTimeValid:utl_LoggedBool(LoggingGroup:= eLogGroups.Default);

	//Array functions test
		arrCnt_1: ARRAY[1..ARRSIZE] OF INT;
		arrCnt_2: ARRAY[1..ARRSIZE] OF INT;
		arrCnt_3: ARRAY[1..ARRSIZE] OF INT;
		arrStr5: ARRAY[0..10] OF STRING(5);
		arrStr10: ARRAY[0..2] OF STRING(10);
		arrResetElementMonkyTestDone:BOOL;
		
	//timer test
		fbUtl_TimeElapsedInitDone:BOOL;
		fbUtl_TimeElapsed:utl_TimeElapsed;
	
	//SAFETY TEST
		//simulate feedbacks outputs for safety example program (so we can test run on the plc test-board)
		//normal output card, hardwired to safety input card for testing purposes
		EnableSafetyTest:BOOL;
		Sft_PB_ES:BOOL; 					//simulate pushbutton ok
		Sft_FB_K_ES_OK:BOOL;				//simulate feedback relais feedback
		Sft_FB_K_ES_StuckOn:BOOL;			//simulate es relais welded togerther
		Sft_Y_FB1:BOOL;  					//simulate air valve 1 feedback
		Sft_Y_FB2:BOOL;  					//simulate air valve 2 feedback
		Sft_Y1_Leaking:BOOL;				//simulate air valve 2 is leaking
		Sft_Y2_Leaking:BOOL;				//simulate air valve 2 is leaking
		
		//restart safety !!!THIS IS FOR TESTING, DON'T RESTART SAFETY WITH THE PLC! (connect reset button to safe input and use that as restart)
		//for unittesting, a plc-output is hardwired to a safety input but we don't do this in the wild!
		Qsf_ES_K_Restart:cntrl_Output;
		
		//Safe Speed / Safe Position
		Qsf_Servo_RefCam AT %Q*:BOOL; //connected to drive digital inputs
		Qsf_K_EnableSafeSpeed AT %Q*:BOOL := TRUE;
		Qsf_K_EnableSafePosition AT %Q*:BOOL := TRUE;
		
		//feedback main es relais
		Isf_ES_OK:cntrl_Input;
		Qsf_ES_K_FB:cntrl_Output;	
		Tmr_Q_ES_K_FB:utl_TONH_TOFH;
		
		//feedback safety valves
		Isf_Y_Air1:cntrl_Input; //valve	
		Qsf_YPS1_FB:cntrl_Output;//FB-PS
		Tmr_Q_Y_PS1_FB:utl_TONH_TOFH;
		
		Isf_Y_Air2:cntrl_Input; //valve
		Qsf_YPS2_FB:cntrl_Output; //FB-PS
		Tmr_Q_Y_PS2_FB:utl_TONH_TOFH;
		
		//pb es ok
		Qsf_ES_PB1_OK:cntrl_Output;
		Tmr_Q_ES_PB1_OK:ton;
		Qsf_ES_PB2_OK:cntrl_Output;
		Tmr_Q_ES_PB2_OK:ton;

	//Sensor test
		fbcntrlSensor:cntrl_Sensor(Options:= eSensorConfig.Default):=(
				HMI:=(
					SP:=(
						TMR_DelayDetected:=T#50MS , 
						TMR_DelayUndetected:= T#100MS, 
						TMR_DelayErrorDetect:= T#200MS, 
						TMR_DelayErrorUndetect:= T#300MS)));
		CntrlSensorState:utl_LoggedUInt(LoggingGroup := eLogGroups.Default, TrigAtInterval:= 0, TrigAtDeviation:= 0);
		CntrlSensorTime:UINT;
		CntrlSensorPulseCntRE:UINT;
		CntrlSensorPulseCntFE:UINT;

	//Timer test
		fbTmrOnOffTest:utl_TONH_TOFH;
		
		TmrOnOffTested:BOOL;
		TmrOnOffState:INT;
		TmrOnOffCnt:INT;
		fbTmrOnOffTest_I:utl_LoggedBool(LoggingGroup:=eLogGroups.Default);
		fbTmrOnOffTest_Q_On:utl_LoggedBool(LoggingGroup:=eLogGroups.Default);
		fbTmrOnOffTest_Q_Off:utl_LoggedBool(LoggingGroup:=eLogGroups.Default);
		fbTmrOnOffTest_Q_OnOff:utl_LoggedBool(LoggingGroup:=eLogGroups.Default);
		
		logUtlTimeElapsed100ms:utl_LoggedDint(LoggingGroup:= eLogGroups.Default, TrigAtInterval:= 0, TrigAtDeviation:= 1);
	
	//memcopy vs memove test
		TimeMemCpyNrLoops:INT;
		TimeMemcpy: PROFILER;
		TimeMemove: PROFILER;
	
	//string testing
		Str_BenchNrLoops:INT;
		Bench_utl_String_SingleConcat: Profiler;
		Bench_utl_StringDuoConcat: Profiler;
		Bench_utl_Any_CopyWithOffset_Single:Profiler;
		Bench_Utl_Any_CopyWithOffset_Duo:Profiler;
		Bench_ConcatSingle: Profiler;
		Bench_ConcatDuo: Profiler;
		Bench_Utl_Any_CopyWithOffsets_Duo:Profiler;
		Bench_Utl_Any_DataBuilder_Duo:Profiler;


	//Logged channel tests		
		LoggedChannelsState:INT;
		LoggedChannelCnt:UINT;
		LoggedChannelStateInfo:utl_LoggedString(eLogGroups.Default);
		LoggedBool: utl_LoggedBool(
			LoggingGroup:= eLogGroups.Default);
		LoggedDint: utl_LoggedDint(
			LoggingGroup:= eLogGroups.Default, 
			TrigAtInterval:= 300,
			TrigAtDeviation:= 10);
		LoggedInt: utl_LoggedInt(
			LoggingGroup:= eLogGroups.Default,
			TrigAtInterval:= 300,
			TrigAtDeviation:= 10);
		LoggedReal: utl_LoggedReal(
			LoggingGroup:= eLogGroups.Default,
			TrigAtInterval:= 300,
			TrigAtDeviation:= 10.5);
		LoggedString: utl_LoggedString(
			LoggingGroup:= eLogGroups.Default);
		LoggedStringSafe: utl_LoggedStringEscaped(
			LoggingGroup:= eLogGroups.Default);
		HM_InfoStrings: ARRAY[0..BknlogCnstInternal.MaxIndexLogStrings] OF STRING;
		LoggedStrings: utl_LoggedStrings( 
			LoggingGroup:= eLogGroups.Default);
		LoggedUint: utl_LoggedUInt(
			LoggingGroup:= eLogGroups.Default,
			TrigAtInterval:= 300,
			TrigAtDeviation:= 10);		
		loggedMyVeryLongChannelNameWillThisWreakHavocAndCorruptMyChannelNameIThinkItNeedsToBeLongerThisMightDoItJustALittleMoreUntilHereOkMakeItLongerabcdefghijklmnopqrstuvwxyz0123456789ThisIsGettingAbsurdNoProblemWithThisLengthOkLetsBumpTheLengthToOverTMaxStringThisIsTooLong:utl_LoggedString(LoggingGroup:= eLogGroups.Default);
		HM_LoggedChannelBenchStart:BOOL; //activate benchmarking for a logged channel
		SW_LoggedChannelBenc: Profiler;

	//Banner multicolor lamps
		BannerOrg1:cntrl_OrganiserFake;
		BannerOrg2:cntrl_OrganiserFake;
		BannerTest: Cntrl_BannerKxx(Intensity:= 0);
		Banner_PB_dbg: ARRAY[0..10] OF BOOL;
		Banner_Color1:eBannerKxx_Color;
		Banner_Color2:eBannerKxx_Color;
		Banner_AnimationType:eBannerKxx_AnimationType;

	//Servo (from examplemachinepart) Testing
		//hw-limit
		LS_Positive:cntrl_Output;
		

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//local organiser
HM_OrganiserFake(I_K_Reset:= MAIN.General.Q_SN_ResetAll, I_K_Auto:= FALSE);
HM_ItfOrgFake := HM_OrganiserFake;

//init vars at firstscan
IF(BknGlbl.FirstScan)THEN A_aFirstScan(); END_IF

//system time checks
A_aCheckSystemTime();

//Any-reset + Any-find fist high byte
_M_Any_ArrayInitValues();
A_AnyReset_AnyFindFirstByte();
	
//Any array shift
_M_Any_ArrayInitValues();
A_Any_ArrayShifter();
	
//Any array reset element(s)
_M_Any_ArrayInitValues();
A_Any_ArrayResetElements();
	
//Any offset copy test
A_Any_CopyWIthOffset();
A_Any_CopyWithOffsets();

//Cntrl_Sensor test
A_cntrl_Sensor();

//Special timers test	
IF(NOT TmrOnOffTested)
THEN
	A_utl_TimeElapsed();
	A_utl_OnOffTimer();
END_IF

//simulate inputs for safety program (hardwired from normal outputcard to safety inputcard
//wire safety valve outputs to plc-inputs, which are linked to plc outputs for feedback of safety EDM inputs 
A_cntrl_SafetyZone1();

//Speedtest Memcpy VS Memmove
A_TestMemcpyVsMemmoveSpeed();	

//Logging
A_LoggedChannels();

//Banner signal lamp
A_cntrl_BannerKxx();

//Servo tests
A_cntrl_Servo();

//String block tests
_M_StringStuff();

//string escape test (json)
HM_HoustonWeHaveAProblem S= _M_utl_StringEscape();

//Databuilder
HM_HoustonWeHaveAProblem S= _M_utl_Any_DataBuilder();]]></ST>
    </Implementation>
    <Method Name="_M_Any_ArrayInitValues" Id="{a9715287-3a57-45d9-a889-8a7b1937e53c}">
      <Declaration><![CDATA[METHOD PRIVATE _M_Any_ArrayInitValues]]></Declaration>
      <Implementation>
        <ST><![CDATA[//prep arrays
FOR tmpInt1:=1 TO ARRSIZE BY 1
DO
	arrCnt_1[tmpInt1] := tmpInt1;
	arrCnt_2[tmpInt1] := tmpInt1;
	arrCnt_3[tmpInt1] := tmpInt1;
END_FOR ]]></ST>
      </Implementation>
    </Method>
    <Method Name="_M_StringStuff" Id="{1fb50e45-aec1-0c7c-0e0c-09ea3a2ada3d}">
      <Declaration><![CDATA[METHOD PRIVATE _M_StringStuff :BOOL;
VAR 
	TstStr1 AT %MB1:ARRAY[0..82] OF BYTE;
	ResultString AT %MB1:STRING(80);

	SourceString1: STRING := 'huisje';
	SourceString2: STRING := 'boompje';
	SourceString3: STRING := 'beestje';
	
	Cnt:INT;
	MyString:STRING;
	Offset:UDINT;
	
	DataBuilder:utl_Any_DataBuilder;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[{warning disable C0139}

//Fix terminator
	//prefill control array
 	//initialise
	MEMSET(
		destAddr:=ADR(TstStr1),
		fillByte:=99,
		n:=SIZEOF(TstStr1));
	//fill string with test value
	ResultString := '12345';
	
	utl_StringFixTermination(StringData:= ResultString, StringLength:=3);
	//if string incorrect >> bad news
	IF(ResultString <> '123') THEN 
		utl_SystemMessage(I_Message:= 'utl_StringFixTermination failed test 1');
		_M_StringStuff := TRUE;
		RETURN;
	END_IF
	
	ResultString := '12345'; //restore values
	TstStr1[5] := 99; //break string by removing terminator
	
	//try to do bad things with wrong parameter values (requested term position 1 to far)
	utl_StringFixTermination(StringData:=ResultString, StringLength:= SIZEOF(TstStr1));
	//if terminator position not corrected to last position >> bad news
	IF(	TstStr1[SIZEOF(ResultString)-1] <> 0 //terminator should be placed at end of string
		OR TstStr1[SIZEOF(ResultString)] <> 99)  //the test array is chosen 1 larger >> this byte should be untouched
	THEN
		utl_SystemMessage(I_Message:= 'utl_StringFixTermination failed test 2');
		_M_StringStuff := TRUE;
		RETURN;
	END_IF
 
 //Single concat
 
 	//Test concat '12' with '34' >> test string terminator + test if the rest is untouched
 	//initialise
	MEMSET(
		destAddr:=ADR(TstStr1),
		fillByte:=99,
		n:=SIZEOF(TstStr1));
 	ResultString:= '12';
	utl_StringSingleConcat(ResultString,'34');
	IF(	ResultString <> '1234'
		OR TstStr1[4] <> 0
		OR TstStr1[5] <> 99
		OR TstStr1[6] <> 99)
	THEN
		utl_SystemMessage(I_Message:= 'utl_StringSingleConcat failed test 1');
		_M_StringStuff := TRUE;
		RETURN;
	END_IF

	//given to large strings >> concat as much as possible
  	ResultString := '0123456789';
	utl_StringSingleConcat(ResultString,'012345678901234567890123456789012345678901234567890123456789abcdefghijklmn');
	IF(	ResultString <> '0123456789012345678901234567890123456789012345678901234567890123456789abcdefghij'
		//terminator / end string at [80] , sizeof == 81
		OR TstStr1[SIZEOF(ResultString)-1] <> 0
		OR TstStr1[SIZEOF(ResultString)] <> 99) //[81] should be untouched
	THEN
		utl_SystemMessage(I_Message:= 'utl_StringSingleConcat failed test 3');
		_M_StringStuff := TRUE;
		RETURN;
	END_IF



(*BenchMarking**)
	IF(Str_BenchNrLoops > 0)
	THEN
		//
		//beckhoff concat
		//
		Bench_ConcatSingle(START:= TRUE, RESET:= TRUE);
		FOR Cnt := 0 TO Str_BenchNrLoops BY 1
		DO
			ResultString := concat(SourceString1,SourceString2); //fastest way of doing it with concat
		END_FOR
		Bench_ConcatSingle(START:= FALSE, RESET:= FALSE);
		
		//beckhoff concat, LEN is slow, maybe that's used internally?
		Bench_ConcatDuo(START:= TRUE, RESET:= TRUE);
		FOR Cnt := 0 TO Str_BenchNrLoops BY 1
		DO
			ResultString := concat(SourceString1,SourceString2);
			ResultString := concat(ResultString,SourceString3);
		END_FOR
		Bench_ConcatDuo(START:= FALSE, RESET:= FALSE);

		//single concat
		Bench_utl_String_SingleConcat(START:= TRUE, RESET:= TRUE);
		FOR Cnt := 0 TO Str_BenchNrLoops BY 1
		DO
			ResultString := SourceString1;
			utl_StringSingleConcat(ResultString, SourceString2);
		END_FOR
		Bench_utl_String_SingleConcat(START:= FALSE, RESET:= FALSE);
	
		//duo concat
		Bench_utl_StringDuoConcat(START:= TRUE, RESET:= TRUE);
		FOR Cnt := 0 TO Str_BenchNrLoops BY 1
		DO
			ResultString := SourceString1;
			utl_StringDuoConcat(ResultString, SourceString2, SourceString3);
		END_FOR
		Bench_utl_StringDuoConcat(START:= FALSE, RESET:= FALSE); 

		//utl_any_CopyWithOffset SINGLE
		Bench_utl_Any_CopyWithOffset_Single(START:=TRUE);
		FOR Cnt:=0 TO Str_BenchNrLoops BY 1
		DO
			Offset := 0;
			Offset := utl_Any_CopyWithOffset(MyString,I_Source:=SourceString1,I_WriteOffset:=Offset);
			Offset := utl_Any_CopyWithOffset(MyString,I_Source:=SourceString2,I_WriteOffset:=Offset);
		END_FOR
		Bench_utl_Any_CopyWithOffset_Single(START:=FALSE);
		
		//utl_any_CopyWithOffset MULTI
		Bench_Utl_Any_CopyWithOffset_Duo(START:=TRUE);
		FOR Cnt:=0 TO Str_BenchNrLoops BY 1
		DO
			Offset := 0;
			Offset := utl_Any_CopyWithOffset(MyString,I_Source:=SourceString1,I_WriteOffset:=Offset);
			Offset := utl_Any_CopyWithOffset(MyString,I_Source:=SourceString2,I_WriteOffset:=Offset);
			Offset := utl_Any_CopyWithOffset(MyString,I_Source:=SourceString3,I_WriteOffset:=Offset);
		END_FOR
		Bench_Utl_Any_CopyWithOffset_Duo(START:=FALSE);

		//utl_any_CopyWithOffset!S! MULTI
		Bench_Utl_Any_CopyWithOffsets_Duo(START:=TRUE);
		FOR Cnt:=0 TO Str_BenchNrLoops BY 1
		DO
			Offset := 0; 
			Offset := utl_Any_CopyWithOffsets(I_Destination:=MyString, I_Source:=SourceString1, I_WriteOffset:=Offset);
			Offset := utl_Any_CopyWithOffsets(I_Destination:=MyString, I_Source:=SourceString2, I_WriteOffset:=Offset);
			Offset := utl_Any_CopyWithOffsets(I_Destination:=MyString, I_Source:=SourceString3, I_WriteOffset:=Offset);
		END_FOR
		Bench_Utl_Any_CopyWithOffsets_Duo(START:=FALSE);

		//utl_any_DataBuilder MULTI
		Bench_Utl_Any_DataBuilder_Duo(START:=TRUE);
		//DataBuilder.M_SetTarget(MyString,0);
		FOR Cnt:=0 TO Str_BenchNrLoops BY 1
		DO
			//DataBuilder.M_WithData(SourceString1).M_WithData(SourceString2).M_WithData(SourceString3);
			DataBuilder.M_SetTarget(MyString,0).M_WithData(SourceString1).M_WithData(SourceString2).M_WithData(SourceString3); 
		END_FOR
		Bench_Utl_Any_DataBuilder_Duo(START:=FALSE);

		//string = string 1 + string2
		Bench_utl_Any_CopyWithOffset_Single.DATA.AverageExecTime;		//11 	@ 2024-10
		Bench_utl_String_SingleConcat.DATA.AverageExecTime;				//23	@ 2024-10 / 100 loopies
		Bench_ConcatSingle.DATA.AverageExecTime;						//39 	@ 2024-10
		
		//string = string1 + string2 + string3
		//testdata: str1=huisje, str2=boompje, str3=beestje, 100 loops
		//16 @2024-10	16 @2026-04		
		Bench_Utl_Any_CopyWithOffset_Duo.DATA.AverageExecTime;			
		//				18 @2026-04
		Bench_Utl_Any_CopyWithOffsets_Duo.DATA.AverageExecTime;
		//33 @2024-10	38 @2026-04			
		Bench_utl_StringDuoConcat.DATA.AverageExecTime;
		//				47 @2026-04
		Bench_Utl_Any_DataBuilder_Duo.DATA.AverageExecTime;
		//82@ 2024-10	82 @2026-04
		Bench_ConcatDuo.DATA.AverageExecTime;

	END_IF


]]></ST>
      </Implementation>
    </Method>
    <Method Name="_M_utl_Any_DataBuilder" Id="{ee4f455d-150b-4fd3-a2cb-b154f14da8e9}">
      <Declaration><![CDATA[METHOD PRIVATE _M_utl_Any_DataBuilder : BOOL;
VAR_INPUT
END_VAR

VAR CONSTANT 
	CNST_ArrSize: INT := 45;	
END_VAR

VAR
	HM_Test1:BYTE;
	HM_DstString: STRING(60);
	HM_Test2:BYTE;
	HM_SrcString: STRING := 'the quick fox jumps over the lazy dog';
	
	HM_ShouldBeString: STRING(60);
	HM_ShouldBeLength:DINT;


	HM_SrcDta: ARRAY[0..CNST_ArrSize] OF BYTE := [(CNST_ArrSize+1)(255)];
	HM_DstData:  ARRAY[0..CNST_ArrSize] OF BYTE := [(CNST_ArrSize+1)(16#AB)];
	HM_WrkString: STRING;
	
	utlDataBuilder: utl_Any_DataBuilder;

END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_M_utl_Any_DataBuilder := FALSE;



//if not firstscan > done, else do tests once
IF(NOT BknGlbl.FirstScan and not HM_DebugContiniously) THEN RETURN;END_IF

//init variables
	HM_Test1 := HM_Test2 := 16#AA;

//Test normal concat with strings that fit while destination had already something (offset applied)
	HM_DstString := '123';
	utlDataBuilder
		.M_SetTarget(HM_DstString, TO_UDINT(LEN(HM_DstString)))
		.M_WithData(HM_SrcString)
		.M_WithStringLiteral(' Literal string');
		
	//should be results
	HM_ShouldBeString := concat('123',concat(HM_SrcString, ' Literal string')); //old ugly way
	HM_ShouldBeLength := Len(HM_ShouldBeString);
		
	//if result wrong
	IF(	HM_Test1 <> 16#AA 
		OR HM_Test2 <> 16#AA
		OR HM_DstString <> HM_ShouldBeString 
		OR HM_ShouldBeLength <> TO_DINT(utlDataBuilder.P_Offset))
	THEN
		utl_SystemMessage(I_Message:='unittest utl_Any_DataBuilder, failed test string+literalstring');
		_M_utl_Any_DataBuilder := TRUE;
		RETURN;
	END_IF

//Test overflow concat
	utlDataBuilder
		.M_SetTarget(HM_DstString)
		.M_WithData(HM_SrcString)
		.M_WithData(HM_SrcString);
		
	//should be results
	HM_ShouldBeString := concat(HM_SrcString, HM_SrcString);
	HM_ShouldBeLength := Len(HM_ShouldBeString);

	//if result wrong
	IF(	HM_Test1 <> 16#AA 
		OR HM_Test2 <> 16#AA
		OR HM_DstString <> HM_ShouldBeString 
		OR HM_ShouldBeLength <> TO_DINT(utlDataBuilder.P_Offset))
	THEN
		utl_SystemMessage(I_Message:='unittest utl_Any_DataBuilder, failed test string overflow');
		_M_utl_Any_DataBuilder := TRUE;
		RETURN;
	END_IF
	
//Test with binary data as destination (non string type)
	utlDataBuilder.M_SetTarget(HM_DstData, 10).M_WithData(HM_SrcDta);
	//if result wrong
	IF(	HM_Test1 <> 16#AA 
		OR HM_Test2 <> 16#AA
		OR HM_DstData[9] <> 16#AB //first 10 should have been skipped
 		OR HM_DstData[10] <> 255
		OR HM_DstData[CNST_ArrSize] <> 255
		OR SIZEOF(HM_DstData) <> TO_DINT(utlDataBuilder.P_Offset)) //should have copied as much as fits
	THEN
		utl_SystemMessage(I_Message:='unittest utl_Any_DataBuilder, failed test binary destination');
		_M_utl_Any_DataBuilder := TRUE;
		RETURN;
	END_IF
	
	
	
]]></ST>
      </Implementation>
    </Method>
    <Method Name="_M_utl_StringEscape" Id="{5ab07f3e-4d98-4ddb-8622-0a8ec1698ad6}">
      <Declaration><![CDATA[METHOD PRIVATE _M_utl_StringEscape : BOOL;
VAR_INPUT
END_VAR

VAR
	HM_Index:UINT;
	
	HM_TestInput: STRING(255);
	HM_B1:BYTE;
	HM_TestOutputPart:STRING(7);
	HM_B2:BYTE;
	HM_TestOutputFull: STRING(2000);
	HM_B3:BYTE; 
	
	HM_Debug: ARRAY[0..2010] OF BYTE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_M_utl_StringEscape := FALSE;

IF(NOT BknGlbl.FirstScan AND NOT HM_DebugContiniously) THEN RETURN; END_IF
	
//prep input string (values: '0' and then 1-255 
FOR HM_Index := 0 TO SIZEOF(HM_TestInput)-1 BY 1
DO
	HM_TestInput[HM_Index] := TO_BYTE(HM_Index);
END_FOR
//lets not end the string that quickly ;)
HM_testInput[0] := CHAR_0;

//prefill output buffers with chars '8' and '9'
	MEMSET(destAddr:=ADR(HM_TestOutputPart), fillByte:=CHAR_0, n:=SIZEOF(HM_TestOutputPart)-1);
	HM_TestOutputPart[SIZEOF(HM_TestOutputPart)-1] := 0;
	MEMSET(destAddr:=ADR(HM_TestOutputFull), fillByte:=CHAR_0, n:=SIZEOF(HM_TestOutputFull)-1);
	HM_TestOutputFull[SIZEOF(HM_TestOutputFull)-1] := 0;
	MEMSET(destAddr:=ADR(HM_Debug), fillByte:=255, n:=SIZEOF(HM_Debug));

//TEST with output buffer is too small
	utl_StringEscapeText(I_Input:=HM_TestInput, IO_Output:=HM_TestOutputPart);
	//if bad things happened >> ..
	IF(	HM_B1 <> 0 
		OR HM_B2 <> 0
		//test copied first character of the input which was the char '0'
		OR HM_TestOutputPart[0] <> F_ToAsc('0')
		//the next char from the input is not a char but asci code: 16h01 . This should be escaped to: '\u0001'
		OR HM_TestOutputPart[1] <> F_ToAsc('\')
		OR HM_TestOutputPart[2] <> F_ToAsc('u')
		OR HM_TestOutputPart[3] <> F_ToAsc('0')
		OR HM_TestOutputPart[4] <> F_ToAsc('0')
		OR HM_TestOutputPart[5] <> F_ToAsc('0')
		OR HM_TestOutputPart[6] <> F_ToAsc('1')
		//since the next input byte also has to be escaped (16h02), this doesn't fit anymore, the function should have stopped and made this a terminator
		OR HM_TestOutputPart[7] <> 0)
	THEN
		utl_SystemMessage(I_Message:='unittest utl_StringEscape, failed partial test');
		_M_utl_StringEscape := TRUE;
		RETURN;
	END_IF

//TEST with buffer that's big enough
	utl_StringEscapeText(I_Input:=HM_TestInput, IO_Output:=HM_TestOutputFull);
	//for debugging. NOTE: twincat will add an "$" for some characters in online view! So if you copy the above string value you'll get some extra $ chars and you can't compare 1-1 (remove extra $ first)
	utl_Any_CopyWithOffset(I_Destination:= HM_Debug, I_Source:= HM_TestOutputFull, I_WriteOffset:= 0); 
	
	//if bad things happened >> ..
	IF(	HM_B2 <> 0 
		OR HM_B3 <> 0
		//test copied first character of the input which was the char '0'
		OR HM_TestOutputFull[0] <> F_ToAsc('0')
		//the next char from the input is not a char but asci code: 16h01 . This should be escaped to: '\u0001'
		OR HM_TestOutputFull[1] <> F_ToAsc('\')
		OR HM_TestOutputFull[2] <> F_ToAsc('u')
		OR HM_TestOutputFull[3] <> F_ToAsc('0')
		OR HM_TestOutputFull[4] <> F_ToAsc('0')
		OR HM_TestOutputFull[5] <> F_ToAsc('0')
		OR HM_TestOutputFull[6] <> F_ToAsc('1')
		//space=32: start of non-escaping characters
		OR HM_TestOutputFull[171] <> CHAR_SP
		//quote=34 escaped with extra slash
		OR HM_TestOutputFull[173] <> CHAR_BSLASH
		OR HM_TestOutputFull[174] <> CHAR_QUOTE
		//z=122 almost the last non escaped char
		OR HM_TestOutputFull[263] <> F_ToAsc('z')
		//last value put in the string (255) should have been escaped
		OR HM_TestOutputFull[1036] <> F_ToAsc('\')
		OR HM_TestOutputFull[1037] <> F_ToAsc('u')
		OR HM_TestOutputFull[1038] <> F_ToAsc('0')
		OR HM_TestOutputFull[1039] <> F_ToAsc('0')
		OR HM_TestOutputFull[1040] <> F_ToAsc('F')
		OR HM_TestOutputFull[1041] <> F_ToAsc('F'))
	THEN
		utl_SystemMessage(I_Message:='unittest utl_StringEscape, failed full test');
		_M_utl_StringEscape := TRUE;
		RETURN;
	END_IF




]]></ST>
      </Implementation>
    </Method>
    <Action Name="A_aCheckSystemTime" Id="{9d4cbcb2-28d3-474d-9d6b-9c1b984d11e2}">
      <Implementation>
        <ST><![CDATA[//if time became valid, stop logging
IF(systemTimeValid.B AND bknglbl.LocalSystemTimeValid) THEN RETURN; END_IF

//the system time stays invalid for a few cycles
systemTime.V := SystemTime_to_string(BknGlbl.LocalSystemTime);
systemTimeValid.B := bknglbl.LocalSystemTimeValid;

utcTime.V := SystemTime_To_String(BknGlbl.UtcSystemTime);

//should be valid if it says so..
IF(  bknglbl.LocalSystemTimeValid AND_THEN BknGlbl.LocalSystemTime.wYear < 2025)
THEN
	utl_SystemMessage(I_Message:= 'Unittesting: BknGlbl.LocalSystemTime not valid (<2025), but it should be');
	HM_HoustonWeHaveAProblem := TRUE;
END_IF

//shouldn't take to long to become valid
IF(NOT BknGlbl.LocalSystemTimeValid AND_THEN BknLog.TimeStamp > 3000)
THEN
	utl_SystemMessage(I_Message:= 'Unittesting: BknGlbl.LocalSystemTime takes to long to become valid');
	HM_HoustonWeHaveAProblem := TRUE;
END_IF

//utc time should be ok immediatly
IF( BknGlbl.UtcSystemTime.wYear < 2025)
THEN
	utl_SystemMessage(I_Message:= 'Unittesting: BknGlbl.UtcystemTime is invalid but should always be valid');
	HM_HoustonWeHaveAProblem := TRUE;
END_IF


]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_aFirstScan" Id="{65fb7e12-f359-0bec-2fa4-8af79ba1b3bd}">
      <Implementation>
        <ST><![CDATA[EnableSafetyTest := TRUE;
arrResetElementMonkyTestDone := FALSE;

testVarInfo := __VARINFO(MAIN.General.BknLibrary);
testPouInfo := __POUNAME(MAIN.General.BknLibrary);]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Any_ArrayResetElements" Id="{919efa41-6a94-0fd6-35fa-c69ea36f5327}">
      <Implementation>
        <ST><![CDATA[//
// Reset middle element
//
IF( 
	NOT	utl_Any_ArrayResetElements(	I_Cnt:=1, 
									I_Offset:=TO_UINT(ARRSIZE)/2 ,
									IO_Array:=arrCnt_2,
									IO_ArrayElement:=arrCnt_2[1])
	OR arrCnt_2[(ARRSIZE/2)+1] <> 0    //-1 shenanigans because array started at 1...
	OR arrCnt_2[ (ARRSIZE/2)] <> (ARRSIZE/2)
	OR arrCnt_2[ (ARRSIZE/2)+2] <> (ARRSIZE/2)+2
	//memory around untouched check
	OR arrCnt_1[ARRSIZE] <> ARRSIZE
	OR arrCnt_3[1] <> 1)
THEN
	utl_SystemMessage(I_Message:= 'utl_Any_ArrayResetElements failed unit test 1');
	HM_HoustonWeHaveAProblem := TRUE;
END_IF
	
//
// Reset last element
//
IF( 
	NOT	utl_Any_ArrayResetElements(	I_Cnt:=1, 
									I_Offset:=TO_UINT(ARRSIZE-1) , //offset==0 is first element
									IO_Array:=arrCnt_2,
									IO_ArrayElement:=arrCnt_2[1])
	OR arrCnt_2[ARRSIZE] <> 0 
	OR arrCnt_2[ARRSIZE-1] <> ARRSIZE-1 
	//memory around untouched check
	OR arrCnt_1[ARRSIZE] <> ARRSIZE
	OR arrCnt_3[1] <> 1)
THEN
	utl_SystemMessage(I_Message:= 'utl_Any_ArrayResetElements failed unit test 2');
	HM_HoustonWeHaveAProblem := TRUE;
END_IF
	
//
// Reset 2 elements offset 1
//
IF( 
	NOT utl_Any_ArrayResetElements(	I_Cnt:=2, 
								I_Offset:=1,
								IO_Array:=arrCnt_2,
								IO_ArrayElement:=arrCnt_2[1])
	OR arrCnt_2[1] <> 1
			OR arrCnt_2[2] <> 0
			OR arrCnt_2[3] <> 0
			OR ( arrCnt_2[4] <> 4 AND ARRSIZE >= 4)
			//memory around untouched check
			OR arrCnt_1[ARRSIZE] <> ARRSIZE
			OR arrCnt_3[1] <> 1)
THEN
	utl_SystemMessage(I_Message:= 'utl_Any_ArrayResetElements failed unit test 3');
	HM_HoustonWeHaveAProblem := TRUE;
END_IF
	
//
// Reset too many with offset 1  (should auto stop at memory border)
//
_M_Any_ArrayInitValues();
IF( NOT utl_Any_ArrayResetElements(	I_Cnt:=TO_UINT(ARRSIZE)*2, 
								I_Offset:= 1,
								IO_Array:=arrCnt_2,
								IO_ArrayElement:=arrCnt_2[1])
	OR arrCnt_2[1] <> 1
	OR arrCnt_2[2] <> 0
	OR arrCnt_2[ARRSIZE] <> 0
	//memory around untouched check
	OR arrCnt_1[ARRSIZE] <> ARRSIZE
	OR arrCnt_3[1] <> 1	)
THEN
	utl_SystemMessage(I_Message:= 'utl_Any_ArrayResetElements failed unit test 4');
	HM_HoustonWeHaveAProblem := TRUE;
END_IF


	
//
// Monkey testing, should return false, parameter error because offset is wrong
//
//if test not done yet (only do once because of system error spam)
IF(NOT arrResetElementMonkyTestDone)
THEN
	//if monkeys not detected >> test failed
	IF( utl_Any_ArrayResetElements(	I_Cnt:=2, 
									I_Offset:= SIZEOF(arrCnt_2)/SIZEOF(arrCnt_2[1]),
									IO_Array:=arrCnt_2,
									IO_ArrayElement:=arrCnt_2[1]))
	THEN
		utl_SystemMessage(I_Message:= 'utl_Any_ArrayResetElements failed unit test 5');
		HM_HoustonWeHaveAProblem := TRUE;
	//test success, don't do again
	ELSE
		arrResetElementMonkyTestDone := TRUE;
	END_IF
END_IF	
]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Any_ArrayShifter" Id="{e5d71479-d156-0ac0-0e41-4f7eb6898f40}">
      <Implementation>
        <ST><![CDATA[//
//shift 1 to the right
//
	utl_Any_ArrayShifter(
		IO_Array:= arrCnt_2, 
		IO_ArrayElement:= arrCnt_2[1], 
		I_Cnt:= 1);
	
	//check
	IF( arrCnt_2[1] <> 0
		OR arrCnt_2[2] <> 1
		OR arrCnt_2[ARRSIZE] <> (ARRSIZE-1)
		//memory around untouched check
		OR arrCnt_1[ARRSIZE] <> ARRSIZE
		OR arrCnt_3[1] <> 1)
	THEN
		utl_SystemMessage(I_Message:= 'utl_Any_ArrayShifter failed unit test 1');
		HM_HoustonWeHaveAProblem := TRUE;
	END_IF

//
//shift 2 left
//
	utl_Any_ArrayShifter(arrCnt_2 ,arrCnt_2[1], -2);
	
	//check
	IF( arrCnt_2[1] <> 2
		OR arrCnt_2[ARRSIZE-2] <> ARRSIZE-1
		//memory around untouched check
		OR arrCnt_1[ARRSIZE] <> ARRSIZE
		OR arrCnt_3[1] <> 1)
	THEN
		utl_SystemMessage(I_Message:= 'utl_Any_ArrayShifter failed unit test 2');
		HM_HoustonWeHaveAProblem := TRUE;
	END_IF
	
//shift gonsky right
	arrCnt_2[1] := 1;
	arrCnt_2[ARRSIZE] := ARRSIZE;
	utl_Any_ArrayShifter(arrCnt_2 ,arrCnt_2[1], ARRSIZE*2);
	
	//check
	IF( arrCnt_2[1] <> 0
		OR arrCnt_2[ARRSIZE] <> 0
		//memory around untouched check
		OR arrCnt_1[ARRSIZE] <> ARRSIZE
		OR arrCnt_3[1] <> 1)
	THEN
		utl_SystemMessage(I_Message:= 'utl_Any_ArrayShifter failed unit test 3');
		HM_HoustonWeHaveAProblem := TRUE;
	END_IF
	
//shift gonsky left
	arrCnt_2[1] := 1;
	arrCnt_2[ARRSIZE] := ARRSIZE;
	utl_Any_ArrayShifter(arrCnt_2 ,arrCnt_2[1], -ARRSIZE*2);
	
	//check
	IF( arrCnt_2[1] <> 0
		OR arrCnt_2[ARRSIZE] <> 0
		//memory around untouched check
		OR arrCnt_1[ARRSIZE] <> ARRSIZE
		OR arrCnt_3[1] <> 1)
	THEN
		utl_SystemMessage(I_Message:= 'utl_Any_ArrayShifter failed unit test 4');
		HM_HoustonWeHaveAProblem := TRUE;
	END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Any_CopyWithOffset" Id="{e52a8fa2-ef90-037d-2c83-38e54d9df0ef}">
      <Implementation>
        <ST><![CDATA[//Test 1: testing string overflow protection + copy offset + lastbyte of source string should stay untouched
	//pre-fill character location with '9'
	arrStr5[0]:='99999';
	arrStr5[1]:='99999';
	arrStr5[2]:='99999';
	arrStr10[0] := '0123456789';
	tmpInt1:= TO_INT(utl_Any_CopyWithOffset(
						I_Destination:= arrStr5[1], 
						I_Source:= arrStr10, 
						I_WriteOffset:= 1));
		
	//result should be: '90123' , left and right elements should be untouched
	IF(	arrStr5[0] <> '99999'
		OR tmpInt1 <> 5 //next untouched byte should be 5
		OR arrStr5[1] <> '90123'
		OR arrStr5[2] <> '99999'
		OR arrStr10[0] <> '0123456789')
	THEN
		utl_SystemMessage(I_Message:= 'utl_Any_CopyWithOffset failed unittest 1');
		HM_HoustonWeHaveAProblem := TRUE;
	END_IF
	
	//truncate long string and check if only truncated part is copied
	arrStr10[0][2] := 0; //null char
	arrStr5[1]:='66666';
	tmpInt1:= TO_INT(utl_Any_CopyWithOffset(
						I_Destination:= arrStr5[1], 
						I_Source:= arrStr10, 
						I_WriteOffset:= 1));
	
	//result should be: '601' , left and right elements should be untouched
	IF(	arrStr5[0] <> '99999'
		OR tmpInt1 <> 3 //next untouched byte should be 3
		OR arrStr5[1] <> '601'
		OR arrStr5[2] <> '99999'
		OR arrStr10[0] <> '01')
	THEN
		utl_SystemMessage(I_Message:= 'utl_Any_CopyWithOffset failed unittest 1');
		HM_HoustonWeHaveAProblem := TRUE;
	END_IF

	
//Test2: testing other types: overflow protection + copy offset
	_M_Any_ArrayInitValues();
	arrCnt_1[1] := 1;
	
	tmpInt1:= TO_INT(utl_Any_CopyWithOffset(
						I_Destination:= arrCnt_2[2], 
						I_Source:= arrCnt_1, 
						I_WriteOffset:= 1));
	
	//result should be: value shifted 1 byte to the left, left and right elements should be untouched
	IF(	arrCnt_2[1] <> 1
		or tmpInt1 <> 2 //next untouched byte
		OR arrCnt_2[2] <> SHL(1,8) + 2 //extra byte copied into it + orignal byte which was 2
		OR arrCnt_2[3] <> 3)
	THEN
		utl_SystemMessage(I_Message:= 'utl_Any_CopyWithOffset failed unittest 2');
		HM_HoustonWeHaveAProblem := TRUE;
	END_IF

]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Any_CopyWithOffsets" Id="{dffbd0c6-c4e9-4e8b-a7fc-e7fefb118503}">
      <Implementation>
        <ST><![CDATA[//Init test variables
	arrStr5[0]:='Hello';
	arrStr5[1]:='World';
	
	arrStr10[0] := 'aaaaaaaaaa';
	arrStr10[1] := 'bbbbbbbbbb';
	arrStr10[2] := 'cccccccccc';


//Test : pink flow create 'Hello World' in target string	
	tmpInt1:=0;
	tmpInt1:= TO_INT(utl_Any_CopyWithOffsets(
						I_Destination:= arrStr10[1], 
						I_Source:= arrStr5[0]));   //default values for write/read offset = 0
	tmpInt1:= TO_INT(utl_Any_CopyWithOffsets(
						I_Destination:= arrStr10[1], 
						I_Source:= arrStr5[1],
						I_WriteOffset:=TO_UDINT(tmpInt1)));						
						
		
	//result should be: '90123' , left and right elements should be untouched
	IF(	
		//area around destination untouched
		arrStr10[0] <> 'aaaaaaaaaa'
		OR arrStr10[2] <> 'cccccccccc'
		//destination is expected value
		OR arrStr10[1] <> 'HelloWorld'
		//source untouched
		OR arrStr5[0] <> 'Hello'
		OR arrStr5[1] <> 'World'
		//return value should be destination location terminator
		OR tmpInt1 <> 10)
	THEN
		utl_SystemMessage(I_Message:= 'utl_Any_CopyWithOffsets failed unit test pink flow');
		HM_HoustonWeHaveAProblem := TRUE;
	END_IF
	
//Test: invalid source offset > copy nothing, return supplied write offset
	arrStr10[1] := 'bbbbbbbbbb';
	tmpInt1:= TO_INT(utl_Any_CopyWithOffsets(
					I_Destination:= arrStr10[1], 
					I_Source:= arrStr5[0],
					I_ReadOffset:= 10,
					I_WriteOffset:=1));
	
	IF(
		//area around destination untouched
		arrStr10[0] <> 'aaaaaaaaaa'
		OR arrStr10[2] <> 'cccccccccc'
		//destination is expected value
		OR arrStr10[1] <> 'bbbbbbbbbb'
		//source untouched
		OR arrStr5[0] <> 'Hello'
		OR arrStr5[1] <> 'World'
		//return value should be writeoffset
		OR tmpInt1 <> 1)
	THEN
		utl_SystemMessage(I_Message:= 'utl_Any_CopyWithOffsets failed unittest invalid source offset');
		HM_HoustonWeHaveAProblem := TRUE;
	END_IF
	
//Test: invalid destination offset > copy nothing, return supplied write offset
	arrStr10[1] := 'bbbbbbbbbb';
	tmpInt1:= TO_INT(utl_Any_CopyWithOffsets(
					I_Destination:= arrStr10[1], 
					I_Source:= arrStr5[0],
					I_ReadOffset:= 0,
					I_WriteOffset:=20));
	
	IF(
		//area around destination untouched
		arrStr10[0] <> 'aaaaaaaaaa'
		OR arrStr10[2] <> 'cccccccccc'
		//destination is expected value
		OR arrStr10[1] <> 'bbbbbbbbbb'
		//source untouched
		OR arrStr5[0] <> 'Hello'
		OR arrStr5[1] <> 'World'
		//return value should be writeoffset
		OR tmpInt1 <> 20)
	THEN
		utl_SystemMessage(I_Message:= 'utl_Any_CopyWithOffsets failed unittest invalid destination offset');
		HM_HoustonWeHaveAProblem := TRUE;
	END_IF	

//Test: copy with source offset
	arrStr10[1] := 'bbbbbbbbbb';
	tmpInt1:= TO_INT(utl_Any_CopyWithOffsets(
					I_Destination:= arrStr10[1], 
					I_Source:= arrStr5[0],
					I_ReadOffset:= 1,
					I_WriteOffset:=0));
	
	IF(
		//area around destination untouched
		arrStr10[0] <> 'aaaaaaaaaa'
		OR arrStr10[2] <> 'cccccccccc'
		//destination is expected value
		OR arrStr10[1] <> 'ello'
		//source untouched
		OR arrStr5[0] <> 'Hello'
		OR arrStr5[1] <> 'World'
		//return value should be location terminator
		OR tmpInt1 <> 4)
	THEN
		utl_SystemMessage(I_Message:= 'utl_Any_CopyWithOffsets failed unittest copy with source offset');
		HM_HoustonWeHaveAProblem := TRUE;
	END_IF
	
//Test: copy with source offset == terminator == nothing to copy
	arrStr10[1] := 'bbbbbbbbbb';
	tmpInt1:= TO_INT(utl_Any_CopyWithOffsets(
					I_Destination:= arrStr10[1], 
					I_Source:= arrStr5[0],
					I_ReadOffset:= 5,
					I_WriteOffset:=0));
	
	IF(
		//area around destination untouched
		arrStr10[0] <> 'aaaaaaaaaa'
		OR arrStr10[2] <> 'cccccccccc'
		//destination is expected value
		OR arrStr10[1] <> 'bbbbbbbbbb'
		//source untouched
		OR arrStr5[0] <> 'Hello'
		OR arrStr5[1] <> 'World'
		//return value should be writeoffset
		OR tmpInt1 <> 0)
	THEN
		utl_SystemMessage(I_Message:= 'utl_Any_CopyWithOffsets failed unittest copy with source offset == terminator');
		HM_HoustonWeHaveAProblem := TRUE;
	END_IF
	


//Test: copy with read and destination offset
	arrStr10[1] := 'bbbbbbbbbb';
	tmpInt1:= TO_INT(utl_Any_CopyWithOffsets(
					I_Destination:= arrStr10[1], 
					I_Source:= arrStr5[0],
					I_ReadOffset:= 1,
					I_WriteOffset:=2));
	
	IF(
		//area around destination untouched
		arrStr10[0] <> 'aaaaaaaaaa'
		OR arrStr10[2] <> 'cccccccccc'
		//destination is expected value
		OR arrStr10[1] <> 'bbello'
		//source untouched
		OR arrStr5[0] <> 'Hello'
		OR arrStr5[1] <> 'World'
		//return value should be destination location terminator
		OR tmpInt1 <> 6)
	THEN
		utl_SystemMessage(I_Message:= 'utl_Any_CopyWithOffsets failed unittest copy with read and destination offset');
		HM_HoustonWeHaveAProblem := TRUE;
	END_IF
	
//Test: copy with read and destination offset
	arrStr10[1] := 'bbbbbbbbbb';
	tmpInt1:= TO_INT(utl_Any_CopyWithOffsets(
					I_Destination:= arrStr10[1], 
					I_Source:= arrStr5[0],
					I_ReadOffset:= 1,
					I_WriteOffset:=2));
	
	IF(
		//area around destination untouched
		arrStr10[0] <> 'aaaaaaaaaa'
		OR arrStr10[2] <> 'cccccccccc'
		//destination is expected value
		OR arrStr10[1] <> 'bbello'
		//source untouched
		OR arrStr5[0] <> 'Hello'
		OR arrStr5[1] <> 'World'
		//return value should be destination location terminator
		OR tmpInt1 <> 6)
	THEN
		utl_SystemMessage(I_Message:= 'utl_Any_CopyWithOffsets failed unittest copy with read and destination offset');
		HM_HoustonWeHaveAProblem := TRUE;
	END_IF
	
//Test: copy with truncation
	arrStr10[1] := 'bbbbbbbbbb';
	tmpInt1:= TO_INT(utl_Any_CopyWithOffsets(
					I_Destination:= arrStr10[1], 
					I_Source:= arrStr5[0],
					I_ReadOffset:= 0,
					I_WriteOffset:=7));
	
	IF(
		//area around destination untouched
		arrStr10[0] <> 'aaaaaaaaaa'
		OR arrStr10[2] <> 'cccccccccc'
		//destination is expected value
		OR arrStr10[1] <> 'bbbbbbbHel'
		//source untouched
		OR arrStr5[0] <> 'Hello'
		OR arrStr5[1] <> 'World'
		//return value should be destination location terminator
		OR tmpInt1 <> 10)
	THEN
		utl_SystemMessage(I_Message:= 'utl_Any_CopyWithOffsets failed unittest copy with truncation');
		HM_HoustonWeHaveAProblem := TRUE;
	END_IF

//
//TODO not type string tests  >> use tmpLword etc
//
tmpByte0 := 2#01010101;
tmpByte1 := 2#10101010;
tmpLword0 := 0;
tmpLword1 := 0;
tmpLword2 := 0;

//test lsb input shifted 1
tmpInt1:= TO_INT(utl_Any_CopyWithOffsets(
					I_Destination:= tmpLword0, 
					I_Source:= tmpByte0,
					I_ReadOffset:= 1,
					I_WriteOffset:=0));
//todo if not good

					
//test msb input shifted 2
tmpInt1:= TO_INT(utl_Any_CopyWithOffsets(
					I_Destination:= tmpLword0, 
					I_Source:= tmpByte1,
					I_ReadOffset:= 2,
					I_WriteOffset:=8));
//todo if not good

//test overflow
tmpByte0:=0;
tmpLword0:=16#F0F0F0F0;
tmpInt1:= TO_INT(utl_Any_CopyWithOffsets(
					I_Destination:= tmpByte0, 
					I_Source:= tmpLword0,
					I_ReadOffset:= 0,
					I_WriteOffset:=0));
//todo if not good

]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_AnyReset_AnyFindFirstByte" Id="{5a1f8c94-5a6f-07ff-1419-b09f7b65852d}">
      <Implementation>
        <ST><![CDATA[//
//Reset ANY
//
	utl_Any_Reset(arrCnt_2); 
	IF(	utl_Any_FindFirstNonZeroByte(arrCnt_2,0) > -1
		//memory around should be untouched
		OR arrCnt_1[ARRSIZE] <> ARRSIZE
		OR arrCnt_3[1] <>1)
	THEN
		utl_SystemMessage(I_Message:= 'utl_Any_Reset failed unit test 1');
		HM_HoustonWeHaveAProblem := TRUE;
	END_IF 
	
//
//Find first non zero byte
//
	arrCnt_2[1] := 1;
	IF(	utl_Any_FindFirstNonZeroByte(arrCnt_2,0) <> 0)
	THEN
		utl_SystemMessage(I_Message:= 'utl_Any_FindFirstNonZeroByte failed unit test 1');
		HM_HoustonWeHaveAProblem := TRUE;
	END_IF
	
	arrCnt_2[1] := 0;
	arrCnt_2[ARRSIZE] := 1;
	IF(	utl_Any_FindFirstNonZeroByte(arrCnt_2,0) <> ((ARRSIZE-1)*TO_INT(SIZEOF(arrCnt_2[1]))))
	THEN
		utl_SystemMessage(I_Message:= 'utl_Any_FindFirstNonZeroByte failed unit test 2');
		HM_HoustonWeHaveAProblem := TRUE;
	END_IF





]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_cntrl_BannerKxx" Id="{bd278358-14dd-40b3-baea-fdfff85cb02c}">
      <Implementation>
        <ST><![CDATA[
BannerTest();

IF(Banner_PB_dbg[0])
THEN
	BannerTest.M_SetColorOff();
	Banner_PB_dbg[0]:=FALSE;
	
ELSIF(Banner_PB_dbg[1])
THEN
	BannerTest.M_SetColorSteady(Banner_Color1);
	Banner_PB_dbg[1]:=FALSE;

ELSIF(Banner_PB_dbg[2])
THEN
	BannerTest.M_Set2ColorAnimation(
		Banner_Color1, Banner_Color2,
		Banner_AnimationType, 
		Banner_PB_dbg[10]); //rotation direction
	Banner_PB_dbg[2]:=FALSE;
	
//test 1 organiser
ELSIF(Banner_PB_dbg[3])
THEN
	BannerTest.M_UpdateOrganiserState(BannerOrg1);

//test multiorganiser
ELSIF(Banner_PB_dbg[4])
THEN
	BannerTest.M_UpdateOrganiserState(BannerOrg1);
	BannerTest.M_UpdateOrganiserState(BannerOrg2);


END_IF


]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_cntrl_SafetyZone1" Id="{5602990e-c22e-08b3-126c-fc0f4158c591}">
      <Implementation>
        <ST><![CDATA[{warning disable C0139} 
//Safety test program for when using plc-test-setup 
//>>plc outputs are wired to safety inputs and vica versa to simulate PB_ES / FB / ETC

//if firstscan set default times 
IF(BknGlbl.FirstScan)
THEN

	Sft_PB_ES := Sft_FB_K_ES_OK := Sft_Y_FB1 := Sft_Y_FB2 := TRUE;

	//if too much diff >> should trigger safety error
	Tmr_Q_ES_PB1_OK.PT := T#10MS;
	Tmr_Q_ES_PB2_OK.PT := T#20MS;
	
	Tmr_Q_ES_K_FB.I_SP_TON := T#50MS;
	Tmr_Q_ES_K_FB.I_SP_TOF := T#50MS;
	
	Tmr_Q_Y_PS1_FB.I_SP_TON := T#200MS; 
	Tmr_Q_Y_PS1_FB.I_SP_TOF := T#250MS; 
	
	Tmr_Q_Y_PS2_FB.I_SP_TON := T#300MS; 
	Tmr_Q_Y_PS2_FB.I_SP_TOF := T#350MS;
	
	//connected to a safe output in the test-bench which pulse very shortly to off >> causes logging mayhem
	Isf_Y_Air1.P_LoggingGroup := 0;
	Isf_Y_Air2.P_LoggingGroup := 0;
	Isf_ES_OK.P_LoggingGroup := 0;
END_IF

//if not enabled >> abort
IF( NOT EnableSafetyTest)
THEN
	//set all outputs to low
	Qsf_ES_PB1_OK(I_K_SimulationActive:= FALSE, I_K_State := FALSE);
	Qsf_ES_PB2_OK(I_K_SimulationActive:= FALSE, I_K_State := FALSE);
	Qsf_ES_K_Restart(I_K_SimulationActive:= FALSE, I_K_State := FALSE);

	Qsf_ES_K_FB(I_K_SimulationActive:= FALSE, I_K_State := FALSE);
	Qsf_YPS1_FB(I_K_SimulationActive:= FALSE, I_K_State := FALSE);
	Qsf_YPS2_FB(I_K_SimulationActive:= FALSE, I_K_State := FALSE);
	RETURN; 
END_IF 

//overwrite inputs devices
utl_WriteProtectedBool(main.General.SafetyZone1.PB_ES_MainCabinet._I, FALSE);
utl_WriteProtectedBool(main.General.SafetyZone1.DR_Front._I, TRUE);
utl_WriteProtectedBool(main.General.SafetyZone1.LS_Entry1._I, TRUE);

//all control bits
EnableSafetyTest;
Sft_PB_ES;  		//sim pb ok
Sft_FB_K_ES_OK;		//sim feedback ES_K
Sft_Y_FB1;			//sim feedback y1
Sft_Y_FB2;			//sim feedback y2
Qsf_K_EnableSafeSpeed;
Qsf_K_EnableSafePosition;
Qsf_Servo_RefCam;


//monitor
main.General.I_Pb_ResetAll._i;
main.General.Q_SN_ES_Zone1_OK;
main.General.SafetyZone1.PbSf_ResetSafetyErrors.P_BypassStateTrue;


//restart safety !!!THIS IS FOR TESTING, DON'T RESTART SAFETY WITH THE PLC! (connect reset button to safe input and use that as restart)
Qsf_ES_K_Restart(
	I_K_SimulationActive:= FALSE, 
	I_K_State := main.Organiser.Tmr_ResetES.IN
				 AND main.Organiser.Tmr_ResetEs.ET < T#100MS); 

//Emergency stop pushbutton
Tmr_Q_ES_PB1_OK(
	IN:= Sft_PB_ES , 
	PT:=);
Tmr_Q_ES_PB2_OK(
	IN:= Sft_PB_ES , 
	PT:=);

//instance calls
Isf_ES_OK(); //note >> output from safety == test pulse!!!
Isf_Y_Air1();//note >> output from safety == test pulse!!!
Isf_Y_Air2();//note >> output from safety == test pulse!!!

//Simulate ES-pushbutton
Qsf_ES_PB1_OK(
	I_K_SimulationActive:= FALSE, 
	I_K_State := Tmr_Q_ES_PB1_OK.Q AND Sft_PB_ES);
Qsf_ES_PB2_OK(
	I_K_SimulationActive:= FALSE, 
	I_K_State := Tmr_Q_ES_PB2_OK.Q AND Sft_PB_ES);

//Simulate ES-relais feedback (NC)
Tmr_Q_ES_K_FB( I_IN:= NOT Isf_ES_OK.Q); 
Qsf_ES_K_FB(
	I_K_SimulationActive:= FALSE, 
	I_K_State:= Tmr_Q_ES_K_FB.Q_On 
				AND Sft_FB_K_ES_OK 
				AND NOT Sft_FB_K_ES_StuckOn);

//Simulate safety valves pressure sensors (NC)
	Tmr_Q_Y_PS1_FB(	I_IN:= NOT Isf_Y_Air1.Q); //y
	Tmr_Q_Y_PS2_FB(	I_IN:= NOT Isf_Y_Air2.Q);
	Qsf_YPS1_FB.I_K_State:= Tmr_Q_Y_PS1_FB.Q_OnOff AND Sft_Y_FB1;
	Qsf_YPS2_FB.I_K_State := Tmr_Q_Y_PS2_FB.Q_OnOff AND Sft_Y_FB2;
//if simulating leaking valve >> detect pressure (sensor low)
	Qsf_YPS1_FB.I_K_State R= Sft_Y1_Leaking;
	Qsf_YPS2_FB.I_K_State R= Sft_Y2_Leaking;
//set outputs
Qsf_YPS1_FB(
	I_K_SimulationActive:= FALSE); 
	//I_K_State := );
Qsf_YPS2_FB(
	I_K_SimulationActive:= FALSE); 
	//I_K_State := );
	
{IF defined (IsTemplateTestEnabled)}
	Qsf_Servo_RefCam := MAIN.ExampleMachinePart.Srv_Example.P_STS_ActPosition > -1 AND MAIN.ExampleMachinePart.Srv_Example.P_STS_ActPosition < 1;
{END_IF}
]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_cntrl_Sensor" Id="{834ae4e4-4942-443f-9ab1-d61e4136c9d2}">
      <Implementation>
        <ST><![CDATA[//init commands
fbcntrlSensor.I_HMI_Parent:= 0;

//test use cases >> 
CASE CntrlSensorState.V OF
	//initialise, test off
	0:
		CntrlSensorTime := CntrlSensorTime + 1;
			
		utl_WriteProtectedBool(fbcntrlSensor._I, FALSE);
		fbcntrlSensor(
			I_K_SimulationActive:= , 
			I_SimulateState:= , 
			I_OrgControl := HM_ItfOrgFake, 
			I_ErrNotState:= );
		
	
		//if fault detected
		IF(	fbCntrlSensor.Q_DetectedDirect
			OR fbCntrlSensor.Q_DetectedDebounced
			OR fbCntrlSensor.Q_DetectedDebounced_RE
			OR fbCntrlSensor.Q_DetectedDebounced_FE)
		THEN
			utl_SystemMessage(I_Message:= 'Cntrl_Sensor failed unit test 0');
			HM_HoustonWeHaveAProblem := TRUE;
		END_IF

		//if values ok >> continue		
		IF(	NOT fbcntrlSensor.Q_DetectedDebounced
			AND NOT fbCntrlSensor.Q_DetectedDebounced_RE
			AND NOT fbCntrlSensor.Q_DetectedDebounced_FE
			AND CntrlSensorTime > 1100)
		THEN
			CntrlSensorTime := 0;
			//>>
			CntrlSensorState.V := 1;
		END_IF

	
	//short pulse test, test direct on, debounced off
	1:
		CntrlSensorTime := CntrlSensorTime + 1;

		utl_WriteProtectedBool(fbcntrlSensor._I, TRUE);
		fbcntrlSensor(
			I_K_SimulationActive:= , 
			I_SimulateState:= , 
			I_OrgControl:= HM_ItfOrgFake,
			I_ErrNotState:= );

		
		//if 1 of the types failed >> error message
		IF( 
			//sensor direct should be on
			NOT fbcntrlSensor.Q_DetectedDirect
			//sensor debounced should stay off
			OR fbcntrlSensor.Q_DetectedDebounced
			//sensor pulse is debounced >> should stay off
			OR fbCntrlSensor.Q_DetectedDebounced_RE
			OR fbCntrlSensor.Q_DetectedDebounced_FE
			)
		THEN
			utl_SystemMessage(I_Message:= 'Cntrl_Sensor failed unit test 1');
			HM_HoustonWeHaveAProblem := TRUE;
		END_IF
		
		//if pulse done
		IF(CntrlSensorTime > 40) 
		THEN 
			CntrlSensorTime := 0;
			CntrlSensorState.V := 2;
		END_IF
	
	//off test >> direct off + debounced off
	2:
		CntrlSensorTime := CntrlSensorTime + 1;

		utl_WriteProtectedBool(fbcntrlSensor._I, FALSE);
		fbcntrlSensor(
			I_K_SimulationActive:= , 
			I_SimulateState:= , 
			I_OrgControl:= HM_ItfOrgFake, 
			I_ErrNotState:= );

		
		//if 1 of the types failed >> error message
		IF( //sensor direct and debounced should be off
			fbcntrlSensor.Q_DetectedDirect 
			OR fbcntrlSensor.Q_DetectedDebounced
			OR fbCntrlSensor.Q_DetectedDebounced_RE
			OR fbCntrlSensor.Q_DetectedDebounced_FE
			)
		THEN
			utl_SystemMessage(I_Message:= 'Cntrl_Sensor failed unit test 2');
			HM_HoustonWeHaveAProblem := TRUE;
		END_IF
		
		//if off delay done
		IF(CntrlSensorTime > 10)
		THEN
			CntrlSensorTime := 0;
			CntrlSensorState.V := 3;
		END_IF
		
	//halve second high then halve second low SP value
	3:
		CntrlSensorTime := CntrlSensorTime + 1;

		//input start at on after 500 low
		utl_WriteProtectedBool(fbcntrlSensor._I, CntrlSensorTime <500);
		fbcntrlSensor(
			I_K_SimulationActive:= , 
			I_SimulateState:= , 
			I_OrgControl:= HM_ItfOrgFake, 
			I_ErrNotState:= );

		CntrlSensorPulseCntRE := CntrlSensorPulseCntRE + TO_UINT(fbCntrlSensor.Q_DetectedDebounced_RE);
		CntrlSensorPulseCntFE := CntrlSensorPulseCntFE + TO_UINT(fbCntrlSensor.Q_DetectedDebounced_FE);
	
		//input high
		IF(CntrlSensorTIme < 500)
		THEN
			//if something wrong >>..
			IF (	//before debounce time elapsed
					(	CntrlSensorTIme < 50
						AND (	NOT fbcntrlSensor.Q_DetectedDirect
								OR fbcntrlSensor.Q_DetectedDebounced))
					//afterdebounce time elapsed
					OR (	CntrlSensorTime > 50
							AND (	NOT fbcntrlSensor.Q_DetectedDirect
									OR NOT fbcntrlSensor.Q_DetectedDebounced)))
			THEN
				utl_SystemMessage(I_Message:= 'Cntrl_Sensor failed unit test 3 @ input on');
				HM_HoustonWeHaveAProblem := TRUE;			
			END_IF
	
		//else input low
		ELSE
			//if something wrong >>..
			IF (	//before debounce off time elapsed
					(	CntrlSensorTIme < 600
						AND (	fbcntrlSensor.Q_DetectedDirect
								OR NOT fbcntrlSensor.Q_DetectedDebounced))
					//after debounce off time elapsed
					OR (	CntrlSensorTime > 600 
							AND (	fbcntrlSensor.Q_DetectedDirect
									OR fbcntrlSensor.Q_DetectedDebounced
									OR CntrlSensorPulseCntRE <> 1
									OR CntrlSensorPulseCntFE <> 1)))
			THEN
				utl_SystemMessage(I_Message:= 'Cntrl_Sensor failed unit test 3 @ input off');
				HM_HoustonWeHaveAProblem := TRUE;			
			END_IF
		END_IF


		//if test done
		IF(CntrlSensorTIme > 1000)
		THEN
			fbcntrlSensor.P_BypassDebounceDetectTime := T#15MS;
			fbcntrlSensor.P_BypassDebounceUndetectTime := T#25MS;
			CntrlSensorTIme := 0;
			CntrlSensorState.V := 4;
		END_IF
		
	//halve second high then halve second low bypass timer values
	4:
		CntrlSensorTime := CntrlSensorTime + 1;

		//input start at on after 500 low
		utl_WriteProtectedBool(fbcntrlSensor._I, CntrlSensorTime <500);
		fbcntrlSensor(
			I_K_SimulationActive:= , 
			I_SimulateState:= , 
			I_OrgControl:= HM_ItfOrgFake,
			I_ErrNotState:= );

		CntrlSensorPulseCntRE := CntrlSensorPulseCntRE + TO_UINT(fbCntrlSensor.Q_DetectedDebounced_RE);
		CntrlSensorPulseCntFE := CntrlSensorPulseCntFE + TO_UINT(fbCntrlSensor.Q_DetectedDebounced_FE);
	
		//input high
		IF(CntrlSensorTIme < 500)
		THEN
			//if something wrong >>..
			IF (	//before debounce time elapsed
					(	CntrlSensorTIme < 15
						AND (	NOT fbcntrlSensor.Q_DetectedDirect
								OR fbcntrlSensor.Q_DetectedDebounced))
					//afterdebounce time elapsed
					OR (	CntrlSensorTime > 15
							AND (	NOT fbcntrlSensor.Q_DetectedDirect
									OR NOT fbcntrlSensor.Q_DetectedDebounced)))
			THEN
				utl_SystemMessage(I_Message:= 'Cntrl_Sensor failed unit test 3 @ input on');
				HM_HoustonWeHaveAProblem := TRUE;			
			END_IF
	
		//else input low
		ELSE
			//if something wrong >>..
			IF (	//before debounce off time elapsed
					(	CntrlSensorTIme < 525
						AND (	fbcntrlSensor.Q_DetectedDirect
								OR NOT fbcntrlSensor.Q_DetectedDebounced))
					//after debounce off time elapsed
					OR (	CntrlSensorTime > 525 
							AND (	fbcntrlSensor.Q_DetectedDirect
									OR fbcntrlSensor.Q_DetectedDebounced
									OR CntrlSensorPulseCntRE <> 2
									OR CntrlSensorPulseCntFE <> 2)))
			THEN
				utl_SystemMessage(I_Message:= 'Cntrl_Sensor failed unit test 3 @ input off');
				HM_HoustonWeHaveAProblem := TRUE;			
			END_IF
		END_IF


		//if test done
		IF(CntrlSensorTIme > 1000)
		THEN
			CntrlSensorTIme := 0;
			CntrlSensorState.V := 5;
		END_IF
		
	//test trigger error not on @ input low
	5:
		CntrlSensorTime := CntrlSensorTime + 1;

		utl_WriteProtectedBool(fbcntrlSensor._I, FALSE);
		fbcntrlSensor(
			I_K_SimulationActive:= , 
			I_SimulateState:= , 
			I_OrgControl:= HM_ItfOrgFake,
			I_ErrNotState:= eSensorState.Detected);
			
		IF(	CntrlSensorTime > 500
			AND NOT fbcntrlSensor.HMI.ERR.Detect)
		THEN
				utl_SystemMessage(I_Message:= 'Cntrl_Sensor failed unit test 4 @ error on');
				HM_HoustonWeHaveAProblem := TRUE;			
		END_IF
		
		//if test done
		IF(CntrlSensorTIme > 1000)
		THEN
			CntrlSensorTIme := 0;
			CntrlSensorState.V := 6;
		END_IF			

	//test trigger error not off @ input high
	6:
		CntrlSensorTime := CntrlSensorTime + 1;

		utl_WriteProtectedBool(fbcntrlSensor._I, TRUE);
		fbcntrlSensor(
			I_K_SimulationActive:= , 
			I_SimulateState:= , 
			I_OrgControl:= HM_ItfOrgFake,
			I_ErrNotState:= eSensorState.UnDetected);
			
		IF(	CntrlSensorTime > 500
			AND NOT fbcntrlSensor.HMI.ERR.Undetect)
		THEN
				utl_SystemMessage(I_Message:= 'Cntrl_Sensor failed unit test 4 @ error off');
				HM_HoustonWeHaveAProblem := TRUE;			
		END_IF
		
		//if test done
		IF(CntrlSensorTIme > 1000)
		THEN
			CntrlSensorTIme := 0;
			CntrlSensorState.V := 7;
			
			fbcntrlSensor.I_ErrNotState := eSensorState.None;
		END_IF			
			
	//done	
	7: 	
		//enable resetting of errors by organiser
		fbcntrlSensor(
			I_K_SimulationActive:= , 
			I_SimulateState:= , 
			I_OrgControl:= HM_ItfOrgFake);
		
END_CASE


]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_cntrl_Servo" Id="{98e6fb60-d33e-4009-bd57-1e06bc1436a6}">
      <Implementation>
        <ST><![CDATA[{warning disable C0139}
//Limitswitch control
LS_Positive.I_K_State S= BknGlbl.FirstScan;
main.ExampleMachinePart.srv_Example.AxisRefExt.P_HwLimitswitchPosDriveInputNr;
//Limitswitch status
main.ExampleMachinePart.srv_Example.AxisRefExt.I_DigitalInputs;
main.ExampleMachinePart.srv_Example.AxisRefExt.Q_STS_HW_LimitPos;

LS_Positive(	I_K_SimulationActive:= FALSE, 
				I_K_State:= ); //controlled in visu]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_LoggedChannels" Id="{b1ac8928-a8f8-4b1d-9a81-5638d980a322}">
      <Implementation>
        <ST><![CDATA[{warning disable C0139}	//line with only a variable (no assignments/reads)


//The output for these test have to be manually verified in plc-lab
CASE LoggedChannelsState OF
	//initialise
	0:
		LoggedStringSafe.V := 'The current string only contains valid characters';
		LoggedChannelStateInfo.V := '0: State 0 init set default values for channels';
		IF(BknLog.MqttLoggingClient.HMI.STS.Connected) //hmi is nou ook internal aargh
		THEN
			LoggedChannelCnt := LoggedChannelCnt + 1;
		END_IF

		LoggedString.V := '';
		LoggedBool.B := FALSE;
		LoggedDint.V := 0;
		LoggedInt.V := 0;
		LoggedReal.V := 0;
		LoggedUint.V := 0;
		
		IF(LoggedChannelCnt >= 1000) 
		THEN
		
			//Log multi string with max everything filled to the brim
			FOR tmpUint:=0 TO BknLogCnstInternal.MaxIndexLogStrings BY 1 DO 
				MEMSET(
					destAddr:= ADR(HM_InfoStrings[tmpUint]), 
					fillByte:= 65+ TO_BYTE(tmpUint), //A+n 
					n:= 80); 
			END_FOR
			LoggedStrings.M_LogNow(
				I_NrOfErrors := TO_UINT(BknLogCnstInternal.MaxIndexLogStrings+1), 
				IO_Errors:= HM_InfoStrings);
			
			LoggedChannelCnt := 0;
			
			LoggedString.M_PresetForceLog();
			LoggedBool.M_PresetForceLog();
			LoggedDint.M_PresetForceLog();
			LoggedInt.M_PresetForceLog();
			LoggedReal.M_PresetForceLog();
			LoggedUint.M_PresetForceLog();
			//>>
			LoggedChannelsState:=1; 
		END_IF


	//force log all channels once		
	1:
		tmpString := 'Now we are bad boys sending(quote/linefeed/backspace/134/137/153) >>';
		tmpUint := TO_UINT(len(tmpString));
		tmpString[tmpUint] := CHAR_QUOTE;
		tmpString[tmpUint+1] := CHAR_LF;
		tmpString[tmpUint+2] := CHAR_BSLASH;
		tmpString[tmpUint+3] := 134;
		tmpString[tmpUint+4] := 137;
		tmpString[tmpUint+5] := 153;
		tmpString[tmpUint+6] := 0;
		LoggedStringSafe.V := tmpString;
		LoggedChannelStateInfo.V := '1: Force log was set at step transition >> all channels should log same value';
		LoggedChannelCnt := LoggedChannelCnt + 1;
		
		LoggedString.V := '';
		LoggedBool.B := FALSE;
		LoggedDint.V := 0;
		LoggedInt.V := 0;
		LoggedReal.V := 0;
		LoggedUint.V := 0;
		
		IF(LoggedChannelCnt >= 1001) 
		THEN
			//new way of logging state + info
			HM_InfoStrings[0] := TO_STRING(LoggedChannelsState);
			HM_InfoStrings[1] := TO_STRING(LoggedChannelCnt);
			LoggedStrings.M_LogNow(I_NrOfErrors := 2, IO_Errors:= HM_InfoStrings);
			
			LoggedChannelCnt := 0;
			//>>
			LoggedChannelsState:=2; 
		END_IF
		
		
	//no change values
	2:
		LoggedChannelStateInfo.V := '2: Nothing changes >> nothing should log';
		LoggedChannelCnt := LoggedChannelCnt + 1;

		LoggedString.V := '';
		LoggedBool.B := FALSE;
		LoggedDint.V := 0;
		LoggedInt.V := 0;
		LoggedReal.V := 0;
		LoggedUint.V := 0;
		
		IF(LoggedChannelCnt >= 1002) 
		THEN 
			//new way of logging state + info
			HM_InfoStrings[0] := TO_STRING(LoggedChannelsState);
			HM_InfoStrings[1] := TO_STRING(LoggedChannelCnt);
			LoggedStrings.M_LogNow(I_NrOfErrors := 2, IO_Errors:= HM_InfoStrings);
			
			LoggedChannelCnt := 0;
			//>>
			LoggedChannelsState:=3; 
		END_IF
	
	//init for next test, force log all channels
	3:
			LoggedChannelStateInfo.V := '3: New values > trig deviation > interval, state is shorter than interval';
			LoggedChannelCnt := LoggedChannelCnt + 1;
			
			LoggedString.V := 'INIT deviation/interval test';
			LoggedBool.B := TRUE;
			LoggedDint.V := 999;
			LoggedInt.V := 999;
			LoggedReal.V := 999;
			LoggedUint.V := 999;
			
		IF(LoggedChannelCnt >= 103) 
		THEN	
			//new way of logging state + info
			HM_InfoStrings[0] := TO_STRING(LoggedChannelsState);
			HM_InfoStrings[1] := TO_STRING(LoggedChannelCnt);
			LoggedStrings.M_LogNow(I_NrOfErrors := 2, IO_Errors:= HM_InfoStrings);
		
			LoggedChannelCnt := 0;
			//>>
			LoggedChannelsState:=4;
		END_IF
		
		
	//change values > CFG_Deviation
	4:
		LoggedChannelStateInfo.V := '4: RE all channels changed, >>number channels delay with cfg_interval';
		LoggedChannelCnt := LoggedChannelCnt + 1;

		LoggedString.V := 'teststring1234';
		LoggedBool.B := FALSE;
		LoggedDint.V := 123456789;
		LoggedInt.V := -1234;
		LoggedReal.V := 12345.1234;
		LoggedUint.V := 5678;
		
		IF(LoggedChannelCnt >= 1004) 
		THEN 
			//new way of logging state + info
			HM_InfoStrings[0] := TO_STRING(LoggedChannelsState);
			HM_InfoStrings[1] := TO_STRING(LoggedChannelCnt);
			LoggedStrings.M_LogNow(I_NrOfErrors := 2, IO_Errors:= HM_InfoStrings);
			
			LoggedChannelCnt := 0;
			//>>
			LoggedChannelsState:=5; 
		END_IF
		
	//change values < CFG_Deviation
	5:
		LoggedChannelStateInfo.V := '5: number channels changed value < cfg_deviation >> nothing should log';
		LoggedChannelCnt := LoggedChannelCnt + 1;

		LoggedDint.V := 123456795;
		LoggedInt.V := -1243;
		LoggedReal.V := 12355.1;
		LoggedUint.V := 5687;
		
		IF(LoggedChannelCnt >= 1005) 
		THEN 
			//new way of logging state + info
			HM_InfoStrings[0] := TO_STRING(LoggedChannelsState);
			HM_InfoStrings[1] := TO_STRING(LoggedChannelCnt);
			LoggedStrings.M_LogNow(I_NrOfErrors := 2, IO_Errors:= HM_InfoStrings);
			
			LoggedChannelCnt := 0;
			
			LoggedString.M_PresetForceLog();
			LoggedBool.M_PresetForceLog();
			LoggedDint.M_PresetForceLog();
			LoggedInt.M_PresetForceLog();
			LoggedReal.M_PresetForceLog();
			LoggedUint.M_PresetForceLog();
			//>>
			LoggedChannelsState:=6; 
		END_IF
		
	//change values < CFG_Deviation but force log activated
	6:
		LoggedChannelStateInfo.V := '6: RE all channels changed<cfg_deviation,forcelog set >> all should log';
		LoggedChannelCnt := LoggedChannelCnt + 1;
		
		LoggedDint.V := 123456795;
		LoggedInt.V := -1243;
		LoggedReal.V := 12355.1;
		LoggedUint.V := 5687;

		IF(LoggedChannelCnt >= 1006) 
		THEN 
			//new way of logging state + info
			HM_InfoStrings[0] := TO_STRING(LoggedChannelsState);
			HM_InfoStrings[1] := TO_STRING(LoggedChannelCnt);
			LoggedStrings.M_LogNow(I_NrOfErrors := 2, IO_Errors:= HM_InfoStrings);


			//>>
			LoggedChannelCnt := 0;
			LoggedChannelsState:=7;
		END_IF

	//logging super long channel
	7: 
		LoggedChannelStateInfo.V := '7: Logging with a too long channel >> channel should get truncated';
		LoggedChannelCnt := LoggedChannelCnt + 1;
		
		loggedMyVeryLongChannelNameWillThisWreakHavocAndCorruptMyChannelNameIThinkItNeedsToBeLongerThisMightDoItJustALittleMoreUntilHereOkMakeItLongerabcdefghijklmnopqrstuvwxyz0123456789ThisIsGettingAbsurdNoProblemWithThisLengthOkLetsBumpTheLengthToOverTMaxStringThisIsTooLong.V := 'too long channel';


		IF(LoggedChannelCnt >= 1007) 
		THEN
			//new way of logging state + info
			HM_InfoStrings[0] := TO_STRING(LoggedChannelsState);
			HM_InfoStrings[1] := TO_STRING(LoggedChannelCnt);
			LoggedStrings.M_LogNow(I_NrOfErrors := 2, IO_Errors:= HM_InfoStrings);
 
			//>>
			LoggedChannelCnt := 0;
			LoggedChannelsState := 8;
		END_IF
		
	//logging with an bad data type instance logchannel		
	8:
		//new way of logging state + info
			HM_InfoStrings[0] := TO_STRING(LoggedChannelsState);
			HM_InfoStrings[1] := TO_STRING(LoggedChannelCnt);
			LoggedStrings.M_LogNow(I_NrOfErrors := 2, IO_Errors:= HM_InfoStrings);
			
		LoggedChannelStateInfo.V := '8: Logging with a bad datatype instance >> should cause system error';
		
		LoggedChannelCnt := LoggedChannelCnt + 1;
	
		//should cause system error
		BreakLogging();
	
		LoggedChannelsState:=9; 
		
	9:
		LoggedChannelStateInfo.V := 'Done';
		;
END_CASE


//if benchmarking logged string
IF(HM_LoggedChannelBenchStart)
THEN
SW_LoggedChannelBenc(START:= TRUE, RESET:= TRUE);
	FOR tmpInt1 := 0 TO 100 BY 1 DO
		//reset buffer is full flag so as much as possible is done in the loggedchannel
		utl_WriteProtectedBool(BknLog.MqttLoggingClient.HM_SendBufferFull ,FALSE);

		LoggedChannelStateInfo.M_PresetForceLog();
		LoggedChannelStateInfo.V := 'loggedchannel benchmarking active';
	END_FOR
SW_LoggedChannelBenc(START:= FALSE, RESET:= TRUE);
SW_LoggedChannelBenc.DATA.AverageExecTime;
//266 us	 V0.7.1026 / 2025-02-19
//163 us     same day, utl_LoggedChannel.M_SendToLogBuffer switched from utl_StringConcatSingle to utl_CopyAnyWithOffset
//+/-160 us  V0.7.1113 / 2026-02-26   wildly fluctuating (connected to broker) mostly this > poperty.set now converts to string, so M_SendToLogBuffer( arg now of type any_string instead of string(default))  
END_IF



]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_TestMemcpyVsMemmoveSpeed" Id="{8763836e-bd30-0246-26d1-93e37ba2cd0c}">
      <Implementation>
        <ST><![CDATA[//if disabled >> abort
IF(TimeMemCpyNrLoops=0) THEN RETURN; END_IF

//@30000 loops , isolated core 3

//2026-04 658
TimeMemCpy.DATA.AverageExecTime;
//2026-04 687 
TimeMemove.DATA.AverageExecTime;

TimeMemcpy(START:= TRUE, RESET:= TRUE);
FOR tmpInt1 := 1 TO TimeMemCpyNrLoops BY 1 DO
	MEMCPY(
		srcAddr:=ADR(tmpString),
		destAddr:= ADR(tmpString),
		n:=SIZEOF(tmpString)); 
END_FOR
TimeMemcpy(START:= FALSE, RESET:= FALSE);

TimeMemove(START:= TRUE, RESET:= TRUE);
FOR tmpInt1 := 1 TO TimeMemCpyNrLoops BY 1 DO
	MEMMOVE(
		srcAddr:=ADR(tmpString),
		destAddr:= ADR(tmpString),
		n:=SIZEOF(tmpString)); 
END_FOR
TimeMemove(START:= FALSE, RESET:= FALSE);
]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_utl_OnOffTimer" Id="{dd4afe7a-8a12-07b0-1767-3c637b4b9b8c}">
      <Implementation>
        <ST><![CDATA[//test use cases >> 
CASE TmrOnOffState OF
	//initialise
	0:
		TmrOnOffCnt := TmrOnOffCnt + 1;

		fbTmrOnOffTest(I_In:=FALSE);
		
		//if fault detected
		IF(TmrOnOffCnt > 1000)
		THEN
			utl_SystemMessage(I_Message:= 'utl_OnOffTmr failed unit test 0');
			HM_HoustonWeHaveAProblem := TRUE;
		END_IF

		//if values ok >> continue		
		IF(	NOT fbTmrOnOffTest.Q_OnOff)
		THEN
			//>>
			TmrOnOffState := 1;
		END_IF

	
	//short pulse test
	1:
		TmrOnOffCnt := TmrOnOffCnt + 1;

		fbTmrOnOffTest(
			I_SP_TON:= T#50MS, 
			I_SP_TOF:= T#100MS, 
			I_IN:= TRUE, 
			I_K_HOLD:= FALSE);
			
		
		//if 1 of the types failed >> error message
		IF( 
			//on delay should stay off
			fbTmrOnOffTest.Q_On 
			//off delay should turn immediatly on
			OR NOT fbTmrOnOffTest.Q_Off
			//onOff delay should stay off 
			OR fbTmrOnOffTest.Q_OnOff)
		THEN
			utl_SystemMessage(I_Message:= 'utl_OnOffTmr failed unit test 1');
			HM_HoustonWeHaveAProblem := TRUE;
		END_IF
		
		//if pulse done
		IF(TmrOnOffCnt > 40) 
		THEN 
			TmrOnOffCnt := 0;
			TmrOnOffState := 2;
		END_IF
	
	//off delay test
	2:
		TmrOnOffCnt := TmrOnOffCnt + 1;
	
		fbTmrOnOffTest(
			I_SP_TON:= T#50MS, 
			I_SP_TOF:= T#100MS, 
			I_IN:= FALSE, 
			I_K_HOLD:= FALSE);
		
		//if 1 of the types failed >> error message
		IF( //On delays should be low
			fbTmrOnOffTest.Q_On
			OR fbTmrOnOffTest.Q_OnOff
			//test off delay
			OR ( fbTmrOnOffTest.Q_Off AND TmrOnOffCnt >100 ))
		THEN
			utl_SystemMessage(I_Message:= 'utl_OnOffTmr failed unit test 2');
			HM_HoustonWeHaveAProblem := TRUE;
		END_IF
		
		
		//if off delay done
		IF(TmrOnOffCnt > 1000)
		THEN
			TmrOnOffCnt := 0;
			TmrOnOffState := 3;
		END_IF
		
	//halve second high then halve second low
	3:
		TmrOnOffCnt := TmrOnOffCnt + 1;
		
		fbTmrOnOffTest(
			I_SP_TON:= T#50MS, 
			I_SP_TOF:= T#100MS, 
			I_IN:= TmrOnOffCnt <500, 
			I_K_HOLD:= FALSE);

		
		//if 1 of the types failed >> error message
		IF( 
			//test delayed on / sensor direct, stays off
			(	(	fbTmrOnOffTest.Q_On 
					OR fbTmrOnOffTest.Q_OnOff) 
				AND TmrOnOffCnt < 50)
				
			//test delayed on goes on
			OR ( 	(	NOT fbTmrOnOffTest.Q_On) 
					AND TmrOnOffCnt > 50 AND TmrOnOffCnt < 500)
					
			//test direct off statusses
			OR ( 	(	fbTmrOnOffTest.Q_On)
					AND NOT fbTmrOnOffTest.I_IN)
 
			//test delayed off
			OR (	(	fbTmrOnOffTest.Q_Off) 
					AND TmrOnOffCnt > 600)

			//test off delay turns on + stays on for delay
			OR (NOT fbTmrOnOffTest.Q_Off AND TmrOnOffCnt < 599)

			//test on_off delayed on + stays delayed on
			OR (	(	NOT fbTmrOnOffTest.Q_OnOff) 
					AND TmrOnOffCnt > 50 AND TmrOnOffCnt < 599)
					
			//test on_off delay turns of again
			OR (	(	fbTmrOnOffTest.Q_OnOff) 
					AND TmrOnOffCnt > 600 AND TmrOnOffCnt < 1000)
			)
		THEN
			utl_SystemMessage(I_Message:= 'utl_OnOffTmr failed unit test 3');
			HM_HoustonWeHaveAProblem := TRUE;
		END_IF

		//if test done
		IF(TmrOnOffCnt > 1000)
		THEN
			TmrOnOffCnt := 0;
			TmrOnOffState := 4;
		END_IF
		
	//off
	4:
		fbTmrOnOffTest(
			I_SP_TON:= T#50MS, 
			I_SP_TOF:= T#100MS, 
			I_IN:= FALSE, 
			I_K_HOLD:= FALSE);
		TmrOnOffCnt := TmrOnOffCnt + 1;
		
		//if off delay done
		IF(TmrOnOffCnt > 1000)
		THEN
			TmrOnOffCnt := 0;
			TmrOnOffState := 5;
		END_IF
		
	//test short off pulse when OnOff timer is on
	5:
		fbTmrOnOffTest(
			I_SP_TON:= T#100MS, 
			I_SP_TOF:= T#100MS, 
			I_IN:= TmrOnOffCnt < 500 OR TmrOnOffCnt > 505, 
			I_K_HOLD:= FALSE);
		TmrOnOffCnt := TmrOnOffCnt + 1;
		
		
		//if 1 of the types failed >> error message
		IF( 
			//test on delay turns off during blackout (is already be tested in previous steps)
			( fbTmrOnOffTest.Q_On AND NOT fbTmrOnOffTest.I_IN)
 
			//test off delay stays high during blackout
			OR (NOT fbTmrOnOffTest.Q_Off AND NOT fbTmrOnOffTest.I_IN)

			//test off delay stays high during blackout
			OR (NOT fbTmrOnOffTest.Q_OnOff AND NOT fbTmrOnOffTest.I_IN)
			)
		THEN
			utl_SystemMessage(I_Message:= 'utl_OnOffTmr failed unit test 5');
			HM_HoustonWeHaveAProblem := TRUE;
		END_IF
		
		//if off delay done
		IF(	TmrOnOffCnt > 1000)
		THEN
			TmrOnOffCnt := 0;
			TmrOnOffState := 6;
		END_IF

	//off
	6:
		fbTmrOnOffTest(
			I_SP_TON:= T#50MS, 
			I_SP_TOF:= T#100MS, 
			I_IN:= FALSE, 
			I_K_HOLD:= FALSE);
		TmrOnOffCnt := TmrOnOffCnt + 1;
		
		//if off delay done
		IF(TmrOnOffCnt > 1000)
		THEN
			TmrOnOffCnt := 0;
			TmrOnOffState := 7;
		END_IF

	//spare
	7:
		TmrOnOffCnt := TmrOnOffCnt + 1;

		//if off delay done
		IF(TmrOnOffCnt > 250)
		THEN
			TmrOnOffCnt := 0;
			TmrOnOffState := 8;
		END_IF	
		
		
	//unkown state
	ELSE
		TmrOnOffTested := TRUE; //all states tested >> if not ok, error flag should have been set
		TmrOnOffState := 0;	
END_CASE

//log
fbTmrOnOffTest_I.B := fbTmrOnOffTest.I_IN;
fbTmrOnOffTest_Q_On.B := fbTmrOnOffTest.Q_On;
fbTmrOnOffTest_Q_Off.B := fbTmrOnOffTest.Q_Off;
fbTmrOnOffTest_Q_OnOff.B := fbTmrOnOffTest.Q_OnOff;
]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_utl_timeElapsed" Id="{71845a62-8c99-03e3-1fc2-b3478e258354}">
      <Implementation>
        <ST><![CDATA[//utl_timeElapased
IF(BknGlbl.Blink_P_100ms)
THEN
	logUtlTimeElapsed100ms.V := TO_DINT(fbUtl_TimeElapsed.P_Millis);
	IF(	logUtlTimeElapsed100ms.V <>100
		AND fbUtl_TimeElapsedInitDone)
	THEN
		utl_SystemMessage(I_Message:='utl_timeElapased failed unit test');
		HM_HoustonWeHaveAProblem := TRUE;
	END_IF
	fbUtl_TimeElapsedInitDone := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>