<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="UnitTesting" Id="{35d7aae4-96e8-0d4e-083d-d72777d3622a}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no-analysis'} //doing many things here that trigger warnings
PROGRAM UnitTesting
VAR CONSTANT
	ARRSIZE:INT:=5;
END_VAR

VAR
	HM_HoustonWeHaveAProblem:BOOL;


	//Array functions test
	//
	arrCnt_1: ARRAY[1..ARRSIZE] OF INT;
	arrCnt_2: ARRAY[1..ARRSIZE] OF INT;
	arrCnt_3: ARRAY[1..ARRSIZE] OF INT;
	arrStr5: ARRAY[0..10] OF STRING(5);
	arrStr10: ARRAY[0..2] OF STRING(10);
	arrResetElementMonkyTestDone:BOOL;
	//\\

	
	tmpBool:BOOL;
	tmpUint:UINT;
	tmpInt1:INT;
	tmpInt2:INT;
	tmpInt3:INT;
	tmpInt4:INT;
	tmpReal1:REAL;
	tmpReal2:REAL;
	
	
	//timer test
	fbUtl_TimeElapsedInitDone:BOOL;
	fbUtl_TimeElapsed:utl_TimeElapsed;
	
	//SAFETY TEST
	//simulate feedbacks outputs for safety example program (so we can test run on the plc test-board)
	//normal output card, hardwired to safety input card for testing purposes
	EnableSafetyTest:BOOL;
	Sft_PB_ES:BOOL; 					//simulate pushbutton ok
	Sft_FB_K_ES_OK:BOOL;				//simulate feedback relais feedback
	Sft_FB_K_ES_StuckOn:BOOL;			//simulate es relais welded togerther
	Sft_Y_FB1:BOOL;  					//simulate air valve 1 feedback
	Sft_Y_FB2:BOOL;  					//simulate air valve 2 feedback
	Sft_Y1_Leaking:BOOL;				//simulate air valve 2 is leaking
	Sft_Y2_Leaking:BOOL;				//simulate air valve 2 is leaking
	
	//restart safety !!!THIS IS FOR TESTING, DON'T RESTART SAFETY WITH THE PLC! (connect reset button to safe input and use that as restart)
	//for unittesting, a plc-output is hardwired to a safety input but we don't do this in the wild!
	Qsf_ES_K_Restart:cntrl_Output;
	
	//Safe Speed / Safe Position
	Qsf_Servo_RefCam AT %Q*:BOOL; //connected to drive digital inputs
	Qsf_K_EnableSafeSpeed AT %Q*:BOOL;
	Qsf_K_EnableSafePosition AT %Q*:BOOL;
	
	//feedback main es relais
	Isf_ES_OK:cntrl_Input;
	Qsf_ES_K_FB:cntrl_Output;	
	Tmr_Q_ES_K_FB:utl_TONH_TOFH;

	//feedback safety valves
	Isf_Y_Air1:cntrl_Input; //valve	
	Qsf_YPS1_FB:cntrl_Output;//FB-PS
	Tmr_Q_Y_PS1_FB:utl_TONH_TOFH;

	Isf_Y_Air2:cntrl_Input; //valve
	Qsf_YPS2_FB:cntrl_Output; //FB-PS
	Tmr_Q_Y_PS2_FB:utl_TONH_TOFH;
	
	//pb es ok
	Qsf_ES_PB1_OK:cntrl_Output;
	Tmr_Q_ES_PB1_OK:ton;
	Qsf_ES_PB2_OK:cntrl_Output;
	Tmr_Q_ES_PB2_OK:ton;
	//\\
	
	//Sensor test
	fbcntrlSensor:cntrl_Sensor(Options:= eSensorConfig.Default):=(
			HMI:=(
				SP:=(
					TMR_DelayDetected:=T#50MS , 
					TMR_DelayUndetected:= T#100MS, 
					TMR_DelayErrorDetect:= T#200MS, 
					TMR_DelayErrorUndetect:= T#300MS)));
	CntrlSensorState:utl_LoggedUInt(LoggingGroup := eLogGroups.Default, TrigAtInterval:= 0, TrigAtDeviation:= 0);
	CntrlSensorTime:UINT;
	CntrlSensorPulseCntRE:UINT;
	CntrlSensorPulseCntFE:UINT;
	
	//Timer test
	fbTmrOnOffTest:utl_TONH_TOFH;
	
	TmrOnOffTested:BOOL;
	TmrOnOffState:INT;
	TmrOnOffCnt:INT;
	fbTmrOnOffTest_I:utl_LoggedBool(LoggingGroup:=eLogGroups.Default);
	fbTmrOnOffTest_Q_On:utl_LoggedBool(LoggingGroup:=eLogGroups.Default);
	fbTmrOnOffTest_Q_Off:utl_LoggedBool(LoggingGroup:=eLogGroups.Default);
	fbTmrOnOffTest_Q_OnOff:utl_LoggedBool(LoggingGroup:=eLogGroups.Default);
	
	
	logUtlTimeElapsed100ms:utl_LoggedDint(LoggingGroup:= eLogGroups.Default, TrigAtInterval:= 0, TrigAtDeviation:= 1);
	

	//memcopy vs memove test
	arrMcpyTest: ARRAY[0..10] OF INT;
	
	TimeMemCpyNrLoops:INT;
	TimeMemcpy: PROFILER;
	TimeMemove: PROFILER;
	
	//string testing
	HM_StrBenchStart:BOOL;
	Str_BenchNrLoops:INT;
	SW_Utl_String_SingleConcat: Profiler;
	SW_Utl_StringDuoConct: Profiler;
	SW_Utl_Any_CopyOffsetSingle:Profiler;
	SW_Utl_Any_CopyOffsetDuo:Profiler;
	SW_BeckhoffConcat: Profiler;
	SW_BeckhoffConcatDuo: Profiler;


	//Logged channel tests		
	LoggedChannelsState:INT;
	LoggedChannelCnt:UINT;
	LoggedChannelStateInfo:utl_LoggedString(eLogGroups.Default);
	LoggedBool: utl_LoggedBool(
		LoggingGroup:= eLogGroups.Default);
	LoggedDint: utl_LoggedDint(
		LoggingGroup:= eLogGroups.Default, 
		TrigAtInterval:= 300,
		TrigAtDeviation:= 10);
	LoggedInt: utl_LoggedInt(
		LoggingGroup:= eLogGroups.Default,
		TrigAtInterval:= 300,
		TrigAtDeviation:= 10);
	LoggedReal: utl_LoggedReal(
		LoggingGroup:= eLogGroups.Default,
		TrigAtInterval:= 300,
		TrigAtDeviation:= 10.5);
	LoggedString: utl_LoggedString(
		LoggingGroup:= eLogGroups.Default);
	HM_InfoStrings: ARRAY[0..BknlogCnstInternal.MaxIndexLogStrings] OF STRING;
	LoggedStrings: utl_LoggedStrings( 
		LoggingGroup:= eLogGroups.Default);
	LoggedUint: utl_LoggedUInt(
		LoggingGroup:= eLogGroups.Default,
		TrigAtInterval:= 300,
		TrigAtDeviation:= 10);		
	loggedMyVeryLongChannelNameWillThisWreakHavocAndCorruptMyChannelNameIThinkItNeedsToBeLongerThisMightDoItJustALittleMoreUntilHereOkMakeItLongerabcdefghijklmnopqrstuvwxyz0123456789ThisIsGettingAbsurdNoProblemWithThisLengthOkLetsBumpTheLengthToOverTMaxStringThisIsTooLong:utl_LoggedString(LoggingGroup:= eLogGroups.Default);
	HM_LoggedChannelBenchStart:BOOL; //activate benchmarking for a logged channel
	SW_LoggedChannelBenc: Profiler;
	
	//dummies
	HM_OrganiserFake:cntrl_OrganiserFake;
	HM_ItfOrgFake:ItfOrgControl;
		
	//out of curiousity
	testVarInfo: __SYSTEM.VAR_INFO := __VARINFO(MAIN.General);
	testPouInfo: STRING := __POUNAME();
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//local organiser
HM_OrganiserFake(I_K_Reset:= MAIN.General.Q_SN_ResetAll, I_K_Auto:= FALSE);
HM_ItfOrgFake := HM_OrganiserFake;

//init vars at firstscan
IF(BknGlbl.FirstScan)THEN A_aFirstScan(); END_IF

//Any-reset + Any-find fist high byte
_M_Any_ArrayInitValues();
A_AnyReset_AnyFindFirstByte();
	
//Any array shift
_M_Any_ArrayInitValues();
A_Any_ArrayShifter();
	
//Any array reset element(s)
_M_Any_ArrayInitValues();
A_Any_ArrayResetElements();
	
//Any offset copy test
A_Any_CopyWIthOffset();

//Cntrl_Sensor test
A_cntrl_Sensor();

//Special timers test	
IF(NOT TmrOnOffTested)
THEN
	A_utl_TimeElapsed();
	A_utl_OnOffTimer();
END_IF

//simulate inputs for safety program (hardwired from normal outputcard to safety inputcard
//wire safety valve outputs to plc-inputs, which are linked to plc outputs for feedback of safety EDM inputs 
A_cntrl_SafetyZone1();

//Speedtest Memcpy VS Memmove
A_TestMemcpyVsMemmoveSpeed();	

//Rolling fletcher 16 test 
HM_HoustonWeHaveAProblem S= _M_RollingFletcher();

//String block tests
_M_StringStuff();

//Logging
A_LoggedChannels();]]></ST>
    </Implementation>
    <Method Name="_M_Any_ArrayInitValues" Id="{d7a71b1a-10c1-0248-0992-5b4320aee6aa}">
      <Declaration><![CDATA[METHOD PRIVATE _M_Any_ArrayInitValues]]></Declaration>
      <Implementation>
        <ST><![CDATA[//prep arrays
FOR tmpInt1:=1 TO ARRSIZE BY 1
DO
	arrCnt_1[tmpInt1] := tmpInt1;
	arrCnt_2[tmpInt1] := tmpInt1;
	arrCnt_3[tmpInt1] := tmpInt1;
END_FOR ]]></ST>
      </Implementation>
    </Method>
    <Method Name="_M_RollingFletcher" Id="{b5175fcc-c8e8-0800-14bf-acbd4e5ca084}">
      <Declaration><![CDATA[METHOD PRIVATE _M_RollingFletcher : BOOL
VAR
	index1,index2:INT;
	
	rollingHash: XWORD;
	rollingSum1: XWORD;
	rollingSum2: XWORD;
	

	HighAddress:POINTER TO BYTE;
	
	Data AT %MB0: ARRAY[0..5] OF BOOL := [FALSE, TRUE];
	
	data1: XWORD := 16#00FEFFFF4856B189; //16#FFFFFE0089B15648 in litle endian
	data2: XWORD := 16#0123456789ABCDEF; //16#67452301EFCDAB89
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//testvalues can be found at: https://en.wikipedia.org/wiki/Fletcher%27s_checksum

//init variables
_M_RollingFletcher := FALSE;

rollingHash := 0;
rollingSum1 := 0;
rollingSum2 := 0;


//https://gchq.github.io/CyberChef/#recipe=From_Hex('Space')Bit_shift_right(32,'Logical%20shift'/disabled)To_Hex('Space',0/disabled)Fletcher-64_Checksum()To_Decimal('Space',false/disabled)&input=RkZGRkZFMDA4OUIxNTY0OCA2NzQ1MjMwMUVGQ0RBQjg5Cgo&ienc=65001
//NOTE>> library function uses fletcher big endian (otherwise we would have to byteswap everything)
{attribute 'no-analysis'}
utl_FletcherXword.M_UpdateSum1Sum2(I_Data:= data1, IO_Sum1:= rollingSum1, IO_Sum2:= rollingSum2);
rollingHash := 	utl_FletcherXword.M_CalcEndHash(IO_Sum1:= rollingSum1, IO_Sum2:= rollingSum2);
//if hashing error >> abort error
IF(rollingHash <> 16#4A54B1874955B188) //==> hashing site: 16#00FEFFFF4856B189 >> FFFFFE0089B15648
THEN
	utl_SystemMessage(I_Message:= 'utl_Any_Fletcher16RollingHash_CheckNonZero failed unit test 1');
	_M_RollingFletcher := TRUE;
	RETURN;
END_IF

//test rolling functionality
utl_FletcherXword.M_UpdateSum1Sum2(I_Data:= data2, IO_Sum1:= rollingSum1, IO_Sum2:= rollingSum2);
rollingHash := 	utl_FletcherXword.M_CalcEndHash(IO_Sum1:= rollingSum1, IO_Sum2:= rollingSum2);
IF(rollingHash <> 16#68F26D55D424C4DE) //==> hashing site: 16#0123456789ABCDEF >> 67452301EFCDAB89
THEN
	utl_SystemMessage(I_Message:= 'utl_Any_Fletcher16RollingHash_CheckNonZero failed unit test 2');
	_M_RollingFletcher := TRUE;
	RETURN;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="_M_StringStuff" Id="{1fb50e45-aec1-0c7c-0e0c-09ea3a2ada3d}">
      <Declaration><![CDATA[METHOD PRIVATE _M_StringStuff
VAR 
	TstStr1 AT %MB1:ARRAY[0..82] OF BYTE;
	ResultString AT %MB1:STRING(80);

	SourceString1: STRING := 'huisje';
	SourceString2: STRING := 'boompje';
	SourceString3: STRING := 'beestje';
	
	Cnt:INT;
	MyString:STRING;
	Offset:UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[{warning disable C0139}

//Fix terminator
	//prefill control array
 	//initialise
	MEMSET(
		destAddr:=ADR(TstStr1),
		fillByte:=99,
		n:=SIZEOF(TstStr1));
	//fill string with test value
	ResultString := '12345';
	
	utl_StringFixTermination(StringData:= ResultString, StringLength:=3);
	//if string incorrect >> bad news
	IF(ResultString <> '123') THEN 
		utl_SystemMessage(I_Message:= 'utl_StringFixTermination failed test 1');
		HM_HoustonWeHaveAProblem := TRUE;
	END_IF
	
	ResultString := '12345'; //restore values
	TstStr1[5] := 99; //break string by removing terminator
	
	//try to do bad things with wrong parameter values (requested term position 1 to far)
	utl_StringFixTermination(StringData:=ResultString, StringLength:= SIZEOF(TstStr1));
	//if terminator position not corrected to last position >> bad news
	IF(	TstStr1[SIZEOF(ResultString)-1] <> 0 //terminator should be placed at end of string
		OR TstStr1[SIZEOF(ResultString)] <> 99)  //the test array is chosen 1 larger >> this byte should be untouched
	THEN
		utl_SystemMessage(I_Message:= 'utl_StringFixTermination failed test 2');
		HM_HoustonWeHaveAProblem := TRUE;
	END_IF
 
 //Single concat
 
 	//Test concat '12' with '34' >> test string terminator + test if the rest is untouched
 	//initialise
	MEMSET(
		destAddr:=ADR(TstStr1),
		fillByte:=99,
		n:=SIZEOF(TstStr1));
 	ResultString:= '12';
	utl_StringSingleConcat(ResultString,'34');
	IF(	ResultString <> '1234'
		OR TstStr1[4] <> 0
		OR TstStr1[5] <> 99
		OR TstStr1[6] <> 99)
	THEN
		utl_SystemMessage(I_Message:= 'utl_StringSingleConcat failed test 1');
		HM_HoustonWeHaveAProblem := TRUE;
	END_IF

	//given to large strings >> concat as much as possible
  	ResultString := '0123456789';
	utl_StringSingleConcat(ResultString,'012345678901234567890123456789012345678901234567890123456789abcdefghijklmn');
	IF(	ResultString <> '0123456789012345678901234567890123456789012345678901234567890123456789abcdefghij'
		//terminator / end string at [80] , sizeof == 81
		OR TstStr1[SIZEOF(ResultString)-1] <> 0
		OR TstStr1[SIZEOF(ResultString)] <> 99) //[81] should be untouched
	THEN
		utl_SystemMessage(I_Message:= 'utl_StringSingleConcat failed test 3');
		HM_HoustonWeHaveAProblem := TRUE;
	END_IF



(*BenchMarking**)
	IF(HM_StrBenchStart)
	THEN
		//
		//beckhoff concat
		//
		SW_BeckhoffConcat(START:= TRUE, RESET:= TRUE);
		FOR Cnt := 0 TO Str_BenchNrLoops BY 1
		DO
			ResultString := concat(SourceString1,SourceString2); //fastest way of doing it with concat
		END_FOR
		SW_BeckhoffConcat(START:= FALSE, RESET:= FALSE);
		SW_BeckhoffConcat.DATA.AverageExecTime;
		
		//beckhoff concat, LEN is slow, maybe that's used internally?
		SW_BeckhoffConcatDuo(START:= TRUE, RESET:= TRUE);
		FOR Cnt := 0 TO Str_BenchNrLoops BY 1
		DO
			ResultString := concat(SourceString1,SourceString2);
			ResultString := concat(ResultString,SourceString3);
		END_FOR
		SW_BeckhoffConcatDuo(START:= FALSE, RESET:= FALSE);
		SW_BeckhoffConcatDuo.DATA.AverageExecTime;


		//single concat
		SW_Utl_String_SingleConcat(START:= TRUE, RESET:= TRUE);
		FOR Cnt := 0 TO Str_BenchNrLoops BY 1
		DO
			ResultString := SourceString1;
			utl_StringSingleConcat(ResultString, SourceString2);
		END_FOR
		SW_Utl_String_SingleConcat(START:= FALSE, RESET:= FALSE);
		SW_Utl_String_SingleConcat.DATA.AverageExecTime;
	
		//duo concat
		SW_Utl_StringDuoConct(START:= TRUE, RESET:= TRUE);
		FOR Cnt := 0 TO Str_BenchNrLoops BY 1
		DO
			ResultString := SourceString1;
			utl_StringDuoConcat(ResultString, SourceString2, SourceString3);
		END_FOR
		SW_Utl_StringDuoConct(START:= FALSE, RESET:= FALSE); 
		SW_Utl_StringDuoConct.DATA.AverageExecTime;

		//utl_any_CopyWithOffset
		SW_Utl_Any_CopyOffsetSingle(START:=TRUE);
		FOR Cnt:=0 TO Str_BenchNrLoops BY 1
		DO
			Offset := 0;
			Offset := utl_Any_CopyWithOffset(MyString,SourceString1,Offset);
			Offset := utl_Any_CopyWithOffset(MyString,SourceString2,Offset);
		END_FOR
		SW_Utl_Any_CopyOffsetSingle(START:=FALSE);
		SW_Utl_Any_CopyOffsetSingle.DATA.AverageExecTime;
		
		//utl_any_CopyWithOffset
		SW_Utl_Any_CopyOffsetDuo(START:=TRUE);
		FOR Cnt:=0 TO Str_BenchNrLoops BY 1
		DO
			Offset := 0;
			Offset := utl_Any_CopyWithOffset(MyString,SourceString1,Offset);
			Offset := utl_Any_CopyWithOffset(MyString,SourceString2,Offset);
			Offset := utl_Any_CopyWithOffset(MyString,SourceString3,Offset);
		END_FOR
		SW_Utl_Any_CopyOffsetDuo(START:=FALSE);
		SW_Utl_Any_CopyOffsetDuo.DATA.AverageExecTime;

	

		

		//string = string 1 + string2
		SW_Utl_Any_CopyOffsetSingle.DATA.AverageExecTime;	//11 	@ 2024-10
		SW_Utl_String_SingleConcat.DATA.AverageExecTime;	//23	@ 2024-10 / 100 loopies
		SW_BeckhoffConcat.DATA.AverageExecTime;			//39 	@ 2024-10
		
		//string = string1 + string2 + string3
		SW_Utl_Any_CopyOffsetDuo.DATA.AverageExecTime;	//16 	@ 2024-10
		SW_Utl_StringDuoConct.DATA.AverageExecTime;		//33 	@ 2024-10
		SW_BeckhoffConcatDuo.DATA.AverageExecTime;		//82	@ 2024-10
		
		//testdata: str1=huisje, str2=boompje, str3=beestje

	END_IF


]]></ST>
      </Implementation>
    </Method>
    <Action Name="A_aFirstScan" Id="{65fb7e12-f359-0bec-2fa4-8af79ba1b3bd}">
      <Implementation>
        <ST><![CDATA[EnableSafetyTest := TRUE;
arrResetElementMonkyTestDone := FALSE;

testVarInfo := __VARINFO(MAIN.General.BknLibrary);
testPouInfo := __POUNAME(MAIN.General.BknLibrary);]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Any_ArrayResetElements" Id="{919efa41-6a94-0fd6-35fa-c69ea36f5327}">
      <Implementation>
        <ST><![CDATA[//
// Reset middle element
//
IF( 
	NOT	utl_Any_ArrayResetElements(	I_Cnt:=1, 
									I_Offset:=TO_UINT(ARRSIZE)/2 ,
									IO_Array:=arrCnt_2,
									IO_ArrayElement:=arrCnt_2[1])
	OR arrCnt_2[(ARRSIZE/2)+1] <> 0    //-1 shenanigans because array started at 1...
	OR arrCnt_2[ (ARRSIZE/2)] <> (ARRSIZE/2)
	OR arrCnt_2[ (ARRSIZE/2)+2] <> (ARRSIZE/2)+2
	//memory around untouched check
	OR arrCnt_1[ARRSIZE] <> ARRSIZE
	OR arrCnt_3[1] <> 1)
THEN
	utl_SystemMessage(I_Message:= 'utl_Any_ArrayResetElements failed unit test 1');
	HM_HoustonWeHaveAProblem := TRUE;
END_IF
	
//
// Reset last element
//
IF( 
	NOT	utl_Any_ArrayResetElements(	I_Cnt:=1, 
									I_Offset:=TO_UINT(ARRSIZE-1) , //offset==0 is first element
									IO_Array:=arrCnt_2,
									IO_ArrayElement:=arrCnt_2[1])
	OR arrCnt_2[ARRSIZE] <> 0 
	OR arrCnt_2[ARRSIZE-1] <> ARRSIZE-1 
	//memory around untouched check
	OR arrCnt_1[ARRSIZE] <> ARRSIZE
	OR arrCnt_3[1] <> 1)
THEN
	utl_SystemMessage(I_Message:= 'utl_Any_ArrayResetElements failed unit test 2');
	HM_HoustonWeHaveAProblem := TRUE;
END_IF
	
//
// Reset 2 elements offset 1
//
IF( 
	NOT utl_Any_ArrayResetElements(	I_Cnt:=2, 
								I_Offset:=1,
								IO_Array:=arrCnt_2,
								IO_ArrayElement:=arrCnt_2[1])
	OR arrCnt_2[1] <> 1
			OR arrCnt_2[2] <> 0
			OR arrCnt_2[3] <> 0
			OR ( arrCnt_2[4] <> 4 AND ARRSIZE >= 4)
			//memory around untouched check
			OR arrCnt_1[ARRSIZE] <> ARRSIZE
			OR arrCnt_3[1] <> 1)
THEN
	utl_SystemMessage(I_Message:= 'utl_Any_ArrayResetElements failed unit test 3');
	HM_HoustonWeHaveAProblem := TRUE;
END_IF
	
//
// Reset too many with offset 1  (should auto stop at memory border)
//
_M_Any_ArrayInitValues();
IF( NOT utl_Any_ArrayResetElements(	I_Cnt:=TO_UINT(ARRSIZE)*2, 
								I_Offset:= 1,
								IO_Array:=arrCnt_2,
								IO_ArrayElement:=arrCnt_2[1])
	OR arrCnt_2[1] <> 1
	OR arrCnt_2[2] <> 0
	OR arrCnt_2[ARRSIZE] <> 0
	//memory around untouched check
	OR arrCnt_1[ARRSIZE] <> ARRSIZE
	OR arrCnt_3[1] <> 1	)
THEN
	utl_SystemMessage(I_Message:= 'utl_Any_ArrayResetElements failed unit test 4');
	HM_HoustonWeHaveAProblem := TRUE;
END_IF


	
//
// Monkey testing, should return false, parameter error because offset is wrong
//
//if test not done yet (only do once because of system error spam)
IF(NOT arrResetElementMonkyTestDone)
THEN
	//if monkeys not detected >> test failed
	IF( utl_Any_ArrayResetElements(	I_Cnt:=2, 
									I_Offset:= SIZEOF(arrCnt_2)/SIZEOF(arrCnt_2[1]),
									IO_Array:=arrCnt_2,
									IO_ArrayElement:=arrCnt_2[1]))
	THEN
		utl_SystemMessage(I_Message:= 'utl_Any_ArrayResetElements failed unit test 5');
		HM_HoustonWeHaveAProblem := TRUE;
	//test success, don't do again
	ELSE
		arrResetElementMonkyTestDone := TRUE;
	END_IF
END_IF	
]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Any_ArrayShifter" Id="{e5d71479-d156-0ac0-0e41-4f7eb6898f40}">
      <Implementation>
        <ST><![CDATA[//
//shift 1 to the right
//
	utl_Any_ArrayShifter(
		IO_Array:= arrCnt_2, 
		IO_ArrayElement:= arrCnt_2[1], 
		I_Cnt:= 1);
	
	//check
	IF( arrCnt_2[1] <> 0
		OR arrCnt_2[2] <> 1
		OR arrCnt_2[ARRSIZE] <> (ARRSIZE-1)
		//memory around untouched check
		OR arrCnt_1[ARRSIZE] <> ARRSIZE
		OR arrCnt_3[1] <> 1)
	THEN
		utl_SystemMessage(I_Message:= 'utl_Any_ArrayShifter failed unit test 1');
		HM_HoustonWeHaveAProblem := TRUE;
	END_IF

//
//shift 2 left
//
	utl_Any_ArrayShifter(arrCnt_2 ,arrCnt_2[1], -2);
	
	//check
	IF( arrCnt_2[1] <> 2
		OR arrCnt_2[ARRSIZE-2] <> ARRSIZE-1
		//memory around untouched check
		OR arrCnt_1[ARRSIZE] <> ARRSIZE
		OR arrCnt_3[1] <> 1)
	THEN
		utl_SystemMessage(I_Message:= 'utl_Any_ArrayShifter failed unit test 2');
		HM_HoustonWeHaveAProblem := TRUE;
	END_IF
	
//shift gonsky right
	arrCnt_2[1] := 1;
	arrCnt_2[ARRSIZE] := ARRSIZE;
	utl_Any_ArrayShifter(arrCnt_2 ,arrCnt_2[1], ARRSIZE*2);
	
	//check
	IF( arrCnt_2[1] <> 0
		OR arrCnt_2[ARRSIZE] <> 0
		//memory around untouched check
		OR arrCnt_1[ARRSIZE] <> ARRSIZE
		OR arrCnt_3[1] <> 1)
	THEN
		utl_SystemMessage(I_Message:= 'utl_Any_ArrayShifter failed unit test 3');
		HM_HoustonWeHaveAProblem := TRUE;
	END_IF
	
//shift gonsky left
	arrCnt_2[1] := 1;
	arrCnt_2[ARRSIZE] := ARRSIZE;
	utl_Any_ArrayShifter(arrCnt_2 ,arrCnt_2[1], -ARRSIZE*2);
	
	//check
	IF( arrCnt_2[1] <> 0
		OR arrCnt_2[ARRSIZE] <> 0
		//memory around untouched check
		OR arrCnt_1[ARRSIZE] <> ARRSIZE
		OR arrCnt_3[1] <> 1)
	THEN
		utl_SystemMessage(I_Message:= 'utl_Any_ArrayShifter failed unit test 4');
		HM_HoustonWeHaveAProblem := TRUE;
	END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Any_CopyWithOffset" Id="{e52a8fa2-ef90-037d-2c83-38e54d9df0ef}">
      <Implementation>
        <ST><![CDATA[//Test 1: testing string overflow protection + copy offset + lastbyte of source string should stay untouched
	//pre-fill character location with '9'
	arrStr5[0]:='99999';
	arrStr5[1]:='99999';
	arrStr5[2]:='99999';
	arrStr10[0] := '0123456789';
	tmpInt1:= TO_INT(utl_Any_CopyWithOffset(
						I_Destination:= arrStr5[1], 
						I_Source:= arrStr10, 
						I_Offset:= 1));
		
	//result should be: '90123' , left and right elements should be untouched
	IF(	arrStr5[0] <> '99999'
		OR tmpInt1 <> 5 //next untouched byte should be 5
		OR arrStr5[1] <> '90123'
		OR arrStr5[2] <> '99999'
		OR arrStr10[0] <> '0123456789')
	THEN
		utl_SystemMessage(I_Message:= 'utl_Any_CopyWithOffset failed unittest 1');
		HM_HoustonWeHaveAProblem := TRUE;
	END_IF
	
	//truncate long string and check if only truncated part is copied
	arrStr10[0][2] := 0; //null char
	arrStr5[1]:='66666';
	tmpInt1:= TO_INT(utl_Any_CopyWithOffset(
						I_Destination:= arrStr5[1], 
						I_Source:= arrStr10, 
						I_Offset:= 1));
	
	//result should be: '601' , left and right elements should be untouched
	IF(	arrStr5[0] <> '99999'
		OR tmpInt1 <> 3 //next untouched byte should be 3
		OR arrStr5[1] <> '601'
		OR arrStr5[2] <> '99999'
		OR arrStr10[0] <> '01')
	THEN
		utl_SystemMessage(I_Message:= 'utl_Any_CopyWithOffset failed unittest 1');
		HM_HoustonWeHaveAProblem := TRUE;
	END_IF

	
//Test2: testing other types: overflow protection + copy offset
	_M_Any_ArrayInitValues();
	arrCnt_1[1] := 1;
	
	tmpInt1:= TO_INT(utl_Any_CopyWithOffset(
						I_Destination:= arrCnt_2[2], 
						I_Source:= arrCnt_1, 
						I_Offset:= 1));
	
	//result should be: value shifted 1 byte to the left, left and right elements should be untouched
	IF(	arrCnt_2[1] <> 1
		or tmpInt1 <> 2 //next untouched byte
		OR arrCnt_2[2] <> SHL(1,8) + 2 //extra byte copied into it + orignal byte which was 2
		OR arrCnt_2[3] <> 3)
	THEN
		utl_SystemMessage(I_Message:= 'utl_Any_CopyWithOffset failed unittest 2');
		HM_HoustonWeHaveAProblem := TRUE;
	END_IF

]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_AnyReset_AnyFindFirstByte" Id="{5a1f8c94-5a6f-07ff-1419-b09f7b65852d}">
      <Implementation>
        <ST><![CDATA[//
//Reset ANY
//
	utl_Any_Reset(arrCnt_2); 
	IF(	utl_Any_FindFirstNonZeroByte(arrCnt_2,0) > -1
		//memory around should be untouched
		OR arrCnt_1[ARRSIZE] <> ARRSIZE
		OR arrCnt_3[1] <>1)
	THEN
		utl_SystemMessage(I_Message:= 'utl_Any_Reset failed unit test 1');
		HM_HoustonWeHaveAProblem := TRUE;
	END_IF 
	
//
//Find first non zero byte
//
	arrCnt_2[1] := 1;
	IF(	utl_Any_FindFirstNonZeroByte(arrCnt_2,0) <> 0)
	THEN
		utl_SystemMessage(I_Message:= 'utl_Any_FindFirstNonZeroByte failed unit test 1');
		HM_HoustonWeHaveAProblem := TRUE;
	END_IF
	
	arrCnt_2[1] := 0;
	arrCnt_2[ARRSIZE] := 1;
	IF(	utl_Any_FindFirstNonZeroByte(arrCnt_2,0) <> ((ARRSIZE-1)*TO_INT(SIZEOF(arrCnt_2[1]))))
	THEN
		utl_SystemMessage(I_Message:= 'utl_Any_FindFirstNonZeroByte failed unit test 2');
		HM_HoustonWeHaveAProblem := TRUE;
	END_IF





]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_cntrl_SafetyZone1" Id="{5602990e-c22e-08b3-126c-fc0f4158c591}">
      <Implementation>
        <ST><![CDATA[{warning disable C0139} 
//Safety test program for when using plc-test-setup 
//>>plc outputs are wired to safety inputs and vica versa to simulate PB_ES / FB / ETC

//if firstscan set default times 
IF(BknGlbl.FirstScan)
THEN

	Sft_PB_ES := Sft_FB_K_ES_OK := Sft_Y_FB1 := Sft_Y_FB2 := TRUE;

	//if too much diff >> should trigger safety error
	Tmr_Q_ES_PB1_OK.PT := T#10MS;
	Tmr_Q_ES_PB2_OK.PT := T#20MS;
	
	Tmr_Q_ES_K_FB.I_SP_TON := T#50MS;
	Tmr_Q_ES_K_FB.I_SP_TOF := T#50MS;
	
	Tmr_Q_Y_PS1_FB.I_SP_TON := T#500MS; 
	Tmr_Q_Y_PS1_FB.I_SP_TOF := T#500MS; 
	
	Tmr_Q_Y_PS2_FB.I_SP_TON := T#550MS; 
	Tmr_Q_Y_PS2_FB.I_SP_TOF := T#550MS; 
END_IF

//if not enabled >> abort
IF( NOT EnableSafetyTest)
THEN
	//set all outputs to low
	Qsf_ES_PB1_OK(I_K_SimulationActive:= FALSE, I_K_State := FALSE);
	Qsf_ES_PB2_OK(I_K_SimulationActive:= FALSE, I_K_State := FALSE);
	Qsf_ES_K_Restart(I_K_SimulationActive:= FALSE, I_K_State := FALSE);

	Qsf_ES_K_FB(I_K_SimulationActive:= FALSE, I_K_State := FALSE);
	Qsf_YPS1_FB(I_K_SimulationActive:= FALSE, I_K_State := FALSE);
	Qsf_YPS2_FB(I_K_SimulationActive:= FALSE, I_K_State := FALSE);
	RETURN; 
END_IF 

//overwrite inputs devices
utl_WriteProtectedBool(main.General.SafetyZone1.PB_ES_MainCabinet._I, FALSE);
utl_WriteProtectedBool(main.General.SafetyZone1.DR_Front._I, TRUE);
utl_WriteProtectedBool(main.General.SafetyZone1.LS_Entry1._I, TRUE);

//all control bits
EnableSafetyTest;
Sft_PB_ES;  		//sim pb ok
Sft_FB_K_ES_OK;		//sim feedback ES_K
Sft_Y_FB1;			//sim feedback y1
Sft_Y_FB2;			//sim feedback y2
Qsf_K_EnableSafeSpeed;
Qsf_K_EnableSafePosition;
Qsf_Servo_RefCam;


//monitor
main.General.I_Pb_ResetAll._i;
main.General.Q_SN_ES_Zone1_OK;
main.General.SafetyZone1.PbSf_ResetSafetyErrors.P_BypassStateTrue;


//restart safety !!!THIS IS FOR TESTING, DON'T RESTART SAFETY WITH THE PLC! (connect reset button to safe input and use that as restart)
Qsf_ES_K_Restart(I_K_SimulationActive:= FALSE, I_K_State := main.General.I_SN_ResetErrors OR main.General.Q_SN_ResetAll); 

//Emergency stop pushbutton
Tmr_Q_ES_PB1_OK(
	IN:= Sft_PB_ES , 
	PT:=);
Tmr_Q_ES_PB2_OK(
	IN:= Sft_PB_ES , 
	PT:=);

//instance calls
Isf_ES_OK();
Isf_Y_Air1();
Isf_Y_Air2();

//Simulate ES-pushbutton
Qsf_ES_PB1_OK(
	I_K_SimulationActive:= FALSE, 
	I_K_State := Tmr_Q_ES_PB1_OK.Q AND Sft_PB_ES);
Qsf_ES_PB2_OK(
	I_K_SimulationActive:= FALSE, 
	I_K_State := Tmr_Q_ES_PB2_OK.Q AND Sft_PB_ES);

//Simulate ES-relais feedback (NC)
Tmr_Q_ES_K_FB( I_IN:= NOT Isf_ES_OK.Q); 
Qsf_ES_K_FB(
	I_K_SimulationActive:= FALSE, 
	I_K_State:= Tmr_Q_ES_K_FB.Q_On 
				AND Sft_FB_K_ES_OK 
				AND NOT Sft_FB_K_ES_StuckOn);

//Simulate safety valves pressure sensors (NC)
	Tmr_Q_Y_PS1_FB(	I_IN:= NOT Isf_Y_Air1.Q); //y
	Tmr_Q_Y_PS2_FB(	I_IN:= NOT Isf_Y_Air2.Q);
	Qsf_YPS1_FB.I_K_State:= Tmr_Q_Y_PS1_FB.Q_OnOff AND Sft_Y_FB1;
	Qsf_YPS2_FB.I_K_State := Tmr_Q_Y_PS2_FB.Q_OnOff AND Sft_Y_FB2;
//if simulating leaking valve >> detect pressure (sensor low)
	Qsf_YPS1_FB.I_K_State R= Sft_Y1_Leaking;
	Qsf_YPS2_FB.I_K_State R= Sft_Y2_Leaking;
//set outputs
Qsf_YPS1_FB(
	I_K_SimulationActive:= FALSE); 
	//I_K_State := );
Qsf_YPS2_FB(
	I_K_SimulationActive:= FALSE); 
	//I_K_State := );
	
{IF defined (IsTemplateTestEnabled)}
	Qsf_Servo_RefCam := MAIN.ExampleMachinePart.Srv_Example.P_STS_ActPosition > -1 AND MAIN.ExampleMachinePart.Srv_Example.P_STS_ActPosition < 1;
{END_IF}
]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_cntrl_Sensor" Id="{834ae4e4-4942-443f-9ab1-d61e4136c9d2}">
      <Implementation>
        <ST><![CDATA[//init commands
fbcntrlSensor.I_HMI_Parent:= 0;

//test use cases >> 
CASE CntrlSensorState.V OF
	//initialise, test off
	0:
		CntrlSensorTime := CntrlSensorTime + 1;
			
		utl_WriteProtectedBool(fbcntrlSensor._I, FALSE);
		fbcntrlSensor(
			I_K_SimulationActive:= , 
			I_SimulateState:= , 
			I_OrgControl := HM_ItfOrgFake, 
			I_ErrNotState:= );
		
	
		//if fault detected
		IF(	fbCntrlSensor.Q_DetectedDirect
			OR fbCntrlSensor.Q_DetectedDebounced
			OR fbCntrlSensor.Q_DetectedDebounced_RE
			OR fbCntrlSensor.Q_DetectedDebounced_FE)
		THEN
			utl_SystemMessage(I_Message:= 'Cntrl_Sensor failed unit test 0');
			HM_HoustonWeHaveAProblem := TRUE;
		END_IF

		//if values ok >> continue		
		IF(	NOT fbcntrlSensor.Q_DetectedDebounced
			AND NOT fbCntrlSensor.Q_DetectedDebounced_RE
			AND NOT fbCntrlSensor.Q_DetectedDebounced_FE
			AND CntrlSensorTime > 1100)
		THEN
			CntrlSensorTime := 0;
			//>>
			CntrlSensorState.V := 1;
		END_IF

	
	//short pulse test, test direct on, debounced off
	1:
		CntrlSensorTime := CntrlSensorTime + 1;

		utl_WriteProtectedBool(fbcntrlSensor._I, TRUE);
		fbcntrlSensor(
			I_K_SimulationActive:= , 
			I_SimulateState:= , 
			I_OrgControl:= HM_ItfOrgFake,
			I_ErrNotState:= );

		
		//if 1 of the types failed >> error message
		IF( 
			//sensor direct should be on
			NOT fbcntrlSensor.Q_DetectedDirect
			//sensor debounced should stay off
			OR fbcntrlSensor.Q_DetectedDebounced
			//sensor pulse is debounced >> should stay off
			OR fbCntrlSensor.Q_DetectedDebounced_RE
			OR fbCntrlSensor.Q_DetectedDebounced_FE
			)
		THEN
			utl_SystemMessage(I_Message:= 'Cntrl_Sensor failed unit test 1');
			HM_HoustonWeHaveAProblem := TRUE;
		END_IF
		
		//if pulse done
		IF(CntrlSensorTime > 40) 
		THEN 
			CntrlSensorTime := 0;
			CntrlSensorState.V := 2;
		END_IF
	
	//off test >> direct off + debounced off
	2:
		CntrlSensorTime := CntrlSensorTime + 1;

		utl_WriteProtectedBool(fbcntrlSensor._I, FALSE);
		fbcntrlSensor(
			I_K_SimulationActive:= , 
			I_SimulateState:= , 
			I_OrgControl:= HM_ItfOrgFake, 
			I_ErrNotState:= );

		
		//if 1 of the types failed >> error message
		IF( //sensor direct and debounced should be off
			fbcntrlSensor.Q_DetectedDirect 
			OR fbcntrlSensor.Q_DetectedDebounced
			OR fbCntrlSensor.Q_DetectedDebounced_RE
			OR fbCntrlSensor.Q_DetectedDebounced_FE
			)
		THEN
			utl_SystemMessage(I_Message:= 'Cntrl_Sensor failed unit test 2');
			HM_HoustonWeHaveAProblem := TRUE;
		END_IF
		
		//if off delay done
		IF(CntrlSensorTime > 10)
		THEN
			CntrlSensorTime := 0;
			CntrlSensorState.V := 3;
		END_IF
		
	//halve second high then halve second low SP value
	3:
		CntrlSensorTime := CntrlSensorTime + 1;

		//input start at on after 500 low
		utl_WriteProtectedBool(fbcntrlSensor._I, CntrlSensorTime <500);
		fbcntrlSensor(
			I_K_SimulationActive:= , 
			I_SimulateState:= , 
			I_OrgControl:= HM_ItfOrgFake, 
			I_ErrNotState:= );

		CntrlSensorPulseCntRE := CntrlSensorPulseCntRE + TO_UINT(fbCntrlSensor.Q_DetectedDebounced_RE);
		CntrlSensorPulseCntFE := CntrlSensorPulseCntFE + TO_UINT(fbCntrlSensor.Q_DetectedDebounced_FE);
	
		//input high
		IF(CntrlSensorTIme < 500)
		THEN
			//if something wrong >>..
			IF (	//before debounce time elapsed
					(	CntrlSensorTIme < 50
						AND (	NOT fbcntrlSensor.Q_DetectedDirect
								OR fbcntrlSensor.Q_DetectedDebounced))
					//afterdebounce time elapsed
					OR (	CntrlSensorTime > 50
							AND (	NOT fbcntrlSensor.Q_DetectedDirect
									OR NOT fbcntrlSensor.Q_DetectedDebounced)))
			THEN
				utl_SystemMessage(I_Message:= 'Cntrl_Sensor failed unit test 3 @ input on');
				HM_HoustonWeHaveAProblem := TRUE;			
			END_IF
	
		//else input low
		ELSE
			//if something wrong >>..
			IF (	//before debounce off time elapsed
					(	CntrlSensorTIme < 600
						AND (	fbcntrlSensor.Q_DetectedDirect
								OR NOT fbcntrlSensor.Q_DetectedDebounced))
					//after debounce off time elapsed
					OR (	CntrlSensorTime > 600 
							AND (	fbcntrlSensor.Q_DetectedDirect
									OR fbcntrlSensor.Q_DetectedDebounced
									OR CntrlSensorPulseCntRE <> 1
									OR CntrlSensorPulseCntFE <> 1)))
			THEN
				utl_SystemMessage(I_Message:= 'Cntrl_Sensor failed unit test 3 @ input off');
				HM_HoustonWeHaveAProblem := TRUE;			
			END_IF
		END_IF


		//if test done
		IF(CntrlSensorTIme > 1000)
		THEN
			fbcntrlSensor.P_BypassDebounceDetectTime := T#15MS;
			fbcntrlSensor.P_BypassDebounceUndetectTime := T#25MS;
			CntrlSensorTIme := 0;
			CntrlSensorState.V := 4;
		END_IF
		
	//halve second high then halve second low bypass timer values
	4:
		CntrlSensorTime := CntrlSensorTime + 1;

		//input start at on after 500 low
		utl_WriteProtectedBool(fbcntrlSensor._I, CntrlSensorTime <500);
		fbcntrlSensor(
			I_K_SimulationActive:= , 
			I_SimulateState:= , 
			I_OrgControl:= HM_ItfOrgFake,
			I_ErrNotState:= );

		CntrlSensorPulseCntRE := CntrlSensorPulseCntRE + TO_UINT(fbCntrlSensor.Q_DetectedDebounced_RE);
		CntrlSensorPulseCntFE := CntrlSensorPulseCntFE + TO_UINT(fbCntrlSensor.Q_DetectedDebounced_FE);
	
		//input high
		IF(CntrlSensorTIme < 500)
		THEN
			//if something wrong >>..
			IF (	//before debounce time elapsed
					(	CntrlSensorTIme < 15
						AND (	NOT fbcntrlSensor.Q_DetectedDirect
								OR fbcntrlSensor.Q_DetectedDebounced))
					//afterdebounce time elapsed
					OR (	CntrlSensorTime > 15
							AND (	NOT fbcntrlSensor.Q_DetectedDirect
									OR NOT fbcntrlSensor.Q_DetectedDebounced)))
			THEN
				utl_SystemMessage(I_Message:= 'Cntrl_Sensor failed unit test 3 @ input on');
				HM_HoustonWeHaveAProblem := TRUE;			
			END_IF
	
		//else input low
		ELSE
			//if something wrong >>..
			IF (	//before debounce off time elapsed
					(	CntrlSensorTIme < 525
						AND (	fbcntrlSensor.Q_DetectedDirect
								OR NOT fbcntrlSensor.Q_DetectedDebounced))
					//after debounce off time elapsed
					OR (	CntrlSensorTime > 525 
							AND (	fbcntrlSensor.Q_DetectedDirect
									OR fbcntrlSensor.Q_DetectedDebounced
									OR CntrlSensorPulseCntRE <> 2
									OR CntrlSensorPulseCntFE <> 2)))
			THEN
				utl_SystemMessage(I_Message:= 'Cntrl_Sensor failed unit test 3 @ input off');
				HM_HoustonWeHaveAProblem := TRUE;			
			END_IF
		END_IF


		//if test done
		IF(CntrlSensorTIme > 1000)
		THEN
			CntrlSensorTIme := 0;
			CntrlSensorState.V := 5;
		END_IF
		
	//test trigger error not on @ input low
	5:
		CntrlSensorTime := CntrlSensorTime + 1;

		utl_WriteProtectedBool(fbcntrlSensor._I, FALSE);
		fbcntrlSensor(
			I_K_SimulationActive:= , 
			I_SimulateState:= , 
			I_OrgControl:= HM_ItfOrgFake,
			I_ErrNotState:= eSensorState.Detected);
			
		IF(	CntrlSensorTime > 500
			AND NOT fbcntrlSensor.HMI.ERR.Detect)
		THEN
				utl_SystemMessage(I_Message:= 'Cntrl_Sensor failed unit test 4 @ error on');
				HM_HoustonWeHaveAProblem := TRUE;			
		END_IF
		
		//if test done
		IF(CntrlSensorTIme > 1000)
		THEN
			CntrlSensorTIme := 0;
			CntrlSensorState.V := 6;
		END_IF			

	//test trigger error not off @ input high
	6:
		CntrlSensorTime := CntrlSensorTime + 1;

		utl_WriteProtectedBool(fbcntrlSensor._I, TRUE);
		fbcntrlSensor(
			I_K_SimulationActive:= , 
			I_SimulateState:= , 
			I_OrgControl:= HM_ItfOrgFake,
			I_ErrNotState:= eSensorState.UnDetected);
			
		IF(	CntrlSensorTime > 500
			AND NOT fbcntrlSensor.HMI.ERR.Undetect)
		THEN
				utl_SystemMessage(I_Message:= 'Cntrl_Sensor failed unit test 4 @ error off');
				HM_HoustonWeHaveAProblem := TRUE;			
		END_IF
		
		//if test done
		IF(CntrlSensorTIme > 1000)
		THEN
			CntrlSensorTIme := 0;
			CntrlSensorState.V := 7;
			
			fbcntrlSensor.I_ErrNotState := eSensorState.None;
		END_IF			
			
	//done	
	7: 	
		//enable resetting of errors by organiser
		fbcntrlSensor(
			I_K_SimulationActive:= , 
			I_SimulateState:= , 
			I_OrgControl:= HM_ItfOrgFake);
		
END_CASE


]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_LoggedChannels" Id="{b1ac8928-a8f8-4b1d-9a81-5638d980a322}">
      <Implementation>
        <ST><![CDATA[{warning disable C0139}	//line with only a variable (no assignments/reads)


//The output for these test have to be manually verified in plc-lab
CASE LoggedChannelsState OF
	//initialise
	0:
		LoggedChannelStateInfo.V := '0: State 0 init set default values for channels';
		IF(BknLog.MqttLoggingClient.HMI.STS.Connected) //hmi is nou ook internal aargh
		THEN
			LoggedChannelCnt := LoggedChannelCnt + 1;
		END_IF

		LoggedString.V := '';
		LoggedBool.B := FALSE;
		LoggedDint.V := 0;
		LoggedInt.V := 0;
		LoggedReal.V := 0;
		LoggedUint.V := 0;
		
		IF(LoggedChannelCnt >= 1000) 
		THEN
		
			//Log multi string with max everything filled to the brim
			FOR tmpUint:=0 TO BknLogCnstInternal.MaxIndexLogStrings BY 1 DO 
				MEMSET(
					destAddr:= ADR(HM_InfoStrings[tmpUint]), 
					fillByte:= 65+ TO_BYTE(tmpUint), //A+n 
					n:= 80); 
			END_FOR
			LoggedStrings.M_LogNow(
				I_NrOfErrors := TO_UINT(BknLogCnstInternal.MaxIndexLogStrings+1), 
				IO_Errors:= HM_InfoStrings);
			
			LoggedChannelCnt := 0;
			
			LoggedString.M_PresetForceLog();
			LoggedBool.M_PresetForceLog();
			LoggedDint.M_PresetForceLog();
			LoggedInt.M_PresetForceLog();
			LoggedReal.M_PresetForceLog();
			LoggedUint.M_PresetForceLog();
			//>>
			LoggedChannelsState:=1; 
		END_IF


	//force log all channels once		
	1:
		LoggedChannelStateInfo.V := '1: Force log was set at step transition >> all channels should log same value';
		LoggedChannelCnt := LoggedChannelCnt + 1;
		
		LoggedString.V := '';
		LoggedBool.B := FALSE;
		LoggedDint.V := 0;
		LoggedInt.V := 0;
		LoggedReal.V := 0;
		LoggedUint.V := 0;
		
		IF(LoggedChannelCnt >= 1001) 
		THEN
			//new way of logging state + info
			HM_InfoStrings[0] := TO_STRING(LoggedChannelsState);
			HM_InfoStrings[1] := TO_STRING(LoggedChannelCnt);
			LoggedStrings.M_LogNow(I_NrOfErrors := 2, IO_Errors:= HM_InfoStrings);
			
			LoggedChannelCnt := 0;
			//>>
			LoggedChannelsState:=2; 
		END_IF
		
		
	//no change values
	2:
		LoggedChannelStateInfo.V := '2: Nothing changes >> nothing should log';
		LoggedChannelCnt := LoggedChannelCnt + 1;

		LoggedString.V := '';
		LoggedBool.B := FALSE;
		LoggedDint.V := 0;
		LoggedInt.V := 0;
		LoggedReal.V := 0;
		LoggedUint.V := 0;
		
		IF(LoggedChannelCnt >= 1002) 
		THEN 
			//new way of logging state + info
			HM_InfoStrings[0] := TO_STRING(LoggedChannelsState);
			HM_InfoStrings[1] := TO_STRING(LoggedChannelCnt);
			LoggedStrings.M_LogNow(I_NrOfErrors := 2, IO_Errors:= HM_InfoStrings);
			
			LoggedChannelCnt := 0;
			//>>
			LoggedChannelsState:=3; 
		END_IF
	
	//init for next test, force log all channels
	3:
			LoggedChannelStateInfo.V := '3: New values > trig deviation > interval, state is shorter than interval';
			LoggedChannelCnt := LoggedChannelCnt + 1;
			
			LoggedString.V := 'INIT deviation/interval test';
			LoggedBool.B := TRUE;
			LoggedDint.V := 999;
			LoggedInt.V := 999;
			LoggedReal.V := 999;
			LoggedUint.V := 999;
			
		IF(LoggedChannelCnt >= 103) 
		THEN	
			//new way of logging state + info
			HM_InfoStrings[0] := TO_STRING(LoggedChannelsState);
			HM_InfoStrings[1] := TO_STRING(LoggedChannelCnt);
			LoggedStrings.M_LogNow(I_NrOfErrors := 2, IO_Errors:= HM_InfoStrings);
		
			LoggedChannelCnt := 0;
			//>>
			LoggedChannelsState:=4;
		END_IF
		
		
	//change values > CFG_Deviation
	4:
		LoggedChannelStateInfo.V := '4: RE all channels changed, >>number channels delay with cfg_interval';
		LoggedChannelCnt := LoggedChannelCnt + 1;

		LoggedString.V := 'teststring1234';
		LoggedBool.B := FALSE;
		LoggedDint.V := 123456789;
		LoggedInt.V := -1234;
		LoggedReal.V := 12345.1234;
		LoggedUint.V := 5678;
		
		IF(LoggedChannelCnt >= 1004) 
		THEN 
			//new way of logging state + info
			HM_InfoStrings[0] := TO_STRING(LoggedChannelsState);
			HM_InfoStrings[1] := TO_STRING(LoggedChannelCnt);
			LoggedStrings.M_LogNow(I_NrOfErrors := 2, IO_Errors:= HM_InfoStrings);
			
			LoggedChannelCnt := 0;
			//>>
			LoggedChannelsState:=5; 
		END_IF
		
	//change values < CFG_Deviation
	5:
		LoggedChannelStateInfo.V := '5: number channels changed value < cfg_deviation >> nothing should log';
		LoggedChannelCnt := LoggedChannelCnt + 1;

		LoggedDint.V := 123456795;
		LoggedInt.V := -1243;
		LoggedReal.V := 12355.1;
		LoggedUint.V := 5687;
		
		IF(LoggedChannelCnt >= 1005) 
		THEN 
			//new way of logging state + info
			HM_InfoStrings[0] := TO_STRING(LoggedChannelsState);
			HM_InfoStrings[1] := TO_STRING(LoggedChannelCnt);
			LoggedStrings.M_LogNow(I_NrOfErrors := 2, IO_Errors:= HM_InfoStrings);
			
			LoggedChannelCnt := 0;
			
			LoggedString.M_PresetForceLog();
			LoggedBool.M_PresetForceLog();
			LoggedDint.M_PresetForceLog();
			LoggedInt.M_PresetForceLog();
			LoggedReal.M_PresetForceLog();
			LoggedUint.M_PresetForceLog();
			//>>
			LoggedChannelsState:=6; 
		END_IF
		
	//change values < CFG_Deviation but force log activated
	6:
		LoggedChannelStateInfo.V := '6: RE all channels changed<cfg_deviation,forcelog set >> all should log';
		LoggedChannelCnt := LoggedChannelCnt + 1;
		
		LoggedDint.V := 123456795;
		LoggedInt.V := -1243;
		LoggedReal.V := 12355.1;
		LoggedUint.V := 5687;

		IF(LoggedChannelCnt >= 1006) 
		THEN 
			//new way of logging state + info
			HM_InfoStrings[0] := TO_STRING(LoggedChannelsState);
			HM_InfoStrings[1] := TO_STRING(LoggedChannelCnt);
			LoggedStrings.M_LogNow(I_NrOfErrors := 2, IO_Errors:= HM_InfoStrings);


			//>>
			LoggedChannelCnt := 0;
			LoggedChannelsState:=7;
		END_IF

	//logging super long channel
	7: 
		LoggedChannelStateInfo.V := '7: Logging with a too long channel >> channel should get truncated';
		LoggedChannelCnt := LoggedChannelCnt + 1;
		
		loggedMyVeryLongChannelNameWillThisWreakHavocAndCorruptMyChannelNameIThinkItNeedsToBeLongerThisMightDoItJustALittleMoreUntilHereOkMakeItLongerabcdefghijklmnopqrstuvwxyz0123456789ThisIsGettingAbsurdNoProblemWithThisLengthOkLetsBumpTheLengthToOverTMaxStringThisIsTooLong.V := 'too long channel';


		IF(LoggedChannelCnt >= 1007) 
		THEN
			//new way of logging state + info
			HM_InfoStrings[0] := TO_STRING(LoggedChannelsState);
			HM_InfoStrings[1] := TO_STRING(LoggedChannelCnt);
			LoggedStrings.M_LogNow(I_NrOfErrors := 2, IO_Errors:= HM_InfoStrings);
 
			//>>
			LoggedChannelCnt := 0;
			LoggedChannelsState := 8;
		END_IF
		
	//logging with an bad data type instance logchannel		
	8:
		//new way of logging state + info
			HM_InfoStrings[0] := TO_STRING(LoggedChannelsState);
			HM_InfoStrings[1] := TO_STRING(LoggedChannelCnt);
			LoggedStrings.M_LogNow(I_NrOfErrors := 2, IO_Errors:= HM_InfoStrings);
			
		LoggedChannelStateInfo.V := '8: Logging with a bad datatype instance >> should cause system error';
		
		LoggedChannelCnt := LoggedChannelCnt + 1;
	
		//should cause system error
		BreakLogging();
	
		LoggedChannelsState:=9; 
		
	9:
		LoggedChannelStateInfo.V := 'Done';
		;
END_CASE


//if benchmarking logged string
IF(HM_LoggedChannelBenchStart)
THEN
SW_LoggedChannelBenc(START:= TRUE, RESET:= TRUE);
	FOR tmpInt1 := 0 TO 100 BY 1 DO
		//reset buffer is full flag so as much as possible is done in the loggedchannel
		utl_WriteProtectedBool(BknLog.MqttLoggingClient.HM_SendBufferFull ,FALSE);

		LoggedChannelStateInfo.M_PresetForceLog();
		LoggedChannelStateInfo.V := 'loggedchannel benchmarking active';
	END_FOR
SW_LoggedChannelBenc(START:= FALSE, RESET:= TRUE);
SW_LoggedChannelBenc.DATA.AverageExecTime;
//266 us	 V0.7.1026 / 2025-02-19
//163 us     same day, utl_LoggedChannel.M_SendToLogBuffer switched from utl_StringConcatSingle to utl_CopyAnyWithOffset
END_IF



]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_TestMemcpyVsMemmoveSpeed" Id="{8763836e-bd30-0246-26d1-93e37ba2cd0c}">
      <Implementation>
        <ST><![CDATA[//if disabled >> abort
IF(TimeMemCpyNrLoops=0) THEN RETURN; END_IF

//@30000 loops , isolated core 3
//freeBSD 2097Mhz
//	memcpy 1574
//	memmove 1403 >> strange should be slower?!


//fill array [0]-[10] with numbers 0-10
FOR tmpInt1:=0 TO 10 BY 1 DO
	arrMcpyTest[tmpInt1] := tmpInt1;
END_FOR

TimeMemcpy(START:= TRUE, RESET:= TRUE);
//test memcpy
FOR tmpInt1 := 1 TO TimeMemCpyNrLoops BY 1 DO
	//move elements [0]-[9] to [1]-[10]
	MEMCPY(
		srcAddr:=ADR(arrMcpyTest),
		destAddr:= ADR(arrMCpyTest)+2,
		n:=20 ); //elements [0] to [9] = 10*2 bytes
		
	//move elements [1]-[10] to [0]-[9]
	MEMCPY(
		srcAddr:=ADR(arrMcpyTest)+2,
		destAddr:= ADR(arrMCpyTest),
		n:=20 ); //elements [0] to [9] = 10*2 bytes
END_FOR
TimeMemcpy(START:= FALSE, RESET:= FALSE);



TimeMemove(START:= TRUE, RESET:= TRUE);
//test memove
FOR tmpInt1 := 1 TO TimeMemCpyNrLoops BY 1 DO
	//move elements [0]-[9] to [1]-[10]
	MEMMOVE(
		srcAddr:=ADR(arrMcpyTest),
		destAddr:= ADR(arrMCpyTest)+2,
		n:=20 ); //elements [0] to [9] = 10*2 bytes
		
	//move elements [1]-[10] to [0]-[9]
	MEMMOVE(
		srcAddr:=ADR(arrMcpyTest)+2,
		destAddr:= ADR(arrMCpyTest),
		n:=20 ); //elements [0] to [9] = 10*2 bytes
END_FOR
TimeMemove(START:= FALSE, RESET:= FALSE);
]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_utl_OnOffTimer" Id="{dd4afe7a-8a12-07b0-1767-3c637b4b9b8c}">
      <Implementation>
        <ST><![CDATA[//test use cases >> 
CASE TmrOnOffState OF
	//initialise
	0:
		TmrOnOffCnt := TmrOnOffCnt + 1;

		fbTmrOnOffTest(I_In:=FALSE);
		
		//if fault detected
		IF(TmrOnOffCnt > 1000)
		THEN
			utl_SystemMessage(I_Message:= 'utl_OnOffTmr failed unit test 0');
			HM_HoustonWeHaveAProblem := TRUE;
		END_IF

		//if values ok >> continue		
		IF(	NOT fbTmrOnOffTest.Q_OnOff)
		THEN
			//>>
			TmrOnOffState := 1;
		END_IF

	
	//short pulse test
	1:
		TmrOnOffCnt := TmrOnOffCnt + 1;

		fbTmrOnOffTest(
			I_SP_TON:= T#50MS, 
			I_SP_TOF:= T#100MS, 
			I_IN:= TRUE, 
			I_K_HOLD:= FALSE);
			
		
		//if 1 of the types failed >> error message
		IF( 
			//on delay should stay off
			fbTmrOnOffTest.Q_On 
			//off delay should turn immediatly on
			OR NOT fbTmrOnOffTest.Q_Off
			//onOff delay should stay off 
			OR fbTmrOnOffTest.Q_OnOff)
		THEN
			utl_SystemMessage(I_Message:= 'utl_OnOffTmr failed unit test 1');
			HM_HoustonWeHaveAProblem := TRUE;
		END_IF
		
		//if pulse done
		IF(TmrOnOffCnt > 40) 
		THEN 
			TmrOnOffCnt := 0;
			TmrOnOffState := 2;
		END_IF
	
	//off delay test
	2:
		TmrOnOffCnt := TmrOnOffCnt + 1;
	
		fbTmrOnOffTest(
			I_SP_TON:= T#50MS, 
			I_SP_TOF:= T#100MS, 
			I_IN:= FALSE, 
			I_K_HOLD:= FALSE);
		
		//if 1 of the types failed >> error message
		IF( //On delays should be low
			fbTmrOnOffTest.Q_On
			OR fbTmrOnOffTest.Q_OnOff
			//test off delay
			OR ( fbTmrOnOffTest.Q_Off AND TmrOnOffCnt >100 ))
		THEN
			utl_SystemMessage(I_Message:= 'utl_OnOffTmr failed unit test 2');
			HM_HoustonWeHaveAProblem := TRUE;
		END_IF
		
		
		//if off delay done
		IF(TmrOnOffCnt > 1000)
		THEN
			TmrOnOffCnt := 0;
			TmrOnOffState := 3;
		END_IF
		
	//halve second high then halve second low
	3:
		TmrOnOffCnt := TmrOnOffCnt + 1;
		
		fbTmrOnOffTest(
			I_SP_TON:= T#50MS, 
			I_SP_TOF:= T#100MS, 
			I_IN:= TmrOnOffCnt <500, 
			I_K_HOLD:= FALSE);

		
		//if 1 of the types failed >> error message
		IF( 
			//test delayed on / sensor direct, stays off
			(	(	fbTmrOnOffTest.Q_On 
					OR fbTmrOnOffTest.Q_OnOff) 
				AND TmrOnOffCnt < 50)
				
			//test delayed on goes on
			OR ( 	(	NOT fbTmrOnOffTest.Q_On) 
					AND TmrOnOffCnt > 50 AND TmrOnOffCnt < 500)
					
			//test direct off statusses
			OR ( 	(	fbTmrOnOffTest.Q_On)
					AND NOT fbTmrOnOffTest.I_IN)
 
			//test delayed off
			OR (	(	fbTmrOnOffTest.Q_Off) 
					AND TmrOnOffCnt > 600)

			//test off delay turns on + stays on for delay
			OR (NOT fbTmrOnOffTest.Q_Off AND TmrOnOffCnt < 599)

			//test on_off delayed on + stays delayed on
			OR (	(	NOT fbTmrOnOffTest.Q_OnOff) 
					AND TmrOnOffCnt > 50 AND TmrOnOffCnt < 599)
					
			//test on_off delay turns of again
			OR (	(	fbTmrOnOffTest.Q_OnOff) 
					AND TmrOnOffCnt > 600 AND TmrOnOffCnt < 1000)
			)
		THEN
			utl_SystemMessage(I_Message:= 'utl_OnOffTmr failed unit test 3');
			HM_HoustonWeHaveAProblem := TRUE;
		END_IF

		//if test done
		IF(TmrOnOffCnt > 1000)
		THEN
			TmrOnOffCnt := 0;
			TmrOnOffState := 4;
		END_IF
		
	//off
	4:
		fbTmrOnOffTest(
			I_SP_TON:= T#50MS, 
			I_SP_TOF:= T#100MS, 
			I_IN:= FALSE, 
			I_K_HOLD:= FALSE);
		TmrOnOffCnt := TmrOnOffCnt + 1;
		
		//if off delay done
		IF(TmrOnOffCnt > 1000)
		THEN
			TmrOnOffCnt := 0;
			TmrOnOffState := 5;
		END_IF
		
	//test short off pulse when OnOff timer is on
	5:
		fbTmrOnOffTest(
			I_SP_TON:= T#100MS, 
			I_SP_TOF:= T#100MS, 
			I_IN:= TmrOnOffCnt < 500 OR TmrOnOffCnt > 505, 
			I_K_HOLD:= FALSE);
		TmrOnOffCnt := TmrOnOffCnt + 1;
		
		
		//if 1 of the types failed >> error message
		IF( 
			//test on delay turns off during blackout (is already be tested in previous steps)
			( fbTmrOnOffTest.Q_On AND NOT fbTmrOnOffTest.I_IN)
 
			//test off delay stays high during blackout
			OR (NOT fbTmrOnOffTest.Q_Off AND NOT fbTmrOnOffTest.I_IN)

			//test off delay stays high during blackout
			OR (NOT fbTmrOnOffTest.Q_OnOff AND NOT fbTmrOnOffTest.I_IN)
			)
		THEN
			utl_SystemMessage(I_Message:= 'utl_OnOffTmr failed unit test 5');
			HM_HoustonWeHaveAProblem := TRUE;
		END_IF
		
		//if off delay done
		IF(	TmrOnOffCnt > 1000)
		THEN
			TmrOnOffCnt := 0;
			TmrOnOffState := 6;
		END_IF

	//off
	6:
		fbTmrOnOffTest(
			I_SP_TON:= T#50MS, 
			I_SP_TOF:= T#100MS, 
			I_IN:= FALSE, 
			I_K_HOLD:= FALSE);
		TmrOnOffCnt := TmrOnOffCnt + 1;
		
		//if off delay done
		IF(TmrOnOffCnt > 1000)
		THEN
			TmrOnOffCnt := 0;
			TmrOnOffState := 7;
		END_IF

	//spare
	7:
		TmrOnOffCnt := TmrOnOffCnt + 1;

		//if off delay done
		IF(TmrOnOffCnt > 250)
		THEN
			TmrOnOffCnt := 0;
			TmrOnOffState := 8;
		END_IF	
		
		
	//unkown state
	ELSE
		TmrOnOffTested := TRUE; //all states tested >> if not ok, error flag should have been set
		TmrOnOffState := 0;	
END_CASE

//log
fbTmrOnOffTest_I.B := fbTmrOnOffTest.I_IN;
fbTmrOnOffTest_Q_On.B := fbTmrOnOffTest.Q_On;
fbTmrOnOffTest_Q_Off.B := fbTmrOnOffTest.Q_Off;
fbTmrOnOffTest_Q_OnOff.B := fbTmrOnOffTest.Q_OnOff;
]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_utl_timeElapsed" Id="{71845a62-8c99-03e3-1fc2-b3478e258354}">
      <Implementation>
        <ST><![CDATA[//utl_timeElapased
IF(BknGlbl.Blink_P_100ms)
THEN
	logUtlTimeElapsed100ms.V := TO_DINT(fbUtl_TimeElapsed.P_Millis);
	IF(	logUtlTimeElapsed100ms.V <>100
		AND fbUtl_TimeElapsedInitDone)
	THEN
		utl_SystemMessage(I_Message:='utl_timeElapased failed unit test');
		HM_HoustonWeHaveAProblem := TRUE;
	END_IF
	fbUtl_TimeElapsedInitDone := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>