<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="SCM_TemplateMachinePart" Id="{a526f165-452c-4747-b88c-ebdc59e5d4fe}" SpecialFunc="None">
    <Declaration><![CDATA[(*Template step program
	
	Standard template with examples and lots of explanations >> use scm_TemplateClean as base for a new project
	This doubles as a test of all cntrl_blocks of the library (these are also used on the HMI_Template.Page_Test)
	
	
	Code conventions:
		Var in/out/in_out
			I_	>>block input
			Q_	>>block output
			for in+outputs:
				+K	>>Command, usually connected to potential free contacts / activation of relais.  
				+SN	>>Signal, communication with other blocks with interlocking
					+SUP	>>to/from supply (previous machinepart in the productflow)
					+DSC 	>>to/from discharge (next machinepart in the productflow)
					*A command to another block has a response with a signal with the same name but appended with _OK
						example: command= Q_SN_SUP_DeliverProduct response= I_SN_SUP_DeliverProduct_OK
				+STS	>>Status, a general status output not meant as communication with interlocking 
			
			IO_	>>block in-/output
				+HMI_ERR_[blockname] >> this struct holds all errors. !Errors should be SET, is is reset by I_OrgControl.Reset_K !In the HMI don't use errors for indicators etc
				+HMI_WRN_[blockname] >> this struct holds all warning. Warnings can be A: / S: / R:
				+HMI_STS_[blockname] >> this struct holds all statusses and possibly also buttons which are not for manual mode
				+HMI_SP_[blockname]	 >> this struct holds all setpoints. !Only read in the plc!!! Setting on plc side will not save new value in the HMI recipe!
				+HMI_MAN_[blockname] >> this struct holds all manual buttons. It is completely reset if the organiser leaves manual mode (only put buttons here, position/speed/etc can be put in statusses >>IO_STS.MAN_ABSPOS) 
				+STS	>>status
		
		Var internal
			eS		>>main state
			eE		>>exception state
			CFG_	>>configuration set by FB_Init
			HM_		>>block internal for a basetype variable
			
		Instance declarations
			Tmr_	>>TON timer
			TmrOff_	>>TOF timer
			Re		>>rising edge (R-Trig)
			Fe		>>falling edge (F-Trig)
			Cam		>>camera
			Cyl		>>cylinder (cntrl_Valve)
			Vlv		>>valve (cntrl_Valve)
			Mtr		>>Motor
			Fdr		>>Frequency drive
			Srv		>>servo
			Vcg		>>Vacuum generator
			//sensors
			Pc		>>photocell
			Px		>>proximity sensor (capacitive/inductive)
			Ps		>>pressure sensor
			Rs		>>reed switch
					
			Example: Srv_LaserHeight / Cyl_TapeCutter / Tmr_CutDelay
				
			*Logged variables do not have a defined prefix yet >> try to make them logical
			if logging a position of Srv_HeightLaser then name it: Srv_HeightLaserPos
				>> now in plc lab you will find the channel below the channel where its state is logged.
		
		Activation/Method/Properties		
			A_	>>Activation
			M_	>>Method
			P_	>>Property
			
		Conditions
			don't mix OR / AND without paranthesis (you will get bitten by the fact there is an order of precedence otherwise)
			after a paranthesis add / remove a TAB when opening / closing  
			after a condition add a ENTER
			Example:
			IF(	myBool1
				AND(	mybool2
						OR mybool3)
				AND mybool4)
			THEN
				....
			END_IF
			
		Arrays/For-loops
			define arrays with constants: 
				HM_FifoProducts: array [0..Glcn.MaxIndexFifoProducts] of ProductInfo
			if you need to loop this array then use this constant:
				FOR HM_Index:=0 TO Glcn.MaxIndexFifoProducts BY 1 
				DO
					..
				END_FOR
		
	Changes
		2019-12 HP
			-New tc3 template
		2024-02 HP
			-new hmi struct
		DateTime.Now() HP
			-this blocks keeps being updated with new blocks/styles/etc
*)

FUNCTION_BLOCK SCM_TemplateMachinePart
VAR_INPUT
	I_Organiser: ItfOrgControl;								//Organiser control bits
	I_SP_GeneralShared:REFERENCE TO HMI_SP_GeneralShared; 	//General shared setpoints for multiple blocks
		
	I_K_ES_OK:BOOL;									//Signal emergency stop ok >> used for controls as extra safety to stop them no matter organiser state
	I_K_ExternalError: BOOL;						//Signal external error >> used to put this scam into exception. Usually only connected to a general error but can be connected to another scam as well
	I_SN_SUP_Request_OK:BOOL;						//Signal supply is running AND delivering products
	I_STS_SUP_Empty:BOOL;							//Status supply is empty (used FOR energy save mode)
END_VAR

VAR_OUTPUT
	Q_SN_SUP_Request:BOOL;							//Signal supply requesting products
	Q_STS_Empty:BOOL;								//this part is empty (go in energy saving / standby mode, stop conveyors etc)
END_VAR

VAR
(*Configuration*)

(*Logged variables*)
	PC_Example_Count: utl_LoggedDint(LoggingGroup:= eLogGroupsProject.Template, TrigAtInterval:= 0, TrigAtDeviation:=0 ); 	//Logged counter: example how we can count the debounced falling edges of a photocell

	//Logged servo velo example
	Srv_Example_Velo: utl_LoggedReal(
		LoggingGroup:= 	eLogGroupsProject.Template, 	//only log when this bit is set ( MAIN.visualisation ) 
						TrigAtInterval:= 10, 			//log every 10 plc cycles
						TrigAtDeviation:=1);			//Log if pos change >= 1
(*Internals*)
	State: sTmp; 											//Main state program
	eE:	(U_0,U1_0,U1_1,U1_2	);							//Main state exceptions
	HM_ProgStatus:ProgStatus;							//Program general status bits
	HM_LastTicksStateRest:ULINT;						//System ticks value last time left rest state
	HM_Empty:BOOL;										//Flag machinpart is empty
	HM_MtrRevDone:bool;									//Flag motors ran in reverse
	HM_CamReceivedData: ARRAY[0..100] OF BYTE;			//Received data from camera
	HM_CamOmronFhEthReceivedData: STRING;				//Received data from omron FhEth controller
	
	HM_DebugMultiStep_ResetInActivations:bool;			//enable testing if multistep works correctly
	
(*Instances*)
	HMI:HMI_TemplateMachinePart;						//All HMI related variables
	Tmr_Empty:TON;										//Timer detection machine is empty*)
	Tmr_Initialisation:TON;								//Timer template*)
	Tmr_TestServoVelo:ton;
	Tmr_Wrn_NoSupply:ton;
	//Signal		>> outputs high / low. It can be used for any signal (that is not a sensor).
	SN_DscReadyToReceive:cntrl_InputHmiSts;					//Signal discharge ready to receive products
	//PB_Safe 		>> HMI safe button. This block automatically outputs low signal if the HMI loses connection for more than x-time
	PBsf_Example:utl_PB_HmiSafe;						//Safe pushbutton
	
	(*EXAMPLE how to init setpoint variables (normally you are not allowed to write these!) OR any variable of an instance
		use f2 >> select you setpoint type, for this I've chosen HMI_SP_Sensor >> insert with arguments >> this wil show up:
			HMI_SP_Sensor := (
				TMR_Muting:= , 
				TMR_DelayDetected:= , 
				TMR_DelayUndetected:= , 
				TMR_DelayErrorDetect:= , 
				TMR_DelayErrorUndetect:= );
		with this info you can init the setpoints of the cntrl_Sensor block like this:*)				
	
	//cntrl_Sensor	>> outputs: product detected / not detected. It can be used for any detection for example: airpressure, an object, etc.	
	//* If you init setpoints like this, then these values will only be used at first time download of the block. 
	// >> you will have to do a "plc" / "reset origin"
	PC_Example:cntrl_Sensor(
		//fb_init
		Options:= eSensorConfig.InputNO)
		//Example how to preset setpoint variables
		:=(
			HMI:=(
				SP:=(
					TMR_DelayDetected:=T#100MS , 
					TMR_DelayUndetected:= T#101MS, 
					TMR_DelayErrorDetect:= T#2S1MS, 
					TMR_DelayErrorUndetect:= T#2S2MS)));
 
	//Valve			>> used to control cylinders with valves and reedcontacts
	Cyl_Example:cntrl_Valve
		(Options:= eValveConfig.Default);				

	//Motor			>> standard motor with forward/reverse + ana speed all direct IO
	Mtr_Example:cntrl_Motor(
		Options:= eMotorConfig.Default, 
		TmrDirectionChange:= T#500MS, 
		MinAllowedSpeed:= 25, 
		DAC_0PrctValue:= 0, 
		DAC_100PrctValue:= 0);
	
	//FreqDrive	ControlTechniques C300	>> Frequency drive motor, this one is controlled by ethercat
	Fdr_CtExample:cntrl_FDR_ControlTech(
		Options:= eFdrGeneric_Config.WithMaintSwitch, 
		UnitsToOutputFactor:= 30);

	//FreqDrive	Lenze I550 >> Frequency drive motor, this one is controlled by ethercat
	Fdr_LzExample:cntrl_FDR_Lenze(
		Options:= eFdrGeneric_Config.WithMaintSwitch, 
		UnitsToOutputFactor:= 30);

	//The interrol roller-drive BI can be used as frequency drive but also as a Cia402 positioning device >> for test configged as positioning device
	Srv_Interrol: cntrl_FDR_Interrol(
		Options:= eFdrGeneric_Config.ExternalRunStates, //this tells the base block to hand over control to the child block for the running-states 
		UnitsToOutputFactor:= 1);

	//Servo			>> Beckhoff servo drive
	Srv_Example:Cntrl_Servo(
		TMR_PowerSave:=T#30S,			//time before entering powersave mode 0=disabled (if no command is given then power down after this time @ any command is reset timer) !It takes some time to awake the servo
		EnableSoftLimits:=FALSE,		//enable software limits (with button manual disable hw-limits, the parameter in the nc-task is set to 0, we need to know if it should be reenabled afterwards
		InputNrHomingSensor:=0,			//input nr for the sensor in "axis_ref_Extended.I_DigitalInputs" -1 == disabled
		InputNrHwLimitNeg:=-1,			//input nr for the sensor in "axis_ref_Extended.I_DigitalInputs" -1 == disabled
		InputNrHwLimitPos:=-1,			//input nr for the sensor in "axis_ref_Extended.I_DigitalInputs" -1 == disabled
		JogMinusOffHomeSensor:=FALSE,	//"jog-"  when moving off homing sensor (if false then jog+ is used) in homing function
		HomingsensorIs_NC:=FALSE,		//the homing sensor is of type normally closed (note limitswitches are always normally closed)
		TmrErr_JogOffHomeSensor:=T#3S,	//time to try and jog off homing sensor t#0S = disable
		HomeTorqueMode:=eSrvHomeTorqueMode.NoTorque, //homing using torque instead of sensor: 0 > no torque mode, 1 torque mode Jog+, 2 torque mode Jog-		
		HomeTorqueSpeed:=0,				//Speed to use for homing in torque mode
		HomingMode:= MC_DIRECT,			//homing mode to use >> MC_DefaultHoming MC_Direct MC_ForceCalibration MC_ResetCalibration
		CouplingSyncPosFirst:=FALSE,	//at couple command, sync the position first to the master axis
		SPD_CouplingSyncSpeed:=0,		//speed to use when syncing position for coupling
		DST_CouplingSyncMaxDiff:=0,		//max difference allowed when sync couling >> otherwise error
		SPD_JOG_Max:=250,				//max allowed allowed jog speed (also used to jog of homing sensor during homing)
		SPD_AbsModVel_MaxMan:=500		//max allowed speed in manual absolute,velocity, modulo mode	
		);
	//Ganty			>> Gantry controlled with 2 beckhoff servo's connected to the same drive-belt
	Gantry_Example:cntrl_SingleBeltGantry(
			IsHomingUp:= TRUE, 
			IsHomingRight:= TRUE, 
			TMR_DelayPowerSave:= T#1M , 
			SPD_MaxJog:= 50, 
			SPD_MaxMove:= 150);
			
	//VacuumGenerator	>>	Vacuumgenerator with blowoff controlled by IO
	Vcg_Suckers : cntrl_VacuumGenerator(
		//fb_init
		Options:= eVacuumGeneratorConfig.Default) 
		//interal vars
		:=(PS_VacuumOk:=(
			HMI:=(
				SP:=(
					TMR_DelayErrorDetect := T#2S,
					TMR_DelayErrorUnDetect := T#2S))));

	//Omron FH			>> Omron camera's controlled by an omron FH-controller over ethercat
	Cam_OmronFh: Cntrl_OmronFh;
	//Omron FH controlled by ethernet
	Cam_OmronFhEth: cntrl_OmronFhEth;
	Cam_OmronFhEthResult: utl_OmronFhEthResult_Template;
	Cam_OmronFhEthSimMessage:STRING := '1;65.9;85.4;-78.3;75;1;$R';

	//Omron smartcam	>> Omron smart camera's over ethernet / direct IO for trigger
	Cam_OmronSmartCam: Cntrl_OmronMicroScan(
		AlwaysConnected:= FALSE, 	//try to connect to camera even if no auto_k 
		JobNr:= 1, 					//default job nr to load if job load command is given (can be changed with property)
		UseIoTrigger:= FALSE);		//instead of trigger over ethernet, send trigger by real output
	

(*Inputs / Outputs*)
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
	Update HMI variables
	Check if an error is active >> set Q_ProgStatus.Prog_Errror
*)
	HMI.M_Update(	I_OrgControl:= I_Organiser, 	//used for reset manuals/errors commands
					I_HMI_Parent := 0, 				//This is top level, no error propagation
					I_ERR:= HMI.ERR,				//The update function will check for error changes (signal to the hmi to update errors) + reset errors
					I_WRN:= HMI.WRN,				//The update function will check for warning changes (signal to the hmi to update errors)
					I_MAN:= HMI.MAN);				//The update function will reset manuals @ organiser request
			
(*	Simulation*)
	//if simulation active >> ..
	IF(Glbl.Sim_MyMachinePart) THEN A_Simulation();END_IF

(*	Exceptions & step-controller*)
	A_Exceptions();
		
(*	Step transitions*)
	//if not in exception >> execute step transitions
	IF (	NOT HM_ProgStatus.Prog_Exception)
	THEN 
		A_StepTransitions();
	END_IF
	
(*Step activations*)
	A_StepActivations();
	
//todo remove
//PC_Example._A_Test();



]]></ST>
    </Implementation>
    <Action Name="A_Exceptions" Id="{59ea5e50-40c5-0779-31a0-efd767274b79}">
      <Implementation>
        <ST><![CDATA[(* State transition controller
	Handles multistep + step hold + statusses for hmi + logging*) 
		//>>must be before all method calls, since the input arguments are used
	State(I_OrgControl := I_Organiser);

(*Exceptions
	Here exeptions are handled.
	*most basic version:
		Rest U_0 := Q_ProgStatus.Prog_Exception:=false
			the main program is executed
	
		Rest >> Error := Q_ProgStatus.Prog_Exception:=true
		1)	@ any error >> exception state (U1_0)
			this will freeze the main program states
		2)	if the organiser is back in an automatic state and there are no errors
			it will step to U1_2 and from there to the idle state U_0
			*TODO TEMPLATE >> if needed, do actions on this transition (rarely used)
				But you could for example at a specific error force the main program to a recovery step
			
			
		Rest >> Totalreset := Q_ProgStatus.Prog_Exception:=true
		1)	@ organiser total reset command >> exception total reset (U1_1)
		
		2)	@ NOT organiser total reset command >> 
				>> now bits that need to be reset @ total reset are reset
				TODO Template >> add bits which needs to be reset
				>> the main program is reset to the first step (usually named: TotalReset)
				>>back to rest (U_0)

	**this described the basic version which can be used in 99% of the cases,
	you can adapt it to your needs. 
*)

CASE eE OF
	//rest
	U_0:
		
		//if program in error >> to error state
		IF(	HM_ProgStatus.Prog_Error
			AND NOT I_Organiser.TotalReset_K)
		THEN
			//>>
			eE := U1_0;
		//else if total reset command >> to total reset state
		ELSIF(	I_Organiser.TotalReset_K)
		THEN
			//>>
			eE := U1_1;
		END_IF

	//error
	U1_0:
		//if total reset command >> to total reset state
		IF(	I_Organiser.TotalReset_K)
		THEN
			//>>
			eE := U1_1;
			
		//else if no error active and organiser back in an automatic state
		ELSIF(	NOT HM_ProgStatus.Prog_Error
				AND I_Organiser.EnableDevices_K)
		THEN
			//>>
			eE := U1_2;
		END_IF

	//Total Reset
	U1_1:
 		//if total reset command dropped >> Reset program data and to unfreeze state
		IF(	NOT I_Organiser.TotalReset_K)
		THEN
			//Total reset main program
			State.M_Step(
				I_NewStep:= eTMP.TotalReset,
				I_StepCanBeHeld:= TRUE);
			
			//disable multistepping for 1 round
			{warning disable C0139}
			State.P_IsMultiStepRequired;

			//Reset main program flags
			HM_Empty:=FALSE;
			//only done as example/testing, should be removed
			HMI.ERR.ExampleAddPrioForHmiError := TRUE;
			
			//>>
			eE := U_0;
		END_IF
		
	//Unfreeze
	U1_2:
		//>>
		eE := U_0;

	ELSE
		eE := U_0;
END_CASE

//Detection program in exception
HM_ProgStatus.Prog_Exception := (eE > U_0);]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Simulation" Id="{d1a764dc-1bbc-49c4-b464-5e183332d204}">
      <Implementation>
        <ST><![CDATA[(*
	Code that only needs to be executed if simulation is active (this action is only called if sim is active)

	Notes:	
	-Cntrl_Servo/motor/valve already simulate their state correctly themselves, cntrl_StateSensor must be told which state to simulate >> example below
		Of course you could also add timers / other conditions (servo pos?!) for states
	
	-you can use ( Tmr_StateTime.PT > T# xxx) to start simulating things after the state has been active for a certain time
*)

//Initialise activations, which are controlled by the simulation steps
SN_DscReadyToReceive.I_K_SimulateOn := FALSE;
PC_Example.I_SimulateState := eSensorState.Undetected;

(*Step activations*)
CASE State.eS OF
	eTMP.TotalReset:
	;

	eTMP.InitCyl:
	;
	
	eTMP.InitSrv:
	;

	eTMP.Rest:
		PC_Example.P_BypassErrDetectionTime := State.P_StepTime + T#100MS; 
		
		//If delay time elapsed >> simulate sensor + discharge request
		IF(State.P_StepTime > T#1S) 
		THEN
			SN_DscReadyToReceive.I_K_SimulateOn := TRUE; 
			PC_Example.I_SimulateState := eSensorState.Detected;
		END_IF
		
	eTMP.SrvPosStart:
	;
		
	eTMP.SrvPosStartInterl:
	;
END_CASE	

//feedback request to input
I_SN_SUP_Request_OK := Q_SN_SUP_Request; ]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_StepActivations" Id="{cebbb77e-c522-4e9d-a607-ae06b2e6f976}">
      <Implementation>
        <ST><![CDATA[(*How it works:
	First activations which have to be done by a step are initialised to false
			//section initialisation
			fbSrv_Belt.I_K_PosAbsolute := false;
		
	Then set activations for devices controlled by steps, to true:
		CASE eS OF
			eTMP.InitCyl:
				Cyl_Example.I_K_AutoIn := TRUE;
			...
		END_CASE
		
		
	At last activations/blocks calls that always have to be done are executed
	
		IO_ERR.ErrorThatIsAlwaysActive S= myCondition;	
		..
		fbSrv_Belt(
			I_EN0:= TRUE,
			...skipping a few rows here
			//I_K_Auto_Homing:= ,				Note: activation controlled by state
			I_K_Auto_Velocity:= FALSE,
			I_SPD_Auto_Velocity:= 0,
			//I_K_Auto_Absolute:= ,				Note: activation controlled by state
			//I_POS_Auto_Absolute:= ,			Note: activation controlled by state
			..skipping a few ros here
			IO_MAN:= IO_MAN.Srv_Conveyor,
			IO_SP:= IO_SP.Srv_Conveyor,
			IO_STS:= IO_STS.Srv_Conveyor,
			IO_WRN:= IO_WRN.Srv_Conveyor,
			IO_ERR:= IO_ERR.Srv_Conveyor);
		
		
		The advantages are:
			-much easier to see what is activated in each step + easier to change
			-less chance to create bugs, bugs are easier spotted
			-it saves a lot of processor usage in comparison to the old method:
				Q_K_SomeOutput := eStep=S1 OR eStep=S2 OR ....etc etc)
*)

(*
	Initialise step activated activations
*)
A_StepActivationsInit();


(*Activations by step*)
	CASE State.eS OF
		eTMP.TotalReset:
			;
		
		eTMP.InitCyl:
			Cyl_Example.I_K_AutoIn:= TRUE; 
		
			(*Warnings/Errors*)
				//a sensor error can be triggered by activating the I_K_ErrNot.... input >> uses internally a timer
				//usually we want the machine to be empty in the init phase so setting error here if it is not
				PC_Example.I_ErrNotState := eSensorState.Undetected; 
				//or an error can also be set directly
				//IF( [some condition] ) then IO_ERR.PC_ProductPassedStopper.NotLow := true; END_IF  !!!Errors must be a set! 
		
		eTMP.InitSrv:
			Cyl_Example.I_K_AutoIn:= TRUE; 
			Mtr_Example.I_K_Auto_Fwd:= TRUE;
			Srv_Example.I_K_Homing:= TRUE;
			Tmr_Initialisation.IN:= Mtr_Example.P_STS_Running;
		
			(*Warnings/Errors*)
				//S= >> SET!!! , all errors have to be set. In tc3 we can now use S= instead of "IF(..)THEN err:=true; end_if"
				HMI.ERR.InitNotEmpty S= PC_Example.Q_DetectedDebounced;  	//detection machine is not empty during init
				PC_Example.I_ErrNotState := eSensorState.Undetected;			//it is nice to also trigger this error, especially if there are multiple sensors. This at a faulty sensor the operator knows which sensor causes the problem
		
		eTMP.InitCamQuickFocus:
			Cyl_Example.I_K_AutoIn:= TRUE; 
			Cam_OmronSmartCam.I_K_QuickFocus:= TRUE;
		
		eTMP.InitCamLoadJob:
			Cyl_Example.I_K_AutoIn:= TRUE; 
			Cam_OmronFh.I_K_LoadScene:= TRUE;
			Cam_OmronFh.I_SceneToLoad:= 2;
			Cam_OmronSmartCam.I_K_LoadJob:= TRUE;
			Cam_OmronSmartCam.P_SP_JobToLoad:= 1; //note: these kind of variables can also be set @RE step (>>when stepping from previous step to here)			(*Internals*)
				
		eTMP.Rest:
			HM_ProgStatus.Prog_Rest:= TRUE;
			Q_SN_SUP_Request:= TRUE;
			Cyl_Example.I_K_AutoIn:= TRUE; 
			
			(*Warnings/Errors*)
				//just an example, no need to add this specific warning. The camera itself generates an error if it fails to connect
				HMI.WRN.CameraNotReady:= 	I_Organiser.EnableDevices_K
											AND NOT Cam_OmronSmartCam.Q_STS_Ready;  
				
				//if the supply is running >> the photocell should get high after x-time, set error detection of the pc
				IF(	I_SN_SUP_Request_OK
					AND NOT I_STS_SUP_Empty
					AND I_Organiser.EnableDevices_K)
				THEN
					PC_Example.I_ErrNotState:= eSensorState.Detected; 
				END_IF

		eTMP.SrvPosStart:
			Cyl_Example.I_K_AutoIn:= TRUE; 
			Srv_Example.I_K_PosAbsolute:= TRUE;
			//there are multiple ways of setting a speed, this way per step the speed can be changed but it can also set fixed at the servo block
			//also note how for the gripper, settings are applied at the step change >>better way if during the step the settings do not have to change
			Srv_Example.I_SP_Speed:= 50;
			Srv_Interrol.I_K_AbsPositioning := TRUE; 
			
		eTMP.SrvPosStartInterl:
			Cyl_Example.I_K_AutoIn:= TRUE;
			
			(*Warnings/Errors*)
				PC_Example.I_ErrNotState:= eSensorState.UnDetected; 
	
		eTMP.SrvPosEnd:
			Cyl_Example.I_K_AutoIn:= TRUE;
			Srv_Example.I_K_PosAbsolute:= TRUE;
			Srv_Example.I_SP_Speed:= 50; //there are multiple ways of setting a speed, this way per step the speed can be changed but it can also set fixed at the servo block
			Srv_Interrol.I_K_AbsPositioning := TRUE;
			
		eTMP.SrvPosEndIntrl:
			Cyl_Example.I_K_AutoIn:= TRUE;
			
		eTMP.CylOut:
			Cyl_Example.I_K_AutoOut:= TRUE;
			Vcg_Suckers.I_K_Auto_Vacuum:=TRUE;
			
		eTMP.CylIn:
			Cyl_Example.I_K_AutoIn:= TRUE;
			Vcg_Suckers.I_K_Auto_BlowOff:=TRUE;	
			
		eTMP.MtrStartFwd:
			Cyl_Example.I_K_AutoIn:= TRUE;	
			Mtr_Example.I_K_Auto_Fwd:= TRUE;

			//fdr's speed = block input
			Fdr_CtExample.I_K_Auto_Fwd:= TRUE;
			Fdr_CtExample.I_Speed:= -1; //<0 means use HMI.SP.Speed
			Fdr_LzExample.I_K_Auto_Fwd:= TRUE;
			Fdr_LzExample.I_Speed := 50;
			
		eTMP.MtrStop:
			Cyl_Example.I_K_AutoIn:= TRUE;
		
		eTMP.MtrStartRev:
			Cyl_Example.I_K_AutoIn:= TRUE;	
			Mtr_Example.I_K_Auto_Rev:= TRUE;

			//fdr's speed = HMI.SP
			Fdr_CtExample.I_K_Auto_Rev:= TRUE;
			Fdr_CtExample.I_Speed:= 75; //<0 means use HMI.SP.Speed
			Fdr_LzExample.I_K_Auto_Rev:= TRUE;
			Fdr_LzExample.I_Speed := -1; //<0 means use HMI.SP.Speed
	
		eTMP.CamReady:
			Cyl_Example.I_K_AutoIn:= TRUE;			
		
		eTMP.CamTrig:
			Cyl_Example.I_K_AutoIn:= TRUE;
			Cam_OmronFh.I_K_Trigger:= TRUE;
			Cam_OmronFhEth.I_K_Trigger:= TRUE;
			Cam_OmronSmartCam.I_K_Trigger:= TRUE;	
			
	(*
		S_Example:
			//Comm signals
			//Timers
			//Internals
			//Controls
			//Warnings
			//Errors
	*)
	
	END_CASE

(*Activations always (not step dependant)*)

(*Warnings/Statusses*)
	//update organiser with local status
	HM_ProgStatus.Prog_Error :=	//emergencystop not ok
						NOT I_K_ES_OK
						//optional >> request go to error state from external
						OR I_K_ExternalError
						//error active in this block or one of the linked children
						OR HMI.P_STS_InError;
	I_Organiser.M_UpdateProgStatus(HM_ProgStatus);
	
	Q_STS_Empty := HM_Empty;
	HMI.STS.IsEmpty := HM_Empty; //can be used to indicate on the HMI this machinepart is empty
	//if pulse 1s >> increase hmi test int until max reached which resets to 0
	IF(BknGlbl.Blink_P_1s)
	THEN
		HMI.STS.testInt := HMI.STS.testInt + 1; IF(HMI.STS.testInt > 5) THEN HMI.STS.testInt := 0; END_IF;
	END_IF

	HMI.WRN.NotRdyRcv_Discharge := 	I_Organiser.EnableDevices_K
									AND NOT SN_DscReadyToReceive.Q;

(*Timers*)
	Tmr_Empty(	//IN:= ,
				PT:= T#30S );	
	
	Tmr_Initialisation(
		//IN:= ,
		PT:= T#3S);
		
	Tmr_TestServoVelo(	//IN:= , 
						PT:= T#5S);

(*Instance calls*)
	//Safe button (protection against loss of communication with the HMI >> will set state to low)
	PBsf_Example();

	PC_Example(
		I_HMI_Parent:= HMI,
		I_K_SimulationActive:= Glbl.Sim_MyMachinePart, 
		I_OrgControl := I_Organiser);
		//I_SimulateState:= ,
		//I_K_ErrNotState:= ,
	
	//Logged counter: example how we can count the debounced falling edges of a photocell
		IF(PC_Example.Q_DetectedDebounced_RE) THEN 	PC_Example_Count.V := PC_Example_Count.V + 1; END_IF
	
	SN_DscReadyToReceive(
		I_K_SimulationActive:= Glbl.Sim_MyMachinePart, 
		//I_K_SimulateOn:= 
		);
	
	Cyl_Example(
		I_HMI_Parent:= HMI,
		I_K_SimulationActive:= Glbl.Sim_MyMachinePart, 
		I_ES_OK:= I_K_ES_OK, 
		I_OrgControl:= I_Organiser,  
		//I_K_AutoIn:=,
		//I_K_AutoOut:=,
		);
		
	Vcg_Suckers(
		I_HMI_Parent:= HMI,
		I_K_SimulationActive:= Glbl.Sim_MyMachinePart,
		I_ES_OK:= I_K_ES_OK, 
		I_OrgControl:= I_Organiser, 
		//I_K_Auto_Vacuum:= , 
		//I_K_Auto_BlowOff:= , 
		);

	Mtr_Example(
		I_HMI_Parent:= HMI,
		I_K_SimulationActive:= Glbl.Sim_MyMachinePart, 
		I_ES_OK:= I_K_ES_OK, 
		I_OrgControl:= I_Organiser, 
		//I_K_Auto_Fwd:= , 
		//I_K_Auto_Rev:= , 
		I_Spd_AutoPrct:= -1, //>>use IO_SP.Spd_Default instead
	);
		
	Fdr_CtExample(
		I_HMI_Parent:= HMI,		
		I_K_SimulationActive:= Glbl.Sim_MyMachinePart, 
		I_ES_OK:= I_K_ES_OK, 
		I_OrgControl:= I_Organiser,  
		//I_K_Auto_Fwd:= ,
		//I_K_Auto_Rev:= , 
		//I_SPD_AutoPrct:= , 
		);
		
	Fdr_LzExample(
		I_HMI_Parent:= HMI, 
		I_K_SimulationActive:= Glbl.Sim_MyMachinePart, 
		I_ES_OK:= I_K_ES_OK, 
		I_OrgControl:= I_Organiser, 
		//I_K_RunFwd:= , 
		//I_K_RunRev:= , 
		//I_Speed:= 
		);
	
	Srv_Example(
		I_HMI_Parent:= HMI,
		I_PTR_MasterAxis:=0, 
		I_K_SimulationActive:= Glbl.Sim_MyMachinePart, 
		I_ES_OK:= I_K_ES_OK, 
		I_OrgControl:= I_Organiser, 
		I_K_NCI_Mode:= FALSE, 
		//..several commands.. 
		I_CPF_CoupleFactor:= 1, 
		I_K_CoupleAxis:= FALSE, 
		I_K_UnCoupleAxis:= FALSE, 
		I_K_ExternalSetpoint:= FALSE);
		
		(*log actual position / velocity. 
			*Constantly logging positions causes a lot of data for the logger!
			This is why in the servo block no position logging is done and you have to add it manually if you need it.
				>>decrease logging data volume by setting trigInterval and trigDeviation and add an elogGroup which is only activated when you need it
				>>Or only log at step transition
					IF(myStepCondition)
					THEN
						SRV_ExamplePos.V := TO_REAL(fbSrv_Example.P_STS_ActPosition);
						//>
						eMyStep:= blablabla;
					END_IF
		Done as below causes a lot of data
		*)
		Srv_Example_Velo.V := TO_REAL(Srv_Example.P_STS_ActVelocity); 
		
		(*Very specific example where the configuration is changed based on certain conditions>> for this example normally the man-speeds are only set in fb_init()*)
		//if in manual mode
		IF(I_Organiser.Manual_K AND FALSE)
		THEN
			//if servo is NOT coupled >> limit to lower value for safety
			IF(NOT Srv_Example.P_STS_IsCoupled) 
			THEN 
				Srv_Example.P_CFG_SPD_ABSMODVEL_MaxMan := 5;
				Srv_Example.P_CFG_SPD_JOG_MaxMan := 5;
			ELSE
				Srv_Example.P_CFG_SPD_ABSMODVEL_MaxMan := 500;
				Srv_Example.P_CFG_SPD_JOG_MaxMan := 100;
			END_IF
		END_IF
		
	Srv_Interrol(
		I_HMI_Parent:= HMI, 
		I_OrgControl:= I_Organiser, 
		I_K_SimulationActive:= Glbl.Sim_MyMachinePart, 
		I_ES_OK:= I_K_ES_OK, 
		I_K_Auto_Fwd:= FALSE, 		//not used in this example (can be used!) 
		I_K_Auto_Rev:= FALSE, 
		I_Speed:= -1,				// <0 = block will use internal setpoint value 
		//I_K_AbsPositioning:= , 	//only used command in this example
		//I_Position:= , 
		);
	
	Gantry_Example(
		I_HMI_Parent:= HMI,
		I_K_SimulationActive:= Glbl.Sim_MyMachinePart, 
		I_ES_OK:= I_K_ES_OK, 
		I_OrgControl:= I_Organiser,
		//I_Auto_K_Homing:= , 
		//I_Auto_K_MoveToPos:= , 
		//I_Auto_POS_MoveToPos:= , 
		//I_Auto_SPD_MoveToPos:= 
	);
	
	Cam_OmronSmartCam(
		I_HMI_Parent:= HMI,
		I_K_SimulationActive:= Glbl.Sim_MyMachinePart,
		I_OrgControl:= I_Organiser, 
		//I_K_Trigger:= , 
		//I_K_AutoCal:= , 
		//I_K_QuickFocus:= , 
		//I_K_LoadJob:= , 
		IO_DataReceive:= HM_CamReceivedData, 
		);
		//just for debugging, should be removed
		//data should normally be handled at the state transition when waiting for trigger ok
		IF(Cam_OmronSmartCam.Q_K_Trigger_Ok)
		THEN
			//note: this boikon library block will take care not to overflow the destination memory
			utl_Any_CopyWithOffset(
				I_Destination:= HMI.STS.OmronSmartCamLastResult, 
				I_Source:= HM_CamReceivedData, 
				I_Offset:= 0);
		END_IF
		
	Cam_OmronFh(
		I_HMI_Parent:= HMI,
		I_K_SimulationActive:= Glbl.Sim_MyMachinePart,
		I_OrgControl:= I_Organiser,
		//I_K_Trigger:= , 
		//I_K_TriggerNextResult:= , 
		//I_K_ChangeGroup:= , 
		//I_K_LoadScene:= , 
		//I_SceneToLoad:= , 
		);
	
	(*Simple example of handling data received by controller. 
	I recommend doing this in the step transition and directly connect it to the desired location and using return value of the function instead of doing it here
	the disadvantage of doing it like this that everything inside the block is executed continiously and hogs the processor.
	Recommended way @ step transitions: 
		IF(utl_OmronCameraResult(..,..,myBuffer)) 
		THEN 
			//>>
			eS:=xxx.CamResultOK;
		ELSE
			//>>
			eS:= xxx.CamResultNOK;
		..
	*) 

	Cam_OmronFhEth(
		I_HMI_Parent:= HMI, 
		I_K_SimulationActive:= Glbl.Sim_MyMachinePart,
		I_SimulationTrigResult:= Cam_OmronFhEthSimMessage,
		I_OrgControl:= I_Organiser, 
		I_ReceiveBuffer:= HM_CamOmronFhEthReceivedData, 
		I_K_LoadScene:= ,
		I_K_UpdateStatus:= , 
		//I_K_Trigger:= 
		);
		
	//block that will resolve results from camera measurement output
	Cam_OmronFhEthResult(
		I_K_TrigOk:= Cam_OmronFhEth.Q_K_TriggerOk,
		I_DataUsedSize:= Cam_OmronFhEth.Q_STS_TriggerNrBytesReceived, 
		I_Data:= HM_CamOmronFhEthReceivedData);]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_StepActivationsInit" Id="{e6d8a9f5-49ec-0932-3bd6-e3c1647ce1fd}">
      <Implementation>
        <ST><![CDATA[//Initialise all step controlled activations to false
HM_Empty R= I_STS_SUP_Empty
			OR (	I_Organiser.EnableDevices_K
					AND PC_Example.Q_DetectedDebounced);
HM_ProgStatus.Prog_Rest := FALSE;
Q_SN_SUP_Request := FALSE;
PC_Example.I_ErrNotState := eSensorState.None;
Mtr_Example.I_K_Auto_Fwd := FALSE;
Mtr_Example.I_K_Auto_Rev := FALSE;
Fdr_CtExample.I_K_Auto_Fwd := FALSE;
Fdr_CtExample.I_K_Auto_Rev := FALSE;
Fdr_LzExample.I_K_Auto_Fwd := FALSE;
Fdr_LzExample.I_K_Auto_Rev := FALSE;
Cyl_Example.I_K_AutoIn := FALSE; 
Cyl_Example.I_K_AutoOut := FALSE;
Vcg_Suckers.I_K_Auto_BlowOff :=FALSE;
Vcg_Suckers.I_K_Auto_Vacuum :=FALSE;
Srv_Example.I_K_Homing:= FALSE;
Srv_Example.I_K_PosAbsolute:= FALSE;
Srv_Example.I_K_Velocity := FALSE;
Srv_Interrol.I_K_AbsPositioning := FALSE;
Cam_OmronFh.I_K_Trigger := FALSE;
Cam_OmronFh.I_K_TriggerNextResult := FALSE;
Cam_OmronFh.I_K_ChangeGroup:= FALSE;
Cam_OmronFh.I_K_LoadScene:= FALSE;
Cam_OmronFhEth.I_K_Trigger:= FALSE;
Cam_OmronSmartCam.I_K_AutoCal := FALSE;
Cam_OmronSmartCam.I_K_LoadJob := FALSE;
Cam_OmronSmartCam.I_K_QuickFocus := FALSE;
Cam_OmronSmartCam.I_K_Trigger := FALSE;


Tmr_Empty.IN := FALSE;
Tmr_TestServoVelo.IN := FALSE;
Tmr_Initialisation.IN := FALSE;
Tmr_Wrn_NoSupply.IN := FALSE;

HM_DebugMultiStep_ResetInActivations := false;]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_StepTransitions" Id="{e5c112d9-080a-0573-2cab-53022f8e059b}">
      <Implementation>
        <ST><![CDATA[(*In this section all state transitions are made

	-no activations are done here (do this in A_Activations)
	-The transition to a new step is the ideal location to do rising edge settings
		IF(myCondition) THEN
			HM_CNT_Example := HM_CNT_EXAMPLE + 1; //example to count something
			fbSrv_Example.I_POS_Auto_Absolute := myNewPosition + someCalculated offset; //example to calculate endpoint for a servo
			//Note: you could set the servo speed here as well, but then you can't change the speed anymore during the movement
				probably (dependant on your situation) better to do it in activations.
			//>>
			step to next step
		END_IF

*)

(*Main program steps*)

//if stepping not locked, by steplock mode >> can be toggled in HMI to lock certain steps for commissioning/debugging
IF( NOT State.Q_K_LockSteps)
THEN
//Repeat until conditions to step to next state are false OR looped already twice (normally programs don't loop multiple times!)
REPEAT 
	CASE State.eS OF
		eTMP.TotalReset:
			//if initialise command from the organiser >> start initialisation
			IF ( I_Organiser.Init_K)
			THEN
				//>>
				State.M_Step(
					I_NewStep:= eTMP.InitCyl,
					//Optional: argument to log extra info for this step transition
					I_NewStepLogInfo:= CONCAT('Start command at time:', SYSTEMTIME_TO_STRING(BknGlbl.LocalSystemTime)),
					//>>@ true & HMI-stepmode is activated, then the next state will be locked until you press the button release step on the HMI (used for debugging / commissioning
					//!Do not enable for states in which things are cooking: (heater enabled / motor running / etc) or at least consider carefully potential dangers.
					I_StepCanBeHeld:= TRUE,
					//Optional: >> the repeat around this CASE-statement will NOT execute, the next step will take at least 1 cycle == activations for that step are executed 	
					I_BlockMultiStep:=TRUE); 
			END_IF

		
		eTMP.InitCyl:
			//if cylinder initialised and no products in the machine >> InitSrv
			IF( Cyl_Example.Q_STS_In
				AND NOT PC_Example.Q_DetectedDebounced) //note: >> set error detection in activations!
			THEN
				//>>
				State.M_Step(
					I_NewStep:= eTMP.InitSrv,
					I_StepCanBeHeld:= TRUE);
			END_IF
			
		eTMP.InitSrv:
			//if servos homed and minimal time elapsed >> next state
			IF( Srv_Example.Q_K_HomingOk
				AND Tmr_Initialisation.Q) 
			THEN
				//>>
				State.M_Step(
					I_NewStep:= eTMP.InitCamQuickFocus,
					I_StepCanBeHeld:= TRUE);
			END_IF
			
		eTMP.InitCamQuickFocus:
			//if camera ready / quickfocus done >>..
			IF(	Cam_OmronFh.Q_STS_Ready
				AND Cam_OmronSmartCam.Q_K_AutoOrQuickCal_Ok)
			THEN
				//>>
				State.M_Step(
					I_NewStep:= eTMP.InitCamLoadJob,
					I_StepCanBeHeld:= TRUE);
			END_IF
			
		eTMP.InitCamLoadJob:
			//if camera's loaded jobs >. ..
			IF(	Cam_OmronFh.Q_SN_LoadScene_OK
				AND Cam_OmronSmartCam.Q_K_LoadJob_Ok)
			THEN
				//>>
				State.M_Step(
					I_NewStep:= eTMP.Rest,
					I_StepCanBeHeld:= TRUE);
			END_IF

		eTMP.Rest: 
			//if in automatic mode and supply delivered product and interlockings ok
			//>>SrvPosStart
			IF( I_Organiser.Auto_K
				AND NOT HM_Empty					//machine is not empty (inclusive supply)
				AND I_SN_SUP_Request_OK				//supply delivered product
				AND SN_DscReadyToReceive.Q 			//discharge is requesting products
 				AND PC_Example.Q_DetectedDebounced 	//expected the sensor to be high >> activate error monitoring in activations

				//interlocking >> check blocks returned to rest/ready state
				AND Cam_OmronFh.Q_STS_Ready
				AND Cam_OmronFhEth.Q_STS_Ready
				AND Cam_OmronSmartCam.Q_STS_Ready
				AND Cyl_Example.Q_STS_In
				AND NOT Vcg_Suckers.Q_K_BlowOffOK 	
				AND NOT Vcg_Suckers.Q_K_VacuumOK
				AND NOT Srv_Example.Q_K_PosAbsoluteOk
				AND NOT Srv_Interrol.Q_STS_TargetReached)
			THEN
				//setting positions on step change, you could also constantly write these positions constantly in activations
				Srv_Example.I_SP_Position:= HMI.SP.POS_SrvBegin;
				Srv_Interrol.I_Position:= HMI.SP.POS_SrvBegin;
				
				//>>
				State.M_Step(
					I_NewStep:= eTMP.SrvPosStart,
					//just an example what you can do (add state info for logging purposes), this argument is optional
					I_NewStepLogInfo:= Concat('Last cycle time(s):', TO_STRING(TO_REAL(BknGlbl.SystemTimeInTicks - HM_LastTicksStateRest)/10000000)),
					I_StepCanBeHeld:= FALSE);
				
				HM_LastTicksStateRest := BknGlbl.SystemTimeInTicks;	
			//if in semi-automode and the operator choose a special action >> do requested action
			ELSIF( 	I_Organiser.SemiAuto_K
					AND TRUE) //insert HMI.STS.TB_RequestSpecialAction
			THEN
				
				//>>
				State.M_Step(
					I_NewStep:= eTMP.SemiAutoStart,
					I_StepCanBeHeld:= TRUE);
					
				HM_LastTicksStateRest := BknGlbl.SystemTimeInTicks;
			END_IF

		eTMP.SrvPosStart:
			//if servo's reached commanded position
			//>>SrvStartInterl
			IF( Srv_Example.Q_K_PosAbsoluteOk
				AND Srv_Interrol.Q_STS_TargetReached)
			THEN
				//>>
				State.M_Step(
					I_NewStep:= eTMP.SrvPosStartInterl,
					I_StepCanBeHeld:= TRUE); //enabling step lock, so we can see at the machine how the servo is positioned if done 
			END_IF
		
		eTMP.SrvPosStartInterl:
			//if interlockings with servo/supply done
			//>>SrvPosEnd
			IF( 	NOT PC_Example.Q_DetectedDebounced			//let's also check the sensor dropped again >> make sure to trigger error detection in activations
					AND NOT I_SN_SUP_Request_OK					//product was handled, check if supply acknowledges
					//interl. next step a command is given so we need to interlock here
					AND NOT Srv_Example.Q_K_PosAbsoluteOk
					AND NOT Srv_Interrol.Q_STS_TargetReached)		
			THEN
				//again setting position on step change, you could also constantly write these positions constantly in activations
				Srv_Example.I_SP_Position := HMI.SP.POS_SrvEnd;
				Srv_Interrol.I_Position:= HMI.SP.POS_SrvEnd;
				
				//>>
				State.M_Step(
					I_NewStep:= eTMP.SrvPosEnd,
					I_StepCanBeHeld:= FALSE);
			END_IF
			
		eTMP.SrvPosEnd:
			//if servo reached end position
			//>>SrvPosEndIntrl
			IF(	Srv_Example.Q_K_PosAbsoluteOk
				AND Srv_Interrol.Q_STS_TargetReached)
			THEN
				//>>
				State.M_Step(
					I_NewStep:= eTMP.SrvPosEndIntrl,
					I_StepCanBeHeld:= TRUE); //enabling step lock, so we can see at the machine how the servo is positioned if done	
			END_IF
			
		eTMP.SrvPosEndIntrl:
			//if servo interlocking done >> CylOut
			IF(	NOT Srv_Example.Q_K_PosAbsoluteOk
				AND NOT Srv_Interrol.Q_STS_TargetReached)
			THEN
				//>>
				State.M_Step(
					I_NewStep:= eTMP.CylOut,
					I_StepCanBeHeld:= FALSE);				
			END_IF
			
		eTMP.CylOut:
			//if cylinder is out and product grabbed with vacuum >> CylIn 
			IF( Cyl_Example.Q_STS_Out
				AND Vcg_Suckers.Q_K_VacuumOK)
			THEN
				//>>
				State.M_Step(
					I_NewStep:= eTMP.CylIn,
					I_StepCanBeHeld:= TRUE);
			END_IF

		eTMP.CylIn:
			//if cylinder is in and actions done >> MtrStartFwd
			IF( Cyl_Example.Q_STS_In
				AND NOT Vcg_Suckers.Q_K_VacuumOK
				AND Vcg_Suckers.Q_K_BlowOffOK
				//interlocks !note added extra interlocks just for unittesting you don't need to do this with these blocks
				AND NOT Mtr_Example.P_STS_Running
				AND Fdr_CtExample.Q_STS_Stopped
				AND NOT Fdr_CtExample.Q_STS_TargetReached
				AND Fdr_LzExample.Q_STS_Stopped
				AND NOT Fdr_LzExample.Q_STS_TargetReached)
			THEN
				//>>
				State.M_Step(
					I_NewStep:= eTMP.MtrStartFwd,
					I_StepCanBeHeld:= FALSE);
			END_IF	

		eTMP.MtrStartFwd:
			//if all motors started
			//>>MtrStop
			IF( Mtr_Example.P_STS_Running
				AND Fdr_CtExample.Q_STS_TargetReached
				AND Fdr_LzExample.Q_STS_TargetReached
				//interl.
				AND NOT Vcg_Suckers.Q_K_BlowOffOK)
			THEN
				//init flag
				HM_MtrRevDone:= FALSE;
				//>>
				State.M_Step(
					I_NewStep:= eTMP.MtrStop,
					I_StepCanBeHeld:= TRUE);
			END_IF
			
		eTmp.MtrStop:
			//if all motors stopped
			//>>MtrStartRev/CamReady
			IF(	NOT Mtr_Example.P_STS_Running
				AND Fdr_CtExample.Q_STS_Stopped
				AND NOT Fdr_CtExample.Q_STS_TargetReached 
				AND Fdr_LzExample.Q_STS_Stopped
				AND NOT Fdr_LzExample.Q_STS_TargetReached)
			THEN
				//if motors not ran reverse yet 
				//>>MtrStartRev
				IF(NOT HM_MtrRevDone)
				THEN
					//>>
					State.M_Step(
						I_NewStep:= eTMP.MtrStartRev,
						I_StepCanBeHeld:= FALSE);
				//else motor cycle done
				//CamReady
				ELSE				
					//>>
					State.M_Step(
						I_NewStep:= eTMP.CamReady,
						I_StepCanBeHeld:= TRUE);
				END_IF
			END_IF

		eTMP.MtrStartRev:
			//if all motors started
			//>>MtrStop   NOTE: this is a bit ugly.. neater to just program the extra step
			IF( Mtr_Example.P_STS_Running
				AND Fdr_CtExample.Q_STS_TargetReached
				AND Fdr_LzExample.Q_STS_TargetReached)
			THEN
				//set flag
				HM_MtrRevDone:=TRUE;
				
				//>>
				State.M_Step(
					I_NewStep:= eTMP.MtrStop,
					I_StepCanBeHeld:= TRUE);
			END_IF
			
		eTmp.CamReady:
			//if camera's ready   NOTE: this extra step is not really needed conditions could have been added from rest>>xxx
			//>>CamTrig
			IF(	Cam_OmronFh.Q_STS_Ready
				AND Cam_OmronFhEth.Q_STS_Ready
				AND Cam_OmronSmartCam.Q_STS_Ready
				//interlockings
				AND NOT Cam_OmronFh.Q_SN_Trigger_OK
				AND NOT Cam_OmronFh.Q_SN_Trigger_NOK
				AND NOT Cam_OmronFhEth.Q_K_TriggerOk
				AND NOT Cam_OmronSmartCam.Q_K_Trigger_Ok
				AND NOT Cam_OmronSmartCam.Q_K_Trigger_Nok)
			THEN
				//>>
				State.M_Step(
					I_NewStep:= eTMP.CamTrig,
					I_StepCanBeHeld:= TRUE);
			END_IF

		eTmp.CamTrig:
			//if camera's done triggering
			//>>CamTrig
			IF(	(	Cam_OmronFh.Q_SN_Trigger_OK
					OR Cam_OmronFh.Q_SN_Trigger_NOK)
				AND 	Cam_OmronFhEth.Q_K_TriggerOk
				AND (	Cam_OmronSmartCam.Q_K_Trigger_Ok
						OR Cam_OmronSmartCam.Q_K_Trigger_NOk))
			THEN
				HM_DebugMultiStep_ResetInActivations := TRUE; //used for testing multistepping
				
				//>>
				State.M_Step(
					I_NewStep:= eTMP.MultiStepTest2,
					I_StepCanBeHeld:= TRUE);
			END_IF			
			

		//Example what multistepping does
		//if condition for next state is true then fall through to the next step in the same cycle
		//this prevents a device possibly being activated for only 1 cycle when falling through a rest step
		//>>in this example if the program gets to activations, this state will never be high (already fallen through when we get there).
		eTMP.MultiStepTest2:
			//if multistepping is working, this step will not be high for 1 cycle. It will fall through
			IF(TRUE)
			THEN
				//>>
				State.M_Step(
					I_NewStep:= eTMP.MultiStepTest3,
					I_StepCanBeHeld:= FALSE);				
			END_IF

		//In this step multistepping is tested if it stops after counting more than 1 back step.			
		eTMP.MultiStepTest3:
			//if testing multistepping hang >> try to hang multistepping
			IF(HM_DebugMultiStep_ResetInActivations)
			THEN
				//>>
				State.M_Step(
					I_NewStep:= eTMP.MultiStepTest2,
					I_StepCanBeHeld:= FALSE);				
			//else done testing multistepping >> back to rest
			ELSE

				//>>
				State.M_Step(
					I_NewStep:= eTMP.Rest,
					I_StepCanBeHeld:= FALSE);	
			END_IF		

		eTMP.SemiAutoStart:
			IF( State.P_StepTime > T#2S)
			THEN
				//>>
				State.M_Step(
					I_NewStep:= eTMP.SemiAutoStop,
					I_StepCanBeHeld:= TRUE);
					
			//example how to abort operation before anything happened					
			ELSIF(NOT I_Organiser.SemiAuto_K)
			THEN
				//>>
				State.M_Step(
					I_NewStep:= eTMP.Rest,
					I_StepCanBeHeld:= TRUE);
			END_IF
			
		eTMP.SemiAutoStop:
		//note: this will cause a deadlock, I'm doing it on purpose here to test things.
		//*the program should always be able to return to a rest-step before you add another Semi-/Auto_K condition
			IF( I_Organiser.SemiAuto_K
				AND State.P_StepTime > T#2S)  
			THEN
				//>>
				State.M_Step(
					I_NewStep:= eTMP.Rest,
					I_StepCanBeHeld:= TRUE);
			END_IF
			
	//unkown state, should never happen. Best to not do an autorecovery, just let it hang			
	ELSE
		utl_SystemMessageWithLogging(I_Message:='prog error step missing');
	END_CASE  

//until flag to multistep is false 
UNTIL(NOT State.P_IsMultiStepRequired)
END_REPEAT
END_IF]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>